:root {
  --primary-color: #01628f;
  --font: "Bai Jamjuree", sans-serif;
  --body-font: "Sarabun", sans-serif;
  --silver: #bac4c9;
}
.breadcrumb-link {
  font-family: var(--body-font);
  color: white;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  cursor: pointer;
  transition: color 0.4s ease;
  text-decoration: none;
}

.breadcrumb-link:hover {
  /* color: var(--primary-color); */
  color: #28b097 !important;
}
.about-us-section {
  margin-top: 4rem;

  padding: 0rem 6rem;
  gap: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8rem;
}
.about-us-left {
  width: 40%;
}
.about-us-right {
  width: 40%;
  position: relative;
}
.about-us-right .main-img {
  width: 100%;
  position: relative;
  z-index: 1;
  border-radius: 1rem;
}
.about-us-right .element-img {
  position: absolute;
  top: 50px;
  right: 55px;
  z-index: 0;
}
.about-us-header h2 {
  color: var(--primary-color);
  font-family: var(--font);
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  line-height: 1.2em;
  letter-spacing: 1px;
  margin-bottom: 0.7rem;
}
.about-us-header h1 {
  color: #0e111b;
  font-family: var(--font);
  font-size: 3rem;
  font-weight: 700;
  text-transform: none;
  text-decoration: none;
  line-height: 1.2em;
}
.about-us-para {
  width: 90%;
  margin-top: 1rem;
  font-family: var(--body-font);
  text-align: justify;
  font-size: 1.2rem;
  color: #424649;
}
.benefits-cta-section {
  border-top: #bac4c9;
  border-top-width: 2px;
  border-top-style: solid;
  width: 100%;
  padding: 2rem 0rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.benefits-cta-section .benefits-cta-section-btn-new {
  color: white;
  background-color: var(--primary-color);
  font-size: 14px;
  letter-spacing: 2px;
  padding: 18px 28px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: transform 0.3s ease;
}
.benefits-cta-section .benefits-cta-section-btn-new:hover {
  transform: scale(0.95);
}
.call-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
}
.benefits-mobile-number {
  font-size: 1rem;
  margin-top: 0.5rem;
}
.benefits-mobile-number:hover {
  /* color: #28b097; */
  color: #28b097 !important;
}

.call-icon-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-href {
  text-decoration: none;
  color: white;
}
.call-icon img {
  width: 1.5rem;
  height: 1.5rem;
}
.about-us-trophy {
  border-radius: 16px;
  padding: 2rem 2rem;

  position: absolute;
  bottom: 40px;
  z-index: 5;
  right: 40px;
  width: 180px;
  height: 208px;
  background-color: var(--primary-color);
}
.about-us-trophy p {
  color: white;
  font-size: 1.2rem;
  font-family: var(--font);
  margin-top: 0.5rem;
}
.about-us-trophy img {
  width: 4.375rem;
  height: 4.375rem;
}

.mission-section {
  display: relative;
  margin-top: 3rem;
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-color: #f0f3ff;
  padding-left: 5rem;
  background-color: #0e111b;

  padding-right: 3rem;
}
.mission-section-heading {
  color: #ffffff !important;
}
.mission-section-left {
  width: 30%;
}
.mission-section-right {
  width: 30%;
}
.mission-header {
  font-size: 2rem;
  font-family: var(--font);
  font-weight: 600;
}
.mission-desc {
  text-align: justify;
  margin-top: 2rem;
  width: 100%;
  display: flex;
  gap: 2rem;
  font-family: var(--body-font);
  color: #424649;
}
.mission-section-wrapper {
  position: relative;
}

.mission-section-counter .counter-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.mission-section-counter .counter-desc .desc {
  width: 40%;
  color: white;
  text-transform: uppercase;
  font-family: var(--font);
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.aboutus-cta {
  background-color: #e3f1f9;
  padding-top: 2rem;
  padding-bottom: 0rem;
  display: flex;
  gap: 6rem;
  align-items: center;
}
.aboutus-cta-left {
  position: relative;
}
.aboutus-cta-left .description-abs {
  position: absolute;
  bottom: 0px;
  right: -50px;
  z-index: 2;
  background-color: #01628f;
  width: 335px;
  height: 185px;
  color: white;
  display: flex;
  align-items: center;
  justify-items: center;
  padding: 1rem 2rem;
}
.description-abs article {
  font-family: var(--font);
  font-size: 1.3rem !important;
  line-height: 2rem;
}

.aboutus-cta-left img {
  clip-path: polygon(0 0, 100% 0, 92% 101%, 0% 101%);
}
.aboutus-cta-right h2 {
  color: #01628f;
  font-family: var(--font);
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
}
.aboutus-cta-right h1 {
  color: black;
  font-family: var(--font);
  font-size: 3rem;
  margin-bottom: 1rem;
}
.aboutus-cta-right .desc {
  width: 80%;
  font-size: 1.1rem;
  font-family: var(--body-font);
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  color: #424649;
}
.aboutus-cta-right-points {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin-bottom: 0.8rem;
  color: var(--primary-color);
  font-family: var(--body-font);
  font-weight: 700;
}
.aboutus-cta-right .call-container {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5rem;
  margin-top: 2rem;
}
.aboutus-cta-right-points img {
  width: 1rem;
  height: 1rem;
}
.call-container .benefits-mobile-number {
  font-weight: 600;
}
.aboutus-cta-right .call-container button {
  color: white;

  /* font-size: 20px; */
  letter-spacing: 2px;
  padding: 18px 32px;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: transform 0.3s ease;
}
.aboutus-cta-right .call-container button:hover {
  transform: scale(0.95);
}
.mission-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: start;
}
.mission-container-element {
  width: 40%;
  background-color: #f0f3ff;
  padding: 2rem 2rem;
  border-radius: 10px;
  box-shadow: 10px 10px 10px hsl(0, 0%, 20%, 0.5);
}
.mission-container-element img {
  width: 4rem;
  height: 4rem;
}
.mission-container-element h3 {
  color: #0e111b;
  font-family: var(--font);
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 2rem;
}
.mission-container-element p {
  color: #0e111b !important;
  text-align: justify;
  font-family: var(--body-font);
  color: var(--silver);
  margin-top: 1rem;
}
@media screen and (min-width: 300px) {
  .about-us-para {
    font-size: 1rem;
  }

  .mission-section-counter .counter-desc h1 {
    font-size: 2rem;

    font-family: var(--font);
    color: white;
  }
  .mission-section-counter {
    display: flex;
    flex-direction: column;
  }
  .about-us-section {
    display: flex;
    flex-direction: column;
  }
  .about-us-section {
    margin-top: 4rem;
    padding: 0rem 1rem;
    gap: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
  }
  .about-us-left {
    width: 100%;
  }

  .about-us-header h1 {
    font-size: 1.5rem;
  }
  .about-us-para {
    width: 100%;
  }
  .benefits-cta-section {
    margin-top: 1rem !important;
  }
  .benefits-cta-section {
    flex-direction: column;
  }
  .call-icon-wrapper {
    margin-top: 0.5rem;
  }
  .about-us-right {
    width: 80%;
    position: relative;
  }

  .element-img,
  .about-us-trophy {
    display: none;
  }

  .mission-section-counter {
    width: 100%;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 1.2rem;
    justify-content: space-between;
    background-color: var(--primary-color);
    background-image: url("../images/aboutus/textture-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .mission-section-counter .counter-desc .desc {
    width: 100%;
    color: white;
    text-transform: uppercase;
    font-family: var(--font);
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .mission-section {
    padding-top: 18rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .mission-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    justify-content: start;
  }
  .mission-container-element {
    width: 100%;
  }

  .aboutus-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .aboutus-cta-left img {
    width: 95%;

    clip-path: polygon(0 0, 100% 0, 92% 101%, 0% 101%);
  }
  .aboutus-cta-left .description-abs {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 2;
    background-color: #01628f;
    width: 335px;
    height: 185px;
    color: white;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 1rem 2rem;
  }
  .aboutus-cta-right .call-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .description-abs {
    display: none !important;
  }
  .aboutus-cta-right .desc {
    width: 100%;
    text-align: justify;
  }
  .aboutus-cta-right h1 {
    font-size: 1.5rem;
  }
  .mission-section-counter {
    position: absolute;
    padding: 2rem 2rem;
    width: 100%;
    left: 50%;
    top: -110px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    background-image: url("../images/aboutus/textture-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media screen and (min-width: 412px) {
  .benefits-cta-section {
    border-top: #bac4c9;
    border-top-width: 2px;
    border-top-style: solid;
    width: 100%;
    padding: 2rem 0rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}
@media screen and (min-width: 460px) {
  .aboutus-cta-right .call-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
  }
  .benefits-cta-section {
    flex-direction: row;
  }
}
@media screen and (min-width: 600px) {
}
@media screen and (min-width: 850px) {
  .mission-section-counter .counter-desc h1 {
    font-size: 2rem;
    font-size: 3.5rem;
    font-family: var(--font);
    color: white;
  }
  .mission-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    gap: 1rem;
    align-items: start;
    justify-content: start;
  }
  .mission-container-element {
    width: 100%;
  }

  .mission-section-counter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .about-us-para {
    width: 90%;
    margin-top: 1rem;
    font-family: var(--body-font);
    text-align: justify;
    font-size: 1.2rem;
    color: #424649;
  }
  .mission-section-counter {
    position: absolute;
    padding: 4rem 2rem;
    width: 80%;
    left: 50%;
    top: -110px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 0rem;
    justify-content: space-between;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    background-image: url("../images/aboutus/textture-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .breadcrumb-link {
    font-family: var(--body-font);
    color: white;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: color 0.4s ease;
    text-decoration: none;
  }

  .breadcrumb-link:hover {
    /* color: var(--primary-color); */
    color: #28b097 !important;
  }
  .about-us-section {
    margin-top: 4rem;

    padding: 0rem 3rem;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 4rem;
  }
  .about-us-left {
    width: 40%;
  }
  .about-us-right {
    width: 40%;
    position: relative;
  }
  .about-us-right .main-img {
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 1rem;
  }
  .about-us-right .element-img {
    display: block;
    position: absolute;
    top: 10px;
    right: -80px;
    z-index: 0;
  }
  .about-us-header h2 {
    color: var(--primary-color);
    font-family: var(--font);
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 1.2em;
    letter-spacing: 1px;
    margin-bottom: 0.7rem;
  }
  .about-us-header h1 {
    color: #0e111b;
    font-family: var(--font);
    font-size: 2rem;
    font-weight: 700;
    text-transform: none;
    text-decoration: none;
    line-height: 1.2em;
  }
  .about-us-para {
    width: 90%;
    margin-top: 1rem;
    font-family: var(--body-font);
    text-align: justify;
    font-size: 1.2rem;
    color: #424649;
  }
  .benefits-cta-section {
    border-top: #bac4c9;
    border-top-width: 2px;
    border-top-style: solid;
    width: 100%;
    padding: 2rem 0rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
  .benefits-cta-section .benefits-cta-section-btn-new {
    color: white;
    background-color: var(--primary-color);
    font-size: 14px;
    letter-spacing: 2px;
    padding: 18px 28px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform 0.3s ease;
  }
  .benefits-cta-section .benefits-cta-section-btn-new:hover {
    transform: scale(0.95);
  }
  .call-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;
  }
  .benefits-mobile-number {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  .call-icon-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .btn-href {
    text-decoration: none;
    color: white;
  }
  .call-icon img {
    width: 1.5rem;
    height: 1.5rem;
  }
  .about-us-trophy {
    border-radius: 16px;
    padding: 2rem 2rem;

    position: absolute;
    bottom: 20px;
    z-index: 5;
    right: -100px;
    width: 220px;
    height: 180px;
    background-color: var(--primary-color);
  }
  .about-us-trophy p {
    color: white;
    font-size: 1rem;
    font-family: var(--font);
    margin-top: 0.5rem;
  }
  .about-us-trophy img {
    width: 3.375rem;
    height: 3.375rem;
  }

  .mission-section {
    display: relative;
    margin-top: 3rem;
    padding-top: 20rem;
    padding-bottom: 8rem;
    background-color: #f0f3ff;
    padding-left: 5rem;
    background-color: #0e111b;

    padding-right: 3rem;
  }
  .mission-section-heading {
    color: #ffffff !important;
  }

  .mission-header {
    font-size: 2rem;
    font-family: var(--font);
    font-weight: 600;
  }
  .mission-desc {
    text-align: justify;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    font-family: var(--body-font);
    color: #424649;
  }
  .mission-section-wrapper {
    position: relative;
  }
  .mission-section-counter {
    position: absolute;
    padding: rem 1rem;
    width: 100%;
    left: 50%;
    top: -110px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    background-image: url("../images/aboutus/textture-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .mission-section-counter .counter-desc {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  .mission-section-counter .counter-desc h1 {
    font-size: 2rem;
    font-size: 3rem;
    font-family: var(--font);
    color: white;
  }
  .mission-section-counter .counter-desc .desc {
    width: 40%;
    color: white;
    text-transform: uppercase;
    font-family: var(--font);
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .aboutus-cta {
    background-color: #e3f1f9;
    padding-top: 2rem;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: row;
    gap: 6rem;
    align-items: center;
  }
  .aboutus-cta-left {
    position: relative;
  }
  .aboutus-cta-left .description-abs {
    position: absolute;
    bottom: 0px;
    right: -50px;
    z-index: 2;
    background-color: #01628f;
    width: 335px;
    height: 185px;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    padding: 1rem 2rem;
  }
  .description-abs article {
    font-family: var(--font);
    font-size: 1.3rem !important;
    line-height: 2rem;
  }

  .aboutus-cta-left img {
    clip-path: polygon(0 0, 100% 0, 92% 101%, 0% 101%);
  }
  .aboutus-cta-right {
    width: 50%;
  }
  .aboutus-cta-right h2 {
    color: #01628f;
    font-family: var(--font);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    text-transform: uppercase;
  }
  .aboutus-cta-right h1 {
    color: black;
    font-family: var(--font);
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  .aboutus-cta-right .desc {
    width: 80%;
    font-size: 1.1rem;
    font-family: var(--body-font);
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    color: #424649;
  }
  .aboutus-cta-right-points {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.2rem;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
    font-family: var(--body-font);
    font-weight: 700;
  }
  .aboutus-cta-right .call-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 500px;
    margin-top: 2rem;
  }
  .aboutus-cta-right-points img {
    width: 1rem;
    height: 1rem;
  }
  .call-container .benefits-mobile-number {
    font-weight: 600;
  }
  .aboutus-cta-right .call-container button {
    color: white;

    font-size: 20px;
    letter-spacing: 2px;
    padding: 18px 32px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: transform 0.3s ease;
  }
  .aboutus-cta-right .call-container button:hover {
    transform: scale(0.95);
  }
  .mission-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
  }
  .mission-container-element {
    width: 29%;
    min-height: 600px;
  }
  .mission-container-element img {
    width: 4rem;
    height: 4rem;
  }
  .mission-container-element h3 {
    color: #0e111b;
    font-family: var(--font);
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 2rem;
  }
  .mission-container-element p {
    color: #0e111b !important;
    height: 200px;
    text-align: justify;
    font-family: var(--body-font);
    color: var(--silver);
    margin-top: 1rem;
  }
  .element-img,
  .about-us-trophy {
    display: block;
  }
  .description-abs {
    display: block !important;
  }
}
@media screen and (min-width: 1500px) {
  .mission-container {
    margin-top: 3rem;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
  }
  .mission-container-element {
    width: 29%;
    height: 420px;
  }
  .mission-section {
    padding-top: 10rem;
  }
  .mission-container-element {
    width: 23%;
    min-height: 490px;
  }
  .about-us-left {
    width: 38%;
  }
  .about-us-right {
    width: 30%;
    position: relative;
  }
}

/* .certificate-flex-container{
  padding-inline: 20px;
} */

.certificate-container {
  width: 20rem;
  padding-top: 10px;
}
.certificate-img {
  width: 100%;
}
@media (max-width: 700px) and (min-width: 10px) {
  .certificate-container {
    padding-inline: 16px;
  }
}


   .tbi-section {
        background-color: #ffffff;
        padding: 60px 20px;
        padding-bottom: 116px;
        padding-left: 5rem;
        padding-right: 5rem;
      }

      .tbi-container {
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-inline: 20px;
        flex-direction: column;
      }

      .tbi-image {
        width: 6rem;
      }

      .tbi-image img {
        width: 100%;
        height: auto;
        border-radius: 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }

      .tbi-content {
        flex: 1 1 50%;
      }

      .tbi-content h2 {
        font-size: 28px;
        color: #333333;
        margin-bottom: 15px;
      }

      .tbi-content p {
        font-size: 17px;
        font-family: var(--body-font);
        line-height: 1.6;
        text-align: justify;
      }

       .tbi-img-content-container {
          display: inline;
        }
    

      .our-journey-heading {
        color: #0e111b;
        font-family: var(--font);
        font-size: 2rem;
        font-weight: 700;
        text-transform: none;
        text-decoration: none;
        line-height: 1.2em;
      }

      .tbi-container h2 {
        color: var(--primary-color);
        font-size: 1.3rem;
        padding-top: 10px;
      }

        @media (max-width: 768px) and (min-width: 0px) {
        .tbi-container {
          flex-direction: column;
        }

        .tbi-section {
          padding-inline: 1rem;
        }
        .tbi-image img {
          display: none;
        }
       
      }

      @media screen and (min-width: 768px) {
        .tbi-img-content-container {
          display: flex;
          align-items: center;
          gap: 5%;
        }
        .tbi-container{
          padding-inline: 40px;
        }
      }