<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://carmaacarcare.com/blogs/top-tips-for-exterior-and-interior-car-cleaning/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }



        .accordion .accordion-item {
            border-bottom: 1px solid #e5e5e5;
        }

        .accordion .accordion-item button[aria-expanded='true'] {
            border-bottom: 1px solid #ed6744;
        }

        .accordion button {
            position: relative;
            display: block;
            text-align: left;
            width: 100%;
            padding: 1em 0;
            color: #20272e;
            font-size: 1.15rem;
            font-weight: 400;
            border: none;
            background: none;
            outline: none;
        }

        .accordion button:hover,
        .accordion button:focus {
            cursor: pointer;
            color: #ed6744;
        }

        .accordion button:hover::after,
        .accordion button:focus::after {
            cursor: pointer;
            color: #ed6744;
            border: 1px solid #03b5d2;
        }

        .accordion button .accordion-title {
            padding: 1em 1.5em 1em 0;
            font-size: 1.3rem;
        }

        .accordion button .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;
        }

        .accordion button .icon::before {
            display: block;
            position: absolute;
            content: '';
            top: 9px;
            left: 5px;
            width: 10px;
            height: 2px;
            background: currentColor;
        }

        .accordion button .icon::after {
            display: block;
            position: absolute;
            content: '';
            top: 5px;
            left: 9px;
            width: 2px;
            height: 10px;
            background: currentColor;
        }

        .accordion button[aria-expanded='true'] {
            color: #ed6744;
        }

        .accordion button[aria-expanded='true'] .icon::after {
            width: 0;
        }

        .accordion button[aria-expanded='true']+.accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 200ms linear, max-height 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content p {
            font-size: 1rem;
            font-weight: 300;
            margin: 2em 0;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">

    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Rated Doorstep Car Cleaning & Car Wash Service in Noida</title>
    <meta name="keywords"
        content="  Doorstep Car Cleaning, Car Wash Service in Noida" />
    <meta name="description" content=" Watch out Carmaa Car care new blog on Top Rated Doorstep Car Cleaning & Car Wash Service in Noida – Effortless & Affordable." />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/aboutus.css" />
    <link rel="stylesheet" href="../../css/homepage.css" />
    <link rel="stylesheet" href="../../css/service.css" />
    <link rel="stylesheet" href="../../css/footer.css" />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .servicesI {
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px #65c7d06e;
        }

        .servicesI:hover {
            transform: scale(1.1) !important;
            box-shadow: 0px 0px 10px #65c7d0;
        }

        @media screen and (max-width: 1200px) {
            .a {
                justify-content: center !important;
            }
        }

        @media screen and (max-width: 900px) {
            .bh {
                flex-direction: column;
            }

            .bh img {
                min-height: 300px;
            }
        }

        @media screen and (max-width:800px) {
            .c {
                flex-direction: column;
            }
        }
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16789669575"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-16789669575');
    </script>
     <div style="position: fixed; bottom: 20px; right: 20px; height: 50px; aspect-ratio: 1; z-index: 99999999;">
        <a href="https://api.whatsapp.com/send?phone=917042555401" target="_blank">
  
            <img style="height: 100%; width: 100%;" src="../../images/whatsapp.png" alt="waterless car wash in Noida">
        </a>
    </div>
</head>

<body>
    <div class="topbar-section-common">
        <div class="topbar-section-container">
            <div class="social-media-icons">
                <a href="https://www.facebook.com/carmaaofficialpage" target="_blank">
                    <div class="img-wrapper"><img src="../../images/contactus/facebook.png" /></div>
                </a>
                <a href="https://www.instagram.com/carmaa_official" target="_blank">
                    <div class="img-wrapper"><img src="../../images/contactus/instagram.png" /></div>
                </a>
                <a href="https://www.youtube.com/@carmaa_Official" target="_blank">
                    <div class="img-wrapper"> <img src="../../images/contactus/youtube.png" /></div>
                </a>
                <a href="../../blogs/">
                    <div class="img-wrapper"> <img src="../../images/home-page/topbar/blogger.png" /></div>
                </a>
            </div>

            <p id="topbar-text" style="color: #fff; font-weight: 400; font-size: 0.95rem; margin: 0;font-weight: 600;">
                Bring your car's showroom shine back!
            </p>


            <div style="display:flex;flex-direction: column; align-items: center;">
                <div style="display:flex;align-items: center;gap:0.3rem">
                    <img style="width: 1.5rem;height:1.5rem" src="../../images/home-page/topbar/phone.png" />
                    <a class="mobile-number-ref" href="tel:+917042555401">
                        <p>+91 70425 55401</p>
                    </a>

                </div>


            </div>
        </div>

    </div>
    <nav id="nav-placeholder"
        style="box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); width: 100vw; height: 80px; background-color:transparent; position: sticky; top: 0px; z-index: 9999; background-color: white;">
        <div
            style="width: 95%;height: 100%; position: relative; max-width: 1200px;margin: auto; display: flex;align-items: center; justify-content: space-between;">
            <div style="font-size: 1.5rem; text-transform: uppercase; font-weight: 700;">
                <a href="/" style="height: 100%;">
                    <img src="../../images/logo.png" width="150" style="margin-top: 10px;" alt="Doorstep Car Wash in Uttarakhand">
                </a>
            </div>
            <ul class="menu" id="menu" style="display: flex;align-items: center;justify-content: center;gap: 30px;">
                <li style="cursor: pointer; "><a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none;  color: #000;"
                        href="/">Home</a>
                </li>
                <li style="cursor: pointer; "> <a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                        href="../../about/">About Us</a></li>
                <li class="dropdownCon" style="cursor: pointer; position: relative;z-index: 1000;">
                    <span class="nav-item-list"
                        style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Services</span>
                    <ul class="dropdown">
                        <li><a class="nav-item-list" href="../../interior-car-cleaning-service/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Interior
                                Car Cleaning</a></li>
                                <li><a class="nav-item-list" href="../../paint-protection-and-coating-services/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Paint Protection And Coating </a></li>
                    <li><a class="nav-item-list" href="../../ceramic-coating-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Ceramic Coating </a></li>
                    <li><a class="nav-item-list" href="../../glass-and-surface-coating-services/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Glass And Surface Coating</a></li>
                    <li><a class="nav-item-list" href="../../full-car-detailing-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Full Car Detailing</a></li>
                        <li><a class="nav-item-list" href="../../exterior-car-cleaning-washing/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Exterior
                                Car Cleaning & Washing</a></li>
                        <li><a class="nav-item-list" href="../../car-dry-cleaning-service/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Car Dry
                                Cleaning</a></li>
                        <li><a class="nav-item-list" href="../../car-body-polish-and-car-waxing-service/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Complete
                                Car Body Polish and Wax</a></li>
                        <li><a class="nav-item-list" href="../../full-car-wash-service/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Full
                                Car Wash</a></li>
                        <li><a class="nav-item-list" href="../../car-deep-cleaning-services/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Deep
                                Cleaning</a></li>
                    </ul>
                </li>
                <!-- <li style="cursor: pointer; "> <a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                        href="../../franchise/">Partner with Us</a></li> -->
                <li class="dropdownCon" style="cursor: pointer; position: relative;">
                    <span class="nav-item-list"
                        style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Our
                        Locations</span>
                    <ul class="dropdown">
                        <li><a class="nav-item-list" href="../../doorstep-car-washing-service-in-dehradun/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Dehradun</a>
                        </li>
                        <li><a class="nav-item-list" href="../../doorstep-car-washing-service-in-noida/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Noida</a>
                        </li>
                        <li><a class="nav-item-list" href="../../doorstep-car-washing-service-in-uttarakhand/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Uttarakhand</a>
                        </li>
                    </ul>
                </li>
                <!-- <li style="cursor: pointer; "><a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                        href="../../pricing/">Pricing</a> </li> -->
                <li style="cursor: pointer; "><a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                        href="../../contactus/">Contact Us</a> </li>
            </ul>
            <div style="display: flex; gap: 20px; ">
                <button class="toggle" id="toggle" style="background-color:transparent; border: none; outline: none; ">
                    <ion-icon name="menu" style="font-size: 2rem;color: black;"></ion-icon>
                </button>
            </div>
        </div>

        <style>
            /* Dropdown menu styling */
            .dropdown {
                background-color: white;
                visibility: hidden;
                padding: 10px 0;
                width: 16rem;
                /* Consistent width for all dropdowns */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                position: absolute;
            }

            /* Show dropdown on hover */
            .dropdownCon:hover .dropdown {
                visibility: visible;
                display: flex;
                flex-direction: column;
            }

            /* Dropdown item styling */
            .dropdown>li>a {
                padding: 8px 10px;
                border-radius: 4px;
                transition: background-color 0.2s, color 0.2s;
            }

            .dropdown>li>a:hover {

                color: #ed6744;
            }

            /* Hover effect for the main dropdown container */
            .nav-item-list {
                width: 100%;
                display: block;
            }

            /* Hover effect for main dropdown container */
            .dropdownCon:hover .nav-item-list {
                color: #ed6744;
            }
        </style>

        <script>
            const toggle = document.getElementById("toggle");
            const menu = document.getElementById("menu");

            toggle.addEventListener("click", function () {
                menu.classList.toggle("active");
            });
        </script>
    </nav>
    <header class="city-header-section">
        <p>Top-Rated Doorstep Car Cleaning & Car Wash Service in Noida – Effortless & Affordable.
 </p>
        <div class="breadcrumb">
            <img class="" src="../../common/home.png" />
            <p><a href="/" class="breadcrumb-link">Home</a></p>
            <p>/</p>
            <p><a href="../" class="breadcrumb-link">Blogs</a></p>
            <p>/</p>
            <p><a href="./" class="breadcrumb-link">Top-Rated Doorstep Car Cleaning & Car Wash Service in Noida – Effortless & Affordable.
</a></p>

        </div>
    </header>
    <section class="service-main-section">
        <div class="service-left-section">
            <img style="border-radius:10px" alt="doorstep car wash service"
                src="../../images/blogs/DALL·E 2025-03-19 16.42.47 - A professional doorstep car cleaning and car wash service in Noida. The image should feature a modern, clean car being washed by a uniformed worker at.webp" />
                <h2 class="service-heading">Top-Rated Doorstep Car Cleaning & Car Wash Service in Noida – Effortless & Affordable.
</h2>

            <p class="service-para">Keeping your car clean goes beyond just enhancing its appearance—it also plays a key role in preserving its value and maintaining its longevity. However, between busy schedules, work commitments, and family obligations, finding time to visit a car wash often feels like an impossible task. That’s where doorstep car cleaning in Noida and car wash services in Noida come to the rescue! With these services, you can have your car cleaned right at your home or office, at a time that works for you. Say goodbye to the hassle of driving to a service station, and enjoy a sparkling clean car without the extra effort.</p>
            <h2 class="service-heading">Why Choose a Doorstep Car Cleaning & Car Wash Service in Noida?</h2>
<h2 class="service-heading">1. Convenience at Your Doorstep
</h2>
            <p class="service-para">One of the biggest advantages of a doorstep car wash in Noida is the sheer convenience it offers. No longer do you need to drive to a car wash station and wait in long lines, wasting valuable time. Instead, a professional car wash service comes to your location, whether it’s your home, office, or anywhere you are. It’s perfect for busy individuals who want to keep their car looking clean without the hassle of leaving their location. Whether you need a car wash service in Noida or car cleaning in Noida, doorstep services bring professional care right to your door.

            </p>
            <h2 class="service-heading"> 2. Save Time & Avoid the Hassle</h2>
            <p class="service-para">Life is busy, and it can be difficult to find time for everything. That’s why car washing service in Noida is designed for those who want a fast, efficient, and hassle-free solution. By booking a doorstep car wash service in Noida, you can keep your car looking spotless while focusing on your daily activities. The entire process is quick, and professionals use high-quality cleaning tools and products, so you can get back to what matters to you most while your car gets a thorough cleaning.
            </p>
            <h2 class="service-heading">3. Eco-Friendly Cleaning Options</h2>
            <p class="service-para">With growing concerns over the environment, more car owners are looking for eco-friendly cleaning methods. Many doorstep car cleaning services in Noida use waterless car wash in Noida or low-water cleaning techniques. This not only saves precious water but also minimizes runoff, which can contribute to pollution. Moreover, waterless car wash in Noida uses specially formulated products that gently clean and protect your car's paintwork without harming the environment.</p>
            <h2 class="service-heading">4. Affordable & Great Value for Money</h2>
            <p class="service-para">In the past, high-quality car cleaning and detailing services were reserved for luxury cars or those willing to spend a lot. However, doorstep car wash services in Noida are affordable, with a variety of packages designed to fit different budgets. Whether you're looking for a basic car wash Noida or a complete car detailing Noida service, these services offer excellent value for money. Many companies even provide discounted rates for regular customers, so you can enjoy sparkling results without worrying about high costs.
</p>
            <h2 class="service-heading">5. Professional Service with Top-Quality Products</h2>
            <p class="service-para">When you book a doorstep car washing service in Noida, you’re getting much more than a simple wash. Professionals use premium cleaning solutions, microfiber towels, and advanced equipment to ensure your car is treated with the utmost care. Whether it's a simple car wash in Noida or more detailed work like car detailing Noida, these professionals are equipped to tackle every cleaning challenge. From shampooing your seats to deep cleaning your car's carpets, they leave no stone unturned.</p>


            <h2 class="service-heading">What’s Included in a Doorstep Car Wash & Cleaning Service?</h2>
            <p class="service-para">Booking a doorstep car cleaning service in Noida is a straightforward way to ensure that your car looks brand new both inside and out. Here’s what you can expect when you book a doorstep car wash in Noida:
            </p>
            <h3 class="service-heading">1. Exterior Wash & Polish</h3>
            <p class="service-para">The exterior car wash in Noida is the most obvious service, and it usually involves a thorough wash to remove dirt, grime, and stains from your car’s body. Professional car washers use high-quality cleaning solutions that gently cleanse without causing damage. After the wash, they often apply a protective layer of wax to give your car a shiny finish. If you opt for car detailing in Noida, expect a more thorough polish that restores the car’s paint and protects it from environmental damage.
            </p>


               <h3 class="service-heading">2. Interior Cleaning & Vacuuming</h3>
            <p class="service-para">A clean car interior is just as important as the exterior. Professionals in car interior cleaning in Noida use powerful vacuums to remove dirt and debris from the seats, carpets, floor mats, and hard-to-reach areas. They also wipe down the dashboard, door panels, and console for a spotless, fresh finish. Car interior cleaning in Noida also includes cleaning and conditioning leather seats, if applicable, to keep your car’s interior looking luxurious.
            </p>

               <h3 class="service-heading">3. Glass & Mirror Cleaning</h3>
            <p class="service-para">You can’t drive with dirty windows, and professionals make sure that your car’s glass and mirrors are spotless. A streak-free cleaning of all windows, rearview mirrors, and side mirrors ensures clear visibility, making your car both cleaner and safer to drive.</p>

               <h3 class="service-heading">4. Tire & Rim Cleaning</h3>
            <p class="service-para">Your tires and rims deserve special attention. The experts will use safe products designed to remove brake dust, grease, and dirt that can accumulate on the tires and rims. After cleaning, your tires will be treated with a special tire shine product that gives them a fresh, polished look.
            </p>

               <h3 class="service-heading">5. Deep Cleaning </h3>
            <p class="service-para">For those who want their car to look as new as possible, car detailing in Noida is the way to go. This service goes beyond a regular wash, including everything from engine bay cleaning to waxing and full upholstery cleaning. Detailing also includes deep cleaning of the air vents, door jambs, and other hidden parts of your car that usually don’t get attention during regular washes. </p>



            <h2 class="service-heading">How to Book a Doorstep Car Wash Service in Noida?</h2>
            <p class="service-para">Booking a doorstep car wash in Noida is simple and can be done with just a few steps:</p>
            <p class="service-head"> <b>1. Find a Trusted Service – </b> The first step is finding a reliable provider. Look for a service that has positive customer reviews and offers the services you need. Use search terms like car wash in Noida or car cleaning in Noida to find top-rated providers. 
            </p>
            <p class="service-para"><b>2. Choose the Service Package – </b> Depending on your car’s condition and your needs, choose from a variety of packages, including basic washes, full-service washes, or car detailing Noida. Some services may even allow you to add extra features like headlight restoration or engine bay cleaning.
            </p>

             <p class="service-para"> <b>3. Select the Time & Location –</b> Schedule the service at your convenience. Choose a time that works best for you, whether it’s during the day, in the evening, or even over the weekend. Specify the location, and professionals will come to you, whether you’re at home or work. </p>

               <p class="service-para"><b>4. Relax & Enjoy –</b>  Once you’ve scheduled the service, simply sit back and relax. The professionals will clean your car while you go about your day. No need to leave your home or office.</p>



   <h2 class="service-heading">Conclusion</h2>
            <p class="service-para">If you want an easy, affordable, and efficient way to keep your car looking pristine, doorstep car cleaning and car washing services in Noida are the perfect solution. It’s fast, affordable, and hassle-free, ensuring that your car stays sparkling clean with minimal effort on your part. Whether you need a quick car wash in Noida, a detailed car interior cleaning in Noida, or full car detailing in Noida, there’s a service to suit every need. Book your doorstep car wash in Noida today, and experience a whole new level of convenience and care for your vehicle!</p>





        </div>
        <div class="service-right-section">
            <div class="form-container">
                <h2>Make an enquiry</h2>
                <hr class="underline" />
                <form id="enquiryForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile Number:</label>
                        <input type="text" id="mobile" name="mobile" required>
                    </div>
                    <button type="submit" id="submitBtn">Submit</button>
                    <p id="message"></p>
                </form>
            </div>
            <p
                style="margin-top: 2rem;font-weight: 700;font-size: 1.2rem;margin-bottom: -0.5rem; padding-left: 0.5rem;">
                Related Blogs</p>
            <a href="../the-ultimate-doorstep-car-wash-service-provider-in-dehradun/" class="service-link-point-link">
                <div class="services-links">
                    <div class="service-link-point">
                        <p class="link-name">The Ultimate Doorstep Car Wash Service Provider in Dehradun</p>
                        <i class="fa fa-chevron-right" style="font-size:15px"></i>

                    </div>
            </a>

            

            <a href="../top-tips-for-exterior-and-interior-car-cleaning/" class="service-link-point-link">
                <div class="service-link-point">
                    <p class="link-name">Prepare Your Car for Winter - Top Tips for Exterior and Interior Cleaning</p>
                    <i class="fa fa-chevron-right" style="font-size:15px"></i>

                </div>
            </a>




        </div>

        <div class="contact-section">
            <h1 class="service-contact-section-heading">Contact Us</h1>
            <div class="service-contact-section-points">
                <img src="../../images/services/location.png" style="width: 1.5rem;height: 1.5rem;" />
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Address</p>
                    <p>Tea Estate Banjarawala, Kedarpur, Dehradun0</p>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../../images/services/phone-call.png" style="width: 1.5rem;height: 1.5rem;" />
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Phone</p>
                    <a class="mobile-number-ref2" href="tel:+917042555401">
                        <p>+91-70425 55401</p>
                    </a>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../../images/services/mail.png" style="width: 1.5rem;height: 1.5rem;" />
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Email</p>
                    <a class="mobile-number-ref2" href="mailto:support@carmaacarcare.com">
                        <p>support@carmaacarcare.com</p>
                    </a>
                </div>

            </div>
        </div>
        </div>

    </section>
    <div id="footer">
        <script>
            fetch('../../components/footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        </script>
    </div>
    <script>
        const toggleSidBar = () => {
            const sidebar = document.querySelectorAll('.center');
            const style = window.getComputedStyle(sidebar[0])
            const top = new WebKitCSSMatrix(style.transform).m41;
            if (top > 0) {
                sidebar[0].style.transform = "translateX(0%)"
            }
            else {

                sidebar[0].style.transform = "translateX(100%)"
            }
        }
        const items = document.querySelectorAll('.accordion button');

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');

            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }

            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach((item) => item.addEventListener('click', toggleAccordion));
    </script>
    <script type="module">
        import { CTAApi } from '../../js/external-integration.js';
        document.getElementById('enquiryForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value.trim();
            const mobile = document.getElementById('mobile').value.trim();
            const messageElement = document.getElementById('message');
            const submitBtn = document.getElementById('submitBtn');

            // Form validation
            if (!name || !mobile) {
                messageElement.textContent = 'Name and Mobile number are required.';
                messageElement.style.color = 'red';
                return;
            }

            if (!/^\d{10}$/.test(mobile)) {
                messageElement.textContent = 'Mobile number must be a 10-digit number.';
                messageElement.style.color = 'red';
                return;
            }

            // Reset message and set loading state
            messageElement.textContent = '';
            submitBtn.textContent = 'Submitting...';
            submitBtn.disabled = true;

            // Simulate API request
            CTAApi({ name, mobile })
                .then(response => {
                    submitBtn.textContent = 'Submit';
                    submitBtn.disabled = false;
                    if (response.ok) {
                        messageElement.textContent = 'Enquiry submitted successfully!';
                        messageElement.style.color = 'white';
                    }
                    else {
                        messageElement.textContent = 'There was an error submitting your enquiry.';
                        messageElement.style.color = 'red';
                    }

                }).catch(error => {
                    submitBtn.textContent = 'Submit';
                    submitBtn.disabled = false;
                    messageElement.textContent = 'An error occurred. Please try again.';
                    messageElement.style.color = 'red';
                });
        });
    </script>
</body>

</html>