<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://carmaacarcare.com/terms-conditions/" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        font-size: 16px;
      }

      .toggle {
        display: none;
      }

      *::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      @media screen and (max-width: 1150px) {
        .menu {
          position: fixed;
          background-color: rgb(255, 255, 255);
          border-top: 1px solid gray;
          top: 80px;
          height: calc(100vh - 80px);
          width: 100vw;
          right: 0px;
          flex-direction: column;
          justify-content: flex-start !important;
          padding: 50px 0px;
          gap: 30px;
          transform: translateX(100%);
        }

        .active {
          transform: translateX(0%) !important;
        }

        .toggle {
          display: inline;
          cursor: pointer;
        }
      }

      .accordion .accordion-item {
        border-bottom: 1px solid #e5e5e5;
      }

      .accordion .accordion-item button[aria-expanded="true"] {
        border-bottom: 1px solid #ed6744;
      }

      .accordion button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: #20272e;
        font-size: 1.15rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
      }

      .accordion button:hover,
      .accordion button:focus {
        cursor: pointer;
        color: #ed6744;
      }
      .accordion-title {
        width: 50%;
      }

      .accordion button:hover::after,
      .accordion button:focus::after {
        cursor: pointer;
        color: #ed6744;
        border: 1px solid #03b5d2;
      }

      .accordion button .accordion-title {
        padding: 1em 1.5em 1em 0;
        font-size: 1.3rem;
      }

      .accordion button .icon {
        display: inline-block;
        position: absolute;
        bottom: 10px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
      }

      .accordion button .icon::before {
        display: block;
        position: absolute;
        content: "";
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }

      .accordion button .icon::after {
        display: block;
        position: absolute;
        content: "";
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }

      .accordion button[aria-expanded="true"] {
        color: #ed6744;
      }

      .accordion button[aria-expanded="true"] .icon::after {
        width: 0;
      }

      .accordion button[aria-expanded="true"] + .accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
      }

      .accordion .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;
      }

      .accordion .accordion-content p {
        font-size: 1rem;
        font-weight: 300;
        margin: 2em 0;
      }
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/favicon-16x16.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarMaa Terms and Conditions</title>
    <meta
      name="description"
      content="CarMaa Terms and Conditions|Doorstep car washing service, Doorstep car wash, Doorstep car interior cleaning, Doorstep car cleaning, doorstep car wash, Doorstep car cleaning at doorstep."
    />
    <meta
      name="keywords"
      content="CarMaa Terms and Conditions, Doorstep car washing service, Doorstep car wash, Doorstep car interior cleaning, Doorstep car cleaning, doorstep car wash, Doorstep car cleaning at doorstep."
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/terms-conditions.css" />
    <link rel="stylesheet" href="../css/aboutus.css" />
    <link rel="stylesheet" href="../css/homepage.css" />
    <link rel="stylesheet" href="../css/service.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      .servicesI {
        cursor: pointer;
        transition: all 0.5s;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px #65c7d06e;
      }

      .servicesI:hover {
        transform: scale(1.1) !important;
        box-shadow: 0px 0px 10px #65c7d0;
      }

      @media screen and (max-width: 1200px) {
        .a {
          justify-content: center !important;
        }
      }

      @media screen and (max-width: 900px) {
        .bh {
          flex-direction: column;
        }

        .bh img {
          min-height: 300px;
        }
      }

      @media screen and (max-width: 800px) {
        .c {
          flex-direction: column;
        }
      }
    </style>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        font-size: 16px;
      }

      .toggle {
        display: none;
      }

      *::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      @media screen and (max-width: 800px) {
        .menu {
          position: fixed;
          background-color: rgb(255, 255, 255);
          border-top: 1px solid gray;
          top: 80px;
          height: calc(100vh - 80px);
          width: 100vw;
          right: 0px;
          flex-direction: column;
          justify-content: flex-start !important;
          padding: 50px 0px;
          gap: 30px;
          transform: translateX(100%);
        }

        .active {
          transform: translateX(0%) !important;
        }

        .toggle {
          display: inline;
          cursor: pointer;
        }
      }
    </style>
    <div
      style="
        position: fixed;
        bottom: 20px;
        right: 20px;
        height: 50px;
        aspect-ratio: 1;
        z-index: 99999999;
      "
    >
      <a
        href="https://api.whatsapp.com/send?phone=917042555401"
        target="_blank"
      >
        <img
          style="height: 100%; width: 100%"
          src="../images/whatsapp.png"
          alt="waterless car wash in Noida"
        />
      </a>
    </div>
  </head>
  <body>
    <div class="topbar-section-common">
      <div class="topbar-section-container">
        <div class="social-media-icons">
          <a href="https://www.facebook.com/carmaaofficialpage" target="_blank"
            ><div class="img-wrapper">
              <img src="../images/contactus/facebook.png" /></div
          ></a>
          <a href="https://www.instagram.com/carmaa_official" target="_blank"
            ><div class="img-wrapper">
              <img src="../images/contactus/instagram.png" /></div
          ></a>
          <a href="https://www.youtube.com/@carmaa_Official" target="_blank"
            ><div class="img-wrapper">
              <img src="../images/contactus/youtube.png" /></div
          ></a>
          <a href="../blogs/"
            ><div class="img-wrapper">
              <img src="../images/home-page/topbar/blogger.png" /></div
          ></a>
        </div>

        <p
          id="topbar-text"
          style="
            color: #fff;
            font-weight: 400;
            font-size: 0.95rem;
            margin: 0;
            font-weight: 600;
          "
        >
          Bring your car's showroom shine back!
        </p>

        <div style="display: flex; flex-direction: column; align-items: center">
          <div style="display: flex; align-items: center; gap: 0.3rem">
            <img
              style="width: 1.5rem; height: 1.5rem"
              src="../images/home-page/topbar/phone.png"
            />
            <a class="mobile-number-ref" href="tel:+917042555401"
              ><p>+91 70425 55401</p></a
            >
          </div>
        </div>
      </div>
    </div>
    <nav
      id="nav-placeholder"
      style="
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1);
        width: 100vw;
        height: 80px;
        background-color: transparent;
        position: sticky;
        top: 0px;
        z-index: 9999;
        background-color: white;
      "
    >
      <div
        style="
          width: 95%;
          height: 100%;
          position: relative;
          max-width: 1200px;
          margin: auto;
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <div
          style="font-size: 1.5rem; text-transform: uppercase; font-weight: 700"
        >
          <a href="/" style="height: 100%">
            <img
              src="../images/logo.png"
              width="150"
              style="margin-top: 10px"
              alt="car interior cleaning in Noida"
            />
          </a>
        </div>
        <ul
          class="menu"
          id="menu"
          style="
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
          "
        >
          <li style="cursor: pointer; list-style: none">
            <a
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              href="/"
              >Home</a
            >
          </li>
          <li style="cursor: pointer; list-style: none">
            <a
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              href="../about/"
              >About Us</a
            >
          </li>
          <li
            class="dropdownCon"
            style="
              cursor: pointer;
              position: relative;
              z-index: 1000;
              list-style: none;
            "
          >
            <span
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              >Services</span
            >
            <ul class="dropdown">
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../interior-car-cleaning-service/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Interior Car Cleaning</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list"
                  href="../paint-protection-and-coating-services/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Paint Protection And Coating</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list"
                  href="../ceramic-coating-service/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Ceramic Coating
                </a>
              </li>
              <li>
                <a
                  class="nav-item-list"
                  href="../glass-and-surface-coating-services/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Glass And Surface Coating</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list"
                  href="../full-car-detailing-service/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Full Car Detailing</a
                >
              </li>
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../exterior-car-cleaning-washing/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Exterior Car Cleaning & Washing</a
                >
              </li>
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../car-dry-cleaning-service/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Car Dry Cleaning</a
                >
              </li>
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../car-body-polish-and-car-waxing-service/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Complete Car Body Polish and Wax</a
                >
              </li>
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../full-car-wash-service/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Full Car Wash</a
                >
              </li>
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../car-deep-cleaning-services/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Deep Cleaning</a
                >
              </li>
            </ul>
          </li>
          <!-- <li style="cursor: pointer;list-style: none; "> <a
                class="nav-item-list" style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                href="../franchise/">Partner with Us</a></li> -->
          <li
            class="dropdownCon"
            style="cursor: pointer; position: relative; list-style: none"
          >
            <span
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              >Our Locations</span
            >
            <ul class="dropdown">
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../doorstep-car-washing-service-in-dehradun/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Dehradun</a
                >
              </li>
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../doorstep-car-washing-service-in-noida/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Noida</a
                >
              </li>
              <li style="list-style: none">
                <a
                  class="nav-item-list"
                  href="../doorstep-car-washing-service-in-uttarakhand/"
                  style="
                    font-size: 1.1rem;
                    font-weight: 700;
                    text-decoration: none;
                    color: #000;
                  "
                  >Uttarakhand</a
                >
              </li>
            </ul>
          </li>
          <!-- <li style="cursor: pointer; list-style: none;"><a
                class="nav-item-list"  style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="../pricing/">Pricing</a> </li> -->
          <li style="cursor: pointer; list-style: none">
            <a
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              href="../contactus/"
              >Contact Us</a
            >
          </li>
        </ul>
        <div style="display: flex; gap: 20px">
          <button
            class="toggle"
            id="toggle"
            style="background-color: transparent; border: none; outline: none"
          >
            <ion-icon
              name="menu"
              style="font-size: 2rem; color: black"
            ></ion-icon>
          </button>
        </div>
      </div>

      <style>
        /* Dropdown menu styling */
        .dropdown {
          background-color: white;
          visibility: hidden;
          padding: 10px 0;
          width: 16rem; /* Consistent width for all dropdowns */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          border-radius: 4px;
          position: absolute;
        }

        /* Show dropdown on hover */
        .dropdownCon:hover .dropdown {
          visibility: visible;
          display: flex;
          flex-direction: column;
        }

        /* Dropdown item styling */
        .dropdown > li > a {
          padding: 8px 10px;
          border-radius: 4px;
          transition: background-color 0.2s, color 0.2s;
        }

        .dropdown > li > a:hover {
          color: #ed6744;
        }

        /* Hover effect for the main dropdown container */
        .nav-item-list {
          width: 100%;
          display: block;
        }

        /* Hover effect for main dropdown container */
        .dropdownCon:hover .nav-item-list {
          color: #ed6744;
        }
      </style>

      <script>
        const toggle = document.getElementById("toggle");
        const menu = document.getElementById("menu");

        toggle.addEventListener("click", function () {
          menu.classList.toggle("active");
        });
      </script>
    </nav>

    <header class="terms-conditions-header">
      <h2>TEARMS AND CONDITIONS</h2>
    </header>

    <div class="terms-policy-page-main-container">
      <div class="terms-policy-page-container">
        <div class="terms-policy-head-container">
            <div class="terms-policy-page-content">
              <p> <span style="font-weight: 700;">TERMS AND CONDITIONS</span></p>
            </div>
            <p class="terms-policy-page-content">
              Last updated: <span>27-03-2025</span>
            </p>
        </div>

        <div class="terms-policy-page-content">
          <p>
            Welcome to <b>Carmaa Car Care</b> (“Carmaa”, “Company”, “we”, “our”,
            or “us”). These Terms and Conditions (“Terms”) are published in
            accordance with Rule 3(1) of the Information Technology
            (Intermediaries Guidelines and Digital Media Ethics Code) Rules,
            2021, and the Information Technology Act, 2000. By accessing or
            using our mobile application, website (<a
              href="https://carmaacarcare.com/"
              target="_blank"
            >
              www.carmaacarcare.com</a
            >), or any services provided therein (collectively referred to as
            the "Platform"), you (“you”, “User”, “Customer”, or “Service
            Provider”) agree to be legally bound by these Terms.
          </p>
        </div>

        <div class="terms-policy-page-content">
          <ol>
            <li class="list-paragraph pdBottom16 pdTop24">
              <span>1. LEGAL NATURE & INTERMEDIARY STATUS </span>
            </li>
            <p class="pdBottom24">
              Carmaa operates as a <b>technology-based intermediary</b>  as defined
              under Section 2(w) of the IT Act, 2000. It facilitates the
              provision of car care services by connecting independent, verified
              third-party mechanics, service providers, and workshops
              (“Partners”) with customers. We <b>do not directly provide</b> any car
              repair or cleaning services.
            </p>



             <li class="list-paragraph pdBottom16 pdTop24"><span>2. ELIGIBILITY TO USE </span></li>
            <p style="line-height: 1.5rem;">By using this Platform, you confirm that:</p>
            <ul class="sub-list-paragraph">
                <li><p>You are at least 18 years old and competent to contract under the Indian Contract Act, 1872. </p></li>
                <li> <p>You are using the Platform for lawful purposes only.</p></li>
                <li> <p>All information provided during registration is accurate, complete, and up to date.</p> </li>
            </ul>



            <li class="list-paragraph pdBottom16 pdTop24"><span>3. SERVICES OFFERED </span></li>
            <p>Carmaa facilitates a range of services through the Platform:</p>
            <ul class="sub-list-paragraph">
                <li><p>Doorstep Car Wash & Cleaning </p></li>
                <li><p>Mechanical Repairs & Garage Visits  </p></li>
                <li><p>Pick & Drop Services </p></li>
                <li><p>Subscription-Based Daily Cleaning </p></li>
                <li><p>Premium Detailing, Ceramic Coating, PPF & Accessories</p></li>
            </ul>
            <p>Carmma shall not be held liable for any deficiencies, damages, or personal injury caused by the third-party 
            service providers unless arising due to gross negligence or wilful misconduct on our part.</p>


<li class="list-paragraph pdBottom16 pdTop24">4. USER OBLIGATIONS</li>
            <p>You agree to: </p>
            <ul class="sub-list-paragraph">
                <li><p>Use the services for personal or authorized business use. </p></li>
                <li><p>Provide true vehicle and location details. </p></li>
                <li><p>Ensure the vehicle is accessible at the scheduled time. </p></li>
                <li><p>Confirm completion of service only upon satisfactory delivery.</p></li>
                <li><p>Refrain from posting defamatory or false reviews.</p></li>
            </ul>


            <li class="list-paragraph pdBottom16 pdTop24"><span>5. PARTNER OBLIGATIONS   </span></li>
            <p>Partners must:</p>
            <ul class="sub-list-paragraph">
                <li><p>Complete registration with valid KYC and documentation.</p></li>
                <li><p>Accept only those jobs they can fulfil reliably.</p></li>
                <li><p>Comply with Standard Operating Procedures (SOPs).</p></li>
                <li><p>Maintain professionalism, hygiene, and timely service. </p></li>
                <li><p>Upload mandatory before/after photos via the Partner App.</p></li>
            </ul>
            <p><span>Non-compliance may lead to <b>account suspension or financial penalties</b>.</span></p>


             <li class="list-paragraph pdBottom16 pdTop24"><span>6. BOOKINGS, PAYMENTS & REFUNDS   </span></li>
            <p>Partners must:</p>
            <ul class="sub-list-paragraph">
                <li><p> <b>Booking Confirmation: </b>Bookings are confirmed upon app notification. </p> </li>
                <li> <p> <b>Payment Options:</b> Razor-pay (Online) or Cash (with tracking via wallet deduction).</p> </li>
                <li> <p> <b>Service Charges:</b> Transparent and visible before booking.</p></li>
            </ul>
            <ul style="list-style: none;">
                <li class="list-paragraph pdBottom16 pdTop24"><span>Cancellation & Refund Policy</span></li>
            </ul>
             <table class="service-table">
                    <tr class="service-table-row">
                        <td style="  font-weight: 600;
">Situation</td>
                        <td style="  font-weight: 600;
">Refund</td>
                    </tr>
                    <tr class="service-table-row">
                        <td>Cancelled ≥1 hour before </td>
                        <td>100%</td>
                    </tr>
                    <tr class="service-table-row">
                        <td>Cancelled <1 hour before</td>
                        <td>80% </td>
                    </tr>
                    <tr class="service-table-row">
                        <td>Post Service Start </td>
                        <td>No Refund </td>
                    </tr>
                    <tr class="service-table-row">
                        <td>Mechanical Service Complaints </td>
                        <td>Valid for 48 hours </td>
                    </tr>
               </table>
              <li class="list-paragraph pdBottom16 pdTop24"><span>7. SUBSCRIPTIONS & MEMBERSHIPS    </span></li>
            <ul class="sub-list-paragraph">
                <li><p>Carmaa offers paid subscription models (e.g., <b> Carmaa-X</b>) that provide discounts, priority support, and additional benefits.</p></li>
                <li><p>Subscription fees/Booking Amounts are <b>non-refundable</b>, except in cases of technical error or double billing.</p></li>
            </ul>


              <li class="list-paragraph pdBottom16 pdTop24"><span>8. INTELLECTUAL PROPERTY    </span></li>
          <p>All logos, software, text, visuals, trademarks, and backend systems belong to Carmaa or its licensors. <b>Unauthorized copying, distribution, reverse engineering, or rebranding is strictly prohibited</b> and may invite civil or criminal liability under the Copyright Act, 1957. </p>


           <li class="list-paragraph pdBottom16 pdTop24"><span>9. REVIEWS & RATINGS</span></li>
                       <p>All user-generated reviews are:</p>

            <ul class="sub-list-paragraph">
                <li><p>Subject to moderation.</p> </li>
                <li><p>Must be genuine, lawful, and free from abuse.</p></li>
                <li><p>Misuse (e.g., fake reviews or blackmail) may lead to <b>legal action</b> under the IPC and IT Act. </p></li>
            </ul>


             <li class="list-paragraph pdBottom16 pdTop24"><span>10. LIMITATION OF LIABILITY</span></li>
            <p>To the maximum extent permitted under Indian law, Carmaa shall not be liable for:</p>
            <ul class="sub-list-paragraph">
                <li><p>Service quality or performance of third-party providers.</p></li>
                <li><p>Delays caused by force majeure, traffic, natural disasters, or app outages.</p></li>
                <li><p>Any indirect, incidental, or consequential loss.</p></li>
            </ul>
            <p>
               <b>Total liability</b>,  if any, arising from use of the platform, shall be <b>limited to ₹1,000 only</b>.
            </p>



             <li class="list-paragraph pdBottom16 pdTop24"><span>11. INDEMNIFICATION</span></li>
            <p><span>You agree to indemnify and hold harmless Carmaa, its directors, employees, affiliates, and partners against any third-party claims arising from: </span></p>
            <ul class="sub-list-paragraph">
                <li><p>Your misuse of the Platform;</p> </li>
                <li><p>Violation of these Terms;</p>  </li>
                <li><p>Any loss or damage caused to service providers, other users, or the platform.</p></li>
            </ul>
            
          
            <li class="list-paragraph pdBottom16 pdTop24"><span>12. ACCOUNT TERMINATION & RESTRICTION</span></li>
            <p>Carmaa may:</p>
            <ul class="sub-list-paragraph">
                <li><p>Suspend or terminate access without notice for violations or suspected fraud.</p></li>
                <li><p>Withhold partner payments in cases of dispute, fraud, or customer harm.</p></li>
                <li><p>Report illegal behaviour to authorities.</p></li>
            </ul>
            
          
                <li class="list-paragraph pdBottom16 pdTop24"><span>13. GOVERNING LAW & DISPUTE RESOLUTION </span></li>
            <ul class="sub-list-paragraph">
                <li><p><b>Governing Law:</b> These Terms are governed by the laws of <b>India</b>.</p></li>
                <li><p><b>Jurisdiction:</b> All disputes are subject to the exclusive jurisdiction of the competent courts in <b>Dehradun, Uttarakhand</b>.</p></li>
                <li><p><b>Dispute Process:</b> Users must contact Carmaa support before initiating legal proceedings.</p></li>
            </ul>


             <li class="list-paragraph pdBottom16 pdTop24"><span>14. DATA PROTECTION & PRIVACY</span></li>
            <p>Carmaa complies with the <b>Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011</b>.</p>
              <p>Please refer to our <a href="https://carmaacarcare.com/privacy-policy/" target="_blank">Privacy Policy</a>  for full details on data handling and protection.</p>


               <li class="list-paragraph pdBottom16 pdTop24"><span>15. CHANGES TO TERMS</span></li>
            <p>Carmaa reserves the right to revise these Terms at any time without prior notice. Users are encouraged to check this page periodically. Continued use post-update implies acceptance of the revised Terms. </p>

            <li class="list-paragraph pdBottom16 pdTop24"><span>16. GRIEVANCE REDRESSAL</span></li>
            <p>As per Rule 3(2) of the IT Rules, the following Grievance Officer has been designated:</p>
            <p>Email:  <a href="">grievanceofficer@carmaacarcare.com</a> </p>
            <p >Complaints will be acknowledged within 48 hours and resolved within 15 days.</p>
          </ol>


        </div>
      </div>
    </div>
  </body>
</html>
