<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarMaa</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <style>
        .wave {
            --size: 50px;
            --m: 2;
            --p: calc(var(--m)*var(--size));
            --R: calc(var(--size)*sqrt(var(--m)*var(--m) + 1));
            padding-top: 50px;
            mask:
                radial-gradient(var(--R) at left 50% top calc(var(--size) + var(--p)), #000 99%, #0000 101%) calc(50% - 2 * var(--size)) 0/calc(4 * var(--size)) 100%,
                radial-gradient(var(--R) at left 50% top calc(-1 * var(--p)), #0000 99%, #000 101%) left 50% top var(--size) / calc(4 * var(--size)) 100% repeat-x;
        }


        .elementor-shape-fill {
            fill: white !important;
        }

        .container {
            display: grid;
            place-content: center;
            position: relative;
            overflow: hidden;
            border-radius: 1rem;
            --position: 50%;
        }



        .slider-image {
            width: 100%;
            height: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
            object-position: left;
        }

        .image-before {
            position: absolute;
            inset: 0;
            width: var(--position);
            filter: grayscale(100%)
        }

        .slider {
            position: absolute;
            inset: 0;
            cursor: pointer;
            opacity: 0;
            width: 100%;
            height: 100%;
        }

        .slider:focus-visible~.slider-button {
            outline: 5px solid black;
            outline-offset: 3px;
        }

        .slider-line {
            position: absolute;
            inset: 0;
            width: .2rem;
            height: 100%;
            background-color: #fff;
            left: var(--position);
            transform: translateX(-50%);
            pointer-events: none;
        }

        .slider-button {
            position: absolute;
            background-color: #fff;
            color: black;
            padding: .5rem;
            border-radius: 100vw;
            display: grid;
            place-items: center;
            top: 50%;
            left: var(--position);
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 999;
            box-shadow: 1px 1px 1px hsl(0, 50%, 2%, .5);
        }

        @media screen and (max-width:1050px) {
            .a {
                overflow: hidden;
                justify-content: center !important;
                padding-top: 60px;
            }

            .homeCar {
                transform: rotate(0deg) !important;
                max-height: none !important;
                height: 80vh;

            }
        }

        @media screen and (max-width:950px) {
            .a {
                flex-wrap: wrap;
            }

            .homeCar {
                transform: rotate(90deg) !important;
                height: 80vw;

            }

            .homeCar>img {
                top: 0px !important;
                left: -70px;
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main-timeline {
            font-family: tahoma;
            padding: 20px 0;
            position: relative;
            max-width: 1200px;
            width: 95%;
            margin: auto;

        }

        .main-timeline::before,
        .main-timeline::after {
            content: "";
            height: 40px;
            width: 40px;
            background-color: #e7e7e7;
            border-radius: 50%;
            border: 10px solid #303334;
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
            right: 0px;
            margin: auto;
        }

        .main-timeline::after {
            top: unset;
            bottom: -25px !important;

        }

        .main-timeline::after {
            top: auto;
            bottom: 15px;
        }

        .main-timeline .timeline {
            padding: 35px 0;
            position: relative;
            z-index: 1;
        }

        .main-timeline .timeline::before,
        .main-timeline .timeline::after {
            content: "";
            height: 100%;
            width: 50%;
            border-radius: 110px 0 0 110px;
            border: 15px solid #46b2bc;
            border-right: none;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
        }

        .main-timeline .timeline::after {
            border-radius: 95px 0 0 95px;

        }

        .main-timeline .timeline::after {
            height: calc(100% - 30px);
            width: calc(50% - 12px);
            border-color: #65c7d0;
            left: 12px;
            top: 15px;
        }

        .main-timeline .timeline-content {
            display: inline-block;
        }

        .main-timeline .timeline-content:hover {
            text-decoration: none;
        }

        .main-timeline .timeline-year {
            color: #65c7d0;
            font-size: 50px;
            font-weight: 600;
            display: inline-block;
            transform: translatey(-50%);
            position: absolute;
            top: 50%;
            left: 10%;
        }

        .timeline-year {
            position: static !important;
            transform: translatey(0%) !important;

        }

        .main-timeline .timeline-icon {
            color: #65c7d0;
            font-size: 70px;
            display: inline-block;
            transform: translateY(-50%);
            position: absolute;
            left: 34%;
            top: 50%;
        }

        .main-timeline .content {
            color: #909090;
            width: 50%;
            padding: 20px;
            display: inline-block;
            float: right;
        }

        .main-timeline .title {
            color: #65c7d0;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            margin: 0 0 5px 0;
        }

        .main-timeline .description {
            font-size: 16px;
            margin: 0;
        }

        .main-timeline .timeline:nth-child(even)::before {
            left: auto;
            right: 0;
            border-radius: 0 110px 110px 0;
            border: 15px solid red;
            border-left: none;
        }

        .main-timeline .timeline:nth-child(even)::after {
            left: auto;
            right: 12px;
            border-radius: 0 95px 95px 0;
            border: 15px solid green;
        }

        .timeline:nth-child(even)::after {
            border: 15px solid #e5f0fe !important;

            border-left: none !important;


        }

        .timeline:nth-child(even)::before {
            border: 15px solid #f3f9ff !important;
            border-left: none !important;
        }


        .timeline:nth-child(odd)::after {
            border: 15px solid #f3f9ff !important;
            border-right: none !important;


        }

        .timeline:nth-child(odd)::before {
            border: 15px solid #e5f0fe !important;
            border-right: none !important;
        }



        .main-timeline .timeline:nth-child(even) .content {
            float: left;
        }

        .main-timeline .timeline:nth-child(even) .timeline-year {
            left: auto;
            right: 10%;
        }

        .main-timeline .timeline:nth-child(even) .timeline-icon {
            left: auto;
            right: 32%;
        }



        @media screen and (max-width:1200px) {
            .main-timeline .timeline:after {
                border-radius: 88px 0 0 88px;
            }

            .main-timeline .timeline:nth-child(even):after {
                border-radius: 0 88px 88px 0;
            }
        }

        @media screen and (max-width:1130px) {
            .b {
                flex-direction: column !important;
            }
        }

        @media screen and (max-width:800px) {
            .c {
                flex-direction: column;
            }
        }

        @media screen and (max-width:650px) {
            .timeline-content {
                flex-direction: column !important;
            }

            .hover {
                justify-content: center !important;
            }

            .hover>div {
                width: 100% !important;
            }
        }

        @media screen and (max-width:479px) {
            .main-timeline .timeline-icon {
                font-size: 50px;
                transform: translateY(0);
                top: 25%;
                left: 10%;
            }


            .main-timeline .content {
                width: 68%;
                padding: 10px;
            }


        }

        .servicesI {
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px #65c7d06e;

        }

        .servicesI:hover {
            transform: scale(1.1) !important;
            box-shadow: 0px 0px 10px #65c7d0;
        }

        .TestimonialCard {
            cursor: pointer;
            transition: all 0.5s;
            box-shadow: 0px 0px 10px #65c7d06e !important;
        }

        .TestimonialCard:hover {
            transform: scale(1.1) !important;
            box-shadow: 0px 0px 10px #65c7d0 !important;
        }

        .hover>div {
            cursor: pointer;
            transition: all 0.5s;
        }

        .hover>div:hover {
            transform: scale(1.1) !important;
        }
    </style>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <nav id="nav-placeholder"
        style="width: 100vw; height: 80px; background-color:transparent; position: sticky; top: 0px; z-index: 9999; background-color: white;">
        <div
            style="width: 95%;height: 100%; position: relative; max-width: 1200px;margin: auto; display: flex;align-items: center; justify-content: space-between;">
            <div style="font-size: 1.5rem; text-transform: uppercase; font-weight: 700; height: 100px;">
                <a href="/" style="height: 100%;">
                    <img src="../images/logo.png" style="height: 100%; object-fit: contain;" alt="">
                </a>
            </div>
            <ul class="menu" id="menu" style="display: flex;align-items: center;justify-content: center;gap: 30px;">
                <li style="cursor: pointer; "><a
                        style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: #000;"
                        href="/">Home</a>
                </li>
                <li style="cursor: pointer; "><a
                        style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: #000; "
                        href="./pricing.html">Pricing</a> </li>
                <li style="cursor: pointer; "> <a
                        style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: #000;"
                        href="./store.html">Store</a> </li>
                <li style="cursor: pointer; "> <a
                        style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: #000;"
                        href="./about.html">About</a></li>
                <li style="cursor: pointer; "> <a
                        style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: #000;"
                        href="./franchise.html">Franchise</a></li>
            </ul>
            <div style="display: flex; gap: 20px; ">
                <button class="toggle" id="toggle" style="background-color:transparent; border: none; outline: none; ">
                    <ion-icon name="menu" style="font-size: 2rem;color: black;"></ion-icon>
                </button>
                <div
                    style=" background-color: #183ea1; color: white; padding: 10px 15px; font-size: 1.2rem; font-weight: 400; cursor: pointer;border-radius: 6px;">
                    <a href="./contactUs.html"
                        style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: white ;">
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
        <script>
            const toggle = document.getElementById("toggle")
            const menu = document.getElementById("menu")
            // alert("asf")
            toggle.addEventListener("click", function () {
                if (menu.classList.contains("active")) {
                    menu.classList.remove("active");
                } else {
                    menu.classList.add("active");
                }
            });

        </script>
    </nav>
    <div style="width: 100vw;  " id="home">
        <div class="a"
            style="width: 95%;position: relative; align-items: center;  gap: 40px; max-width: 1200px;margin: auto; display: flex; justify-content: space-between; ">
            <img src="./images/heroBackground.png"
                style="position: absolute; right: -70px; top: -80px;width: 70%;z-index: -1; object-fit: contain; height: 180%;"
                alt="">

            <div style="display: flex; flex-direction: column; gap: 10px; position: relative; z-index: 10;">
                <h1 style="font-size: 2.5rem; font-weight: 700;" id="homeH1">Premium Doorstep <br> <span class="ityped"
                        style="font-size: 2.5rem; font-weight: 700; color: #e77640;"></span> </h1>
                <p id="homeP" style="font-size: 1.2rem; font-weight: 500; max-width: 350px;">Our team member will come
                    at door step for all services</p>
                <div class="homeB" style="display: flex; gap: 10px; align-items: center;">
                    <ion-icon name="checkmark-circle" style="color: #183ea1; font-size: 2rem;"></ion-icon>
                    <span style="font-size: 1.2rem; font-weight: 500;">Specialist Cleaning</span>
                </div>
                <div class="homeB" style="display: flex; gap: 10px; align-items: center;">
                    <ion-icon name="checkmark-circle" style="color: #183ea1; font-size: 2rem;"></ion-icon>
                    <span style="font-size: 1.2rem; font-weight: 500;">Multiple Plans</span>
                </div>
                <div class="homeB" style="display: flex; gap: 10px; align-items: center;">
                    <ion-icon name="checkmark-circle" style="color: #183ea1; font-size: 2rem;"></ion-icon>
                    <span style="font-size: 1.2rem; font-weight: 500;">Start with ₹100</span>
                </div>
                <div class="homeB"
                    style=" background-color: #183ea1;width: fit-content; color: white; padding: 10px 15px; font-size: 1.2rem; font-weight: 400; cursor: pointer;border-radius: 6px;">
                    <a href="./contactUs.html"
                        style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: white ;">
                        Book Now
                    </a>
                </div>
            </div>
            <div class="homeCar" style=" transform: rotate(90deg); max-height: 700px; ">
                <img src="./images/home.jpg" style=" position: relative; top: -50px; height: 100%; " alt="">
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script>
        window.ityped.init(document.querySelector('.ityped'), {
            strings: ['Pressure Wash', 'Under Body Car Wash', "Rubbing & Polishing", "Detailing"],
            loop: true
        })
    </script>
    <div style="width: 100vw; background-color:transparent;">
        <div style="width: 95%;height: 100%; max-width: 1200px;margin: auto;">
            <h3 class="services" style="font-size: 1.2rem; font-weight: 600; color: #183ea1; text-align: center;">How
                Its Work</h3>
            <h2 class="services"
                style="font-size: 2rem; text-align: center; width: 95%; max-width: 400px; margin: auto; margin-bottom: 50px;">
                Here you can see what the process
            </h2>
            <div class="main-timeline">
                <div class="timeline">
                    <a href="#" class="timeline-content" style="display: flex; align-items: center; gap: 10px;">
                        <div class="timeline-year"
                            style="flex: 1; align-self: center; margin-top: 10px; display: flex; justify-content: center; align-items: center;">
                            <img src="./images/car.png" alt="" style="width: 80%; ">
                        </div>
                        <div class="timeline-icon">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                        </div>
                        <div class="content">
                            <h3 class="title">Contact Us</h3>
                            <p class="description">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been
                                the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="timeline">

                    <a href="#" class="timeline-content" style="display: flex; align-items: center; gap: 10px;">
                        <div class="timeline-icon">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                        </div>
                        <div class="content">
                            <h3 class="title">Contact Us</h3>
                            <p class="description">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been
                                the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                        <div class="timeline-year"
                            style="flex: 1; align-self: center; margin-top: 10px; display: flex; justify-content: center; align-items: center;">
                            <img src="./images/car.png" alt="" style="width: 80%; ">
                        </div>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content" style="display: flex; align-items: center; gap: 10px;">
                        <div class="timeline-year"
                            style="flex: 1; align-self: center; margin-top: 10px; display: flex; justify-content: center; align-items: center;">
                            <img src="./images/car.png" alt="" style="width: 80%; ">
                        </div>
                        <div class="timeline-icon">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                        </div>
                        <div class="content">
                            <h3 class="title">Contact Us</h3>
                            <p class="description">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been
                                the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                    </a>
                </div>
                <div class="timeline">
                    <a href="#" class="timeline-content" style="display: flex; align-items: center; gap: 10px;">
                        <div class="timeline-icon">
                            <i class="fa fa-rocket" aria-hidden="true"></i>
                        </div>
                        <div class="content">
                            <h3 class="title">Contact Us</h3>
                            <p class="description">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been
                                the industry's standard dummy text ever since the 1500s.
                            </p>
                        </div>
                        <div class="timeline-year"
                            style="flex: 1; align-self: center; margin-top: 10px; display: flex; justify-content: center; align-items: center;">
                            <img src="./images/car.png" alt="" style="width: 80%; ">
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div style="width: 100vw; margin-top: 30px; " id="servicesPage">
        <div
            style="width: 95%;  max-width: 1200px;margin: auto; display: flex; flex-direction: column; padding: 60px 0px;">
            <h3 class="services" style="font-size: 2rem; font-weight: 600; color: #183ea1; text-align: center;">Our
                Services</h3>

            <div id="servicesContainer" class="servicesBox"
                style="display: flex; flex-wrap: wrap; gap: 30px; align-items: stretch; justify-content: center; margin-top: 50px;">


            </div>
            <button
                style="display: none; width: fit-content; margin: auto;  background-color: transparent;margin-top: 30px; outline: none; border: 1px solid #183ea1; color: #183ea1; padding: 12px 25px ; border-radius: 10px;"
                id="showMoreBtn" style="display: none; margin-top: 20px;">Show More</button>
            <button
                style="display: none; width: fit-content; margin: auto;  background-color: transparent;margin-top: 30px; outline: none; border: 1px solid #183ea1; color: #183ea1; padding: 12px 25px ; border-radius: 10px;"
                id="showLessBtn" style="display: none; margin-top: 20px;">Show Less</button>
        </div>
    </div>
    <script>
        const services = [
            { title: "Car Wash Lift", description: "There are ashu variations passages of Lorem Ipsum available, but the main majority have suffered alteration.", img: "./images/service.jpeg", flag: false },
            { title: "Service Two", description: "Lorem Ipsum has been the industry's standard dummy text.", img: "./images/service.jpeg", flag: true },
            { title: "Service Two", description: "Lorem Ipsum has been the industry's standard dummy text.", img: "./images/service.jpeg", flag: true },
            { title: "Service Two", description: "Lorem Ipsum has been the industry's standard dummy text.", img: "./images/service.jpeg", flag: true },
            { title: "Service Two", description: "Lorem Ipsum has been the industry's standard dummy text.", img: "./images/service.jpeg", flag: true },
            { title: "Service Two", description: "Lorem Ipsum has been the industry's standard dummy text.", img: "./images/service.jpeg", flag: true },
            { title: "Service Two", description: "Lorem Ipsum has been the industry's standard dummy text.", img: "./images/service.jpeg", flag: true },
        ];

        const servicesContainer = document.getElementById('servicesContainer');
        const showMoreBtn = document.getElementById('showMoreBtn');
        const showLessBtn = document.getElementById('showLessBtn');
        const itemsToShow = 6;
        let currentIndex = 0;

        function createServiceItem(service) {
            const serviceItem = document.createElement('div');
            serviceItem.classList.add('servicesI');
            serviceItem.style.cssText = "display: flex; align-items: center; flex-direction: column; max-width: 380px; min-width: 300px; gap: 10px; position: relative;";

            const flag = service.flag ? ` <div
                        style="top: 10px;border: 1px solid red;  height: 25px; left: 0px; position: absolute; background-color: #ff2222; ">
                         <p style="color: white; font-size: .7rem; padding: 4px 25px 4px 10px ; ">Discount</p>
                         <div style=" height: 100%; aspect-ratio: 1; background-color: white; position: absolute; right: -10px; top: 0px; transform: rotate(45deg);"></div>
                    </div>` : '';

            serviceItem.innerHTML = `
        ${flag}
        <div style="border-radius: 50%; background-color: #183ea1; width: 70px; aspect-ratio: 1;display: flex;align-items: center;justify-content: center;">
            <img src="${service.img}" style="height: 100%; width: 100%;" alt="">
        </div>
        <h4 style="font-size: 1.4rem;">${service.title}</h4>
        <p style="text-align: center;">${service.description}</p>
    `;

            return serviceItem;
        }

        function renderServices() {
            services.slice(currentIndex, currentIndex + itemsToShow).forEach(service => {
                servicesContainer.appendChild(createServiceItem(service));
            });
            currentIndex += itemsToShow;

            if (currentIndex >= services.length) {
                showMoreBtn.style.display = 'none';
                showLessBtn.style.display = 'block';
            }
        }

        function showLess() {
            servicesContainer.innerHTML = '';
            currentIndex = 0;
            renderServices();

            showMoreBtn.style.display = 'block';
            showLessBtn.style.display = 'none';
        }

        showMoreBtn.addEventListener('click', renderServices);
        showLessBtn.addEventListener('click', showLess);
        window.addEventListener("DOMContentLoaded", renderServices)


        if (services.length > itemsToShow) {
            showMoreBtn.style.display = 'block';
        }

    </script>

    <div style="width: 100vw; position: relative; margin-top: 30px; background-color: #183ea1; overflow: visible;">
        <div
            style="width: 95%;  max-width: 1200px;margin: auto; display: flex; flex-direction: column; padding: 60px 0px;">
            <h2 style="font-size: 2rem; text-align: center; width: 95%; max-width: 400px; margin: auto; color: white;">
                Why Carmaa?
            </h2>

            <div class="b" style="display: flex; gap: 30px;">
                <div
                    style="background-color: gray; aspect-ratio: 16/9; margin-top: 30px; border-radius: 10px;overflow: hidden; flex: 1;">
                    <iframe style="width: 100%; height: 100%; border: none; outline: none;"
                        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&loop=1&controls=0&mute=0"></iframe>
                </div>
                <div class="hover"
                    style="display: flex; flex: 1; padding: 20px; flex-wrap: wrap; gap: 20px; align-items: center; justify-content: space-between; margin-top: 30px; ">
                    <div style="width: 48%;">
                        <div
                            style="height: 80px; aspect-ratio: 1; background-color: #ffffff;overflow: hidden; border-radius: 50%; margin: auto;">
                            <img src="./images/water.webp" style="height: 100%; width: 100%; object-fit: contain;"
                                alt="">
                        </div>
                        <p
                            style="font-weight: 600; margin: 5px auto;font-size: 1.2rem;color: white; text-align: center;">
                            Save 20% Water
                        </p>
                        <p style="font-weight: 400; margin: 5px auto;font-size: 1rem;color: rgb(241, 241, 241); ">Lorem
                            ipsum dolor sit amet
                            consectetur adipisicing elit. Minima et, distinctio quisquam minus natus pariatur?</p>
                    </div>
                    <div style="width: 48%;">
                        <div
                            style="height: 80px; aspect-ratio: 1; background-color: #ffffff;overflow: hidden; border-radius: 50%; margin: auto;">
                            <img src="./images/water.webp" style="height: 100%; width: 100%; object-fit: contain;"
                                alt="">
                        </div>
                        <p
                            style="font-weight: 600; margin: 5px auto;font-size: 1.2rem;color: white; text-align: center;">
                            Save 20% Water
                        </p>
                        <p style="font-weight: 400; margin: 5px auto;font-size: 1rem;color: rgb(241, 241, 241); ">Lorem
                            ipsum dolor sit amet
                            consectetur adipisicing elit. Minima et, distinctio quisquam minus natus pariatur?</p>
                    </div>
                    <div style="width: 48%;">
                        <div
                            style="height: 80px; aspect-ratio: 1; background-color: #ffffff;overflow: hidden; border-radius: 50%; margin: auto;">
                            <img src="./images/water.webp" style="height: 100%; width: 100%; object-fit: contain;"
                                alt="">
                        </div>
                        <p
                            style="font-weight: 600; margin: 5px auto;font-size: 1.2rem;color: white; text-align: center;">
                            Save 20% Water
                        </p>
                        <p style="font-weight: 400; margin: 5px auto;font-size: 1rem;color: rgb(241, 241, 241); ">Lorem
                            ipsum dolor sit amet
                            consectetur adipisicing elit. Minima et, distinctio quisquam minus natus pariatur?</p>
                    </div>
                    <div style="width: 48%;">
                        <div
                            style="height: 80px; aspect-ratio: 1; background-color: #ffffff;overflow: hidden; border-radius: 50%; margin: auto;">
                            <img src="./images/water.webp" style="height: 100%; width: 100%; object-fit: contain;"
                                alt="">
                        </div>
                        <p
                            style="font-weight: 600; margin: 5px auto;font-size: 1.2rem;color: white; text-align: center;">
                            Save 20% Water
                        </p>
                        <p style="font-weight: 400; margin: 5px auto;font-size: 1rem;color: rgb(241, 241, 241); ">Lorem
                            ipsum dolor sit amet
                            consectetur adipisicing elit. Minima et, distinctio quisquam minus natus pariatur?</p>
                    </div>


                </div>
            </div>

        </div>

    </div>

    <div style="position: fixed; bottom: 20px; right: 20px; height: 50px; aspect-ratio: 1; z-index: 99999999;">
        <a href="https://wa.me/11234567890" target="_blank">

            <img style="height: 100%; width: 100%;" src="./images/whatsapp.png" alt="">
        </a>
    </div>
    <div style="width: 100vw; ">
        <div style="width: 95%; max-width: 1200px;margin: auto; margin-top: 50px;">
            <h2
                style="font-size: 2rem; text-align: center; width: 95%; max-width: 400px; margin: auto; color: #183ea1;">
                CarMaa is Hassle-Free!</h2>
            <div class="slider1">

                <div class="container" style="margin-top: 40px;">
                    <div class="image-container">
                        <img class="image-before slider-image"
                            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                            alt="color photo" />
                        <img class="image-after slider-image"
                            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                            alt="black and white" />
                    </div>
                    <input type="range" min="0" max="100" value="50" aria-label="Percentage of before photo shown"
                        class="slider" />
                    <div class="slider-line" aria-hidden="true"></div>
                    <div class="slider-button" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <line x1="128" y1="40" x2="128" y2="216" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <line x1="96" y1="128" x2="16" y2="128" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="48 160 16 128 48 96" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                            <line x1="160" y1="128" x2="240" y2="128" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="208 96 240 128 208 160" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                        </svg>
                    </div>
                </div>

                <div class="container" style="margin-top: 40px;">
                    <div class="image-container">
                        <img class="image-before slider-image"
                            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                            alt="color photo" />
                        <img class="image-after slider-image"
                            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                            alt="black and white" />
                    </div>
                    <input type="range" min="0" max="100" value="50" aria-label="Percentage of before photo shown"
                        class="slider" />
                    <div class="slider-line" aria-hidden="true"></div>
                    <div class="slider-button" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <line x1="128" y1="40" x2="128" y2="216" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <line x1="96" y1="128" x2="16" y2="128" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="48 160 16 128 48 96" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                            <line x1="160" y1="128" x2="240" y2="128" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="208 96 240 128 208 160" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                        </svg>
                    </div>
                </div>

                <div class="container" style="margin-top: 40px;">
                    <div class="image-container">
                        <img class="image-before slider-image"
                            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                            alt="color photo" />
                        <img class="image-after slider-image"
                            src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                            alt="black and white" />
                    </div>
                    <input type="range" min="0" max="100" value="50" aria-label="Percentage of before photo shown"
                        class="slider" />
                    <div class="slider-line" aria-hidden="true"></div>
                    <div class="slider-button" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                            viewBox="0 0 256 256">
                            <rect width="256" height="256" fill="none"></rect>
                            <line x1="128" y1="40" x2="128" y2="216" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <line x1="96" y1="128" x2="16" y2="128" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="48 160 16 128 48 96" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                            <line x1="160" y1="128" x2="240" y2="128" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                            <polyline points="208 96 240 128 208 160" fill="none" stroke="currentColor"
                                stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                        </svg>
                    </div>
                </div>
            </div>
            <script>
                const container = document.querySelector('.container');
                document.querySelector('.slider').addEventListener('input', (e) => {
                    container.style.setProperty('--position', `${e.target.value}%`);
                })
            </script>
        </div>
    </div>

    <div
        style="width: 100vw; background-color: #183ea1;margin: 50px 0px; display: flex;  position: relative;min-height: 250px; ">
        <img src="./images/counter.jpg"
            style="height: 100%; width: 100%; position: absolute; object-fit: cover; z-index: 1; mix-blend-mode: multiply;"
            alt="">
        <div class="c"
            style="width: 95%;position: relative; z-index: 2; align-self: center; gap: 40px; max-width: 1200px;margin: auto; display: flex; justify-content: space-between; padding: 60px 0px;">
            <div style="display: flex;flex-direction: column; gap: 10px; ">
                <div
                    style="height: 80px; aspect-ratio: 1; background-color: #ffffff;overflow: hidden; border-radius: 50%; margin: auto;">
                    <img src="./images/water.webp" style="height: 100%; width: 100%; object-fit: contain;" alt="">
                </div>
                <h3 style=" font-size: 2rem; color: white; text-align:center ;"><span
                        style="font-size: 2rem; color: white;" class="number" data-target="56">1</span>M+</h3>
                <p style=" font-size: 1.2rem; color: white; text-align:center ;">CUSTOMERS SERVED</p>
            </div>
            <div style=" display: flex;flex-direction: column; gap: 10px; ">
                <div
                    style="height: 80px; aspect-ratio: 1; background-color: #ffffff;overflow: hidden; border-radius: 50%; margin: auto;">
                    <img src="./images/water.webp" style="height: 100%; width: 100%; object-fit: contain;" alt="">
                </div>
                <h3 style=" font-size: 2rem; color: white; text-align:center ;"><span
                        style="font-size: 2rem; color: white;" class="number" data-target="200">1</span>L+</h3>
                <p style=" font-size: 1.2rem; color: white; text-align:center ;">WATER SAVED</p>
            </div>
            <div style=" display: flex;flex-direction: column;gap: 10px;">
                <div
                    style="height: 80px; aspect-ratio: 1; background-color: #ffffff;overflow: hidden; border-radius: 50%; margin: auto;">
                    <img src="./images/water.webp" style="height: 100%; width: 100%; object-fit: contain;" alt="">
                </div>
                <h3 style=" font-size: 2rem; color: white; text-align:center ;"><span
                        style="font-size: 2rem; color: white;" class="number" data-target="100">1</span>M+</h3>
                <p style=" font-size: 1.2rem; color: white; text-align:center ;">CLEAN CARS LAST YEAR</p>
            </div>

        </div>
    </div>

    <div style="width: 100vw; ">
        <!-- <h3 style="font-size: 1.2rem; font-weight: 600; color: #183ea1; text-align: center;">Testimonial</h3> -->
        <h2 style="font-size: 2rem; text-align: center; width: 95%; max-width: 400px; margin: auto;">
            What are people saying?
        </h2>
        <!-- <p style="width: 95%; max-width: 450px; margin: auto; text-align: center; margin-top: 20px; ">Pamper
            your car
            with premier full wash complete with interior vacuum and window cleaning.</p> -->
        <div
            style="width: 95%;  height: 100%; max-width: 1200px;margin: auto; display: flex;align-items: center; justify-content: space-between; margin-top: 20px; margin-bottom: 50px;">
            <div
                style="display: flex; flex-wrap: wrap; gap: 30px; align-items: center; justify-content: center; margin-top: 50px;">
                <div class="TestimonialCard"
                    style="display: flex; align-items: center; flex-direction: column; max-width: 380px; min-width: 300px; gap: 10px; gap: 20px; box-shadow: 0px 1px 3px gray; padding: 20px; border-radius: 8px; ">
                    <div
                        style="border-radius: 10px; background-color: #183ea1;overflow: hidden; width: 300px; aspect-ratio:1 ; display: flex;align-items: center;justify-content: center;">
                        <!-- <img src="./t3.jpg" alt="" style="height: 100%; width: 100%; object-fit: cover;"> -->
                        <iframe style="width: 100%; height: 100%; border: none; outline: none;"
                            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&loop=1&controls=0&mute=0"></iframe>
                    </div>
                    <div>

                        <p style="text-align: center; ">There are many variations passages of Lorem Ipsum available,
                            but the
                            main majority have suffered alteration.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus dolores
                            accusantium neque rerum autem reprehenderit sequi debitis ab odio est voluptatem, recusandae
                            excepturi! Iste consequatur autem numquam pariatur excepturi?
                        </p>
                        <h4 style="font-size: 1.4rem; text-align: right;margin-top: 10px;">~Maria</h4>
                    </div>
                </div>
                <div class="TestimonialCard"
                    style="display: flex; align-items: center; flex-direction: column; max-width: 380px; min-width: 300px; gap: 10px; gap: 20px; box-shadow: 0px 1px 3px gray; padding: 20px; border-radius: 8px; ">
                    <div
                        style="border-radius: 10px; background-color: #183ea1;overflow: hidden; width: 300px; aspect-ratio:1 ; display: flex;align-items: center;justify-content: center;">
                        <!-- <img src="./t3.jpg" alt="" style="height: 100%; width: 100%; object-fit: cover;"> -->
                        <iframe style="width: 100%; height: 100%; border: none; outline: none;"
                            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&loop=1&controls=0&mute=0"></iframe>
                    </div>
                    <div>

                        <p style="text-align: center; ">There are many variations passages of Lorem Ipsum available,
                            but the
                            main majority have suffered alteration.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus dolores
                            accusantium neque rerum autem reprehenderit sequi debitis ab odio est voluptatem, recusandae
                            excepturi! Iste consequatur autem numquam pariatur excepturi?
                        </p>
                        <h4 style="font-size: 1.4rem; text-align: right;margin-top: 10px;">~Maria</h4>
                    </div>
                </div>
                <div class="TestimonialCard"
                    style="display: flex; align-items: center; flex-direction: column; max-width: 380px; min-width: 300px; gap: 10px; gap: 20px; box-shadow: 0px 1px 3px gray; padding: 20px; border-radius: 8px; ">
                    <div
                        style="border-radius: 10px; background-color: #183ea1;overflow: hidden; width: 300px; aspect-ratio:1 ; display: flex;align-items: center;justify-content: center;">
                        <!-- <img src="./t3.jpg" alt="" style="height: 100%; width: 100%; object-fit: cover;"> -->
                        <iframe style="width: 100%; height: 100%; border: none; outline: none;"
                            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&loop=1&mute=0"></iframe>
                    </div>
                    <div style=" border-radius: 6px;">

                        <p style="text-align: center; ">There are many variations passages of Lorem Ipsum available,
                            but the
                            main majority have suffered alteration.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus dolores
                            accusantium neque rerum autem reprehenderit sequi debitis ab odio est voluptatem, recusandae
                            excepturi! Iste consequatur autem numquam pariatur excepturi?
                        </p>
                        <h4 style="font-size: 1.4rem; text-align: right;margin-top: 10px;">~Maria</h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="footer">
        <script>
            fetch('./components/footer.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        </script>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        document.querySelectorAll('.number').forEach((numberElement) => {
            const targetNumber = parseInt(numberElement.getAttribute('data-target'), 10);
            gsap.to(numberElement, {
                scrollTrigger: {
                    trigger: numberElement,
                    start: "top 80%",
                    end: "bottom 50%",
                },
                opacity: 1,
                textContent: targetNumber,
                duration: 1.5,
                ease: "power1.inOut",
                onUpdate: function () {
                    const currentValue = parseInt(numberElement.textContent, 10);
                    numberElement.textContent = currentValue.toLocaleString();
                }
            });
        });
    </script>
    <script>
        const home = gsap.timeline()
        home.from("#homeH1", {
            y: 100,
            duration: 1,
            opacity: 0,
        })
        home.from(".homeCar", {
            y: 20,
            duration: 1,
            repeat: -1, // Repeat infinitely
            yoyo: true, // Reverse the animation after each cycle
            ease: "power1.inOut" // Easing function

        })
        home.from("#homeP", {
            y: 100,
            duration: 1,
            opacity: 0,
        })
        home.from(".homeB", {
            y: 100,
            duration: 1,
            opacity: 0,
        })
        gsap.from(".services ", {
            y: 100,
            duration: 1,
            opacity: 0,
            scrollTrigger: {
                trigger: ".services",
                scroller: "body",
                start: "top 80%",
            }
        })
        gsap.from(".services2 ", {
            y: 100,
            duration: 1,
            opacity: 0,
            scrollTrigger: {
                trigger: ".services2",
                scroller: "body",
                start: "top 80%",
                marker: true
            }
        })
        gsap.from(".servicesI ", {
            y: 100,
            duration: 1,
            opacity: 0,
            scrollTrigger: {
                trigger: ".servicesI",
                scroller: "body",
                start: "top 90%",
                marker: true,
                scrub: true,
                end: "top 50%"
            },
            stagger: 0.3
        })

        const timelines = document.querySelectorAll('.timeline');

        timelines.forEach((timeline, index) => {
            gsap.from(timeline, {
                opacity: 0,
                duration: 1,
                scale: 1,
                scrollTrigger: {
                    trigger: timeline,
                    start: 'top 90%',
                    end: ' top 40%',
                    scrub: true,
                    marker: true,
                    scrollTrigger: "body",
                    onEnter: () => {
                        if (index > 0) {
                            gsap.to(timelines[index - 1], {
                                opacity: 0
                                ,
                                scrollTrigger: {
                                    trigger: timeline,
                                    start: 'top 50%',
                                    end: 'top 20%',
                                    scrub: true,
                                }
                            })
                        }
                    },
                }
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>

        $(document).ready(function () {
            $('.slider1').slick({
                infinite: true,
                dots: true,
                speed: 300,
                draggable: false
            });
        });
    </script>
</body>

</html>
