<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://carmaacarcare.com/terms-conditions/" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
      <link rel="stylesheet" href="../css/globalCss/navbarGlobal.css">

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        font-size: 16px;
      }

      .toggle {
        display: none;
      }

      *::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      @media screen and (max-width: 1150px) {
        .menu {
          position: fixed;
          background-color: rgb(255, 255, 255);
          border-top: 1px solid gray;
          top: 80px;
          height: calc(100vh - 80px);
          width: 100vw;
          right: 0px;
          flex-direction: column;
          justify-content: flex-start !important;
          padding: 50px 0px;
          gap: 30px;
          transform: translateX(100%);
        }

        .active {
          transform: translateX(0%) !important;
        }

        .toggle {
          display: inline;
          cursor: pointer;
        }
      }

      .accordion .accordion-item {
        border-bottom: 1px solid #e5e5e5;
      }

      .accordion .accordion-item button[aria-expanded="true"] {
        border-bottom: 1px solid #28b097;
      }

      .accordion button {
        position: relative;
        display: block;
        text-align: left;
        width: 100%;
        padding: 1em 0;
        color: #20272e;
        font-size: 1.15rem;
        font-weight: 400;
        border: none;
        background: none;
        outline: none;
      }

      .accordion button:hover,
      .accordion button:focus {
        cursor: pointer;
        color: #28b097;
      }
      .accordion-title {
        width: 50%;
      }

      .accordion button:hover::after,
      .accordion button:focus::after {
        cursor: pointer;
        color: #28b097;
        border: 1px solid #03b5d2;
      }

      .accordion button .accordion-title {
        padding: 1em 1.5em 1em 0;
        font-size: 1.3rem;
      }

      .accordion button .icon {
        display: inline-block;
        position: absolute;
        bottom: 10px;
        right: 0;
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-radius: 22px;
      }

      .accordion button .icon::before {
        display: block;
        position: absolute;
        content: "";
        top: 9px;
        left: 5px;
        width: 10px;
        height: 2px;
        background: currentColor;
      }

      .accordion button .icon::after {
        display: block;
        position: absolute;
        content: "";
        top: 5px;
        left: 9px;
        width: 2px;
        height: 10px;
        background: currentColor;
      }

      .accordion button[aria-expanded="true"] {
        color: #28b097;
      }

      .accordion button[aria-expanded="true"] .icon::after {
        width: 0;
      }

      .accordion button[aria-expanded="true"] + .accordion-content {
        opacity: 1;
        max-height: 9em;
        transition: all 200ms linear;
        will-change: opacity, max-height;
      }

      .accordion .accordion-content {
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: opacity 200ms linear, max-height 200ms linear;
        will-change: opacity, max-height;
      }

      .accordion .accordion-content p {
        font-size: 1rem;
        font-weight: 300;
        margin: 2em 0;
      }
    </style>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/favicon-16x16.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarMaa Terms and Conditions</title>
    <meta
      name="description"
      content="CarMaa Terms and Conditions|Doorstep car washing service, Doorstep car wash, Doorstep car interior cleaning, Doorstep car cleaning, doorstep car wash, Doorstep car cleaning at doorstep."
    />
    <meta
      name="keywords"
      content="CarMaa Terms and Conditions, Doorstep car washing service, Doorstep car wash, Doorstep car interior cleaning, Doorstep car cleaning, doorstep car wash, Doorstep car cleaning at doorstep."
    />
    <link rel="stylesheet" href="../css/common.css" />
    <link rel="stylesheet" href="../css/terms-conditions.css" />
    <link rel="stylesheet" href="../css/aboutus.css" />
    <link rel="stylesheet" href="../css/homepage.css" />
    <link rel="stylesheet" href="../css/service.css" />
    <script src="../js/rightClickDisable.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <style>
      .servicesI {
        cursor: pointer;
        transition: all 0.5s;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0px 0px 10px #65c7d06e;
      }

      .servicesI:hover {
        transform: scale(1.1) !important;
        box-shadow: 0px 0px 10px #65c7d0;
      }

      @media screen and (max-width: 1200px) {
        .a {
          justify-content: center !important;
        }
      }

      @media screen and (max-width: 900px) {
        .bh {
          flex-direction: column;
        }

        .bh img {
          min-height: 300px;
        }
      }

      @media screen and (max-width: 800px) {
        .c {
          flex-direction: column;
        }
      }
    </style>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        font-size: 16px;
      }

      .toggle {
        display: none;
      }

      *::-webkit-scrollbar {
        display: none;
      }

      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
      }

      @media screen and (max-width: 800px) {
        .menu {
          position: fixed;
          background-color: rgb(255, 255, 255);
          border-top: 1px solid gray;
          top: 80px;
          height: calc(100vh - 80px);
          width: 100vw;
          right: 0px;
          flex-direction: column;
          justify-content: flex-start !important;
          padding: 50px 0px;
          gap: 30px;
          transform: translateX(100%);
        }

        .active {
          transform: translateX(0%) !important;
        }

        .toggle {
          display: inline;
          cursor: pointer;
        }
      }
    </style>
    <div
      style="
        position: fixed;
        bottom: 20px;
        right: 20px;
        height: 50px;
        aspect-ratio: 1;
        z-index: 99999999;
      "
    >
      <a
        href="https://api.whatsapp.com/send?phone=917042555401"
        target="_blank"
      >
        <img
          style="height: 100%; width: 100%"
          src="../images/whatsapp.png"
          alt="waterless car wash in Noida"
        />
      </a>
    </div>
  </head>
  <body>
    <div class="topbar-section-common">
      <div class="topbar-section-container">
        <div class="social-media-icons">
          <a href="https://www.facebook.com/carmaaofficialpage" target="_blank"
            ><div class="img-wrapper">
              <img src="../images/contactus/facebook.png" /></div
          ></a>
          <a href="https://www.instagram.com/carmaa_official" target="_blank"
            ><div class="img-wrapper">
              <img src="../images/contactus/instagram.png" /></div
          ></a>
          <a href="https://www.youtube.com/@carmaa_Official" target="_blank"
            ><div class="img-wrapper">
              <img src="../images/contactus/youtube.png" /></div
          ></a>
          <a href="../blogs/"
            ><div class="img-wrapper">
              <img src="../images/home-page/topbar/blogger.png" /></div
          ></a>
        </div>

        <p
          id="topbar-text"
          style="
            color: #fff;
            font-weight: 400;
            font-size: 0.95rem;
            margin: 0;
            font-weight: 600;
          "
        >
          Bring your car's showroom shine back!
        </p>

        <div style="display: flex; flex-direction: column; align-items: center">
          <div style="display: flex; align-items: center; gap: 0.3rem">
            <img
              style="width: 1.5rem; height: 1.5rem"
              src="../images/home-page/topbar/phone.png"
            />
            <a class="mobile-number-ref" href="tel:+917042555401"
              ><p>+91 70425 55401</p></a
            >
          </div>
        </div>
      </div>
    </div>
     <nav id="nav-placeholder" class="main-navbar-container">
      <div class="navbar-main-container">
        <div class="navbar-carmaa-logo-container">
          <a href="/" class="navbar-carmaa-logo-link">
            <img
              class="navbar-carmaa-logo-img"
              src="../../images/logo.png"
              alt="Car Washing Service in Dehradun"
            />
          </a>
        </div>
        <ul class="menu navbar-menu-ul" id="menu">
          <li>
            <a class="nav-item-list navbar-item-menu-link" href="/">Home</a>
          </li>
          <li>
            <a class="nav-item-list navbar-item-menu-link" href="../about/"
              >About Us</a
            >
          </li>
          <li class="dropdownCon nav-dropdown">
            <span class="nav-item-list navbar-item-menu-link">Services</span>
            <ul class="dropdown">
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../interior-car-cleaning-service/"
                  >Interior Car Cleaning</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../paint-protection-and-coating-services/"
                  >Paint Protection And Coating
                </a>
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../ceramic-coating-service/"
                  >Ceramic Coating
                </a>
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../glass-and-surface-coating-services/"
                  >Glass And Surface Coating</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../full-car-detailing-service/"
                  >Full Car Detailing</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../exterior-car-cleaning-washing/"
                  >Exterior Car Cleaning & Washing</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../car-dry-cleaning-service/"
                  >Car Dry Cleaning</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../car-body-polish-and-car-waxing-service/"
                  >Complete Car Body Polish and Wax</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../full-car-wash-service/"
                  >Full Car Wash</a
                >
              </li>

              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../car-deep-cleaning-services/"
                  >Deep Cleaning</a
                >
              </li>
            </ul>
          </li>
          <!-- <li style="cursor: pointer">
            <a
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              href="../franchise/"
              >Partner with Us</a
            >
          </li> -->
          <li class="dropdownCon" style="cursor: pointer; position: relative">
            <span class="nav-item-list navbar-item-menu-link"
              >Our Locations</span
            >
            <ul class="dropdown">
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../doorstep-car-washing-service-in-dehradun/"
                  >Dehradun</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../doorstep-car-washing-service-in-noida/"
                  >Noida</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../doorstep-car-washing-service-in-uttarakhand/"
                  >Uttarakhand</a
                >
              </li>
            </ul>
          </li>
          <!-- <li style="cursor: pointer">
            <a
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              href="../pricing/"
              >Pricing</a
            >
          </li> -->
          <li style="cursor: pointer">
            <a class="nav-item-list navbar-item-menu-link" href="../contactus/"
              >Contact Us</a
            >
          </li>
        </ul>
        <div class="hamburger-menu-container">
          <button class="toggle navbar-toggle-menu" id="toggle">
            <ion-icon name="menu"></ion-icon>
          </button>
        </div>
      </div>

      <script>
        const toggle = document.getElementById("toggle");
        const menu = document.getElementById("menu");

        toggle.addEventListener("click", function () {
          menu.classList.toggle("active");
        });
      </script>
    </nav>

    <header class="terms-conditions-header">
      <h2>PRIVACY POLICY</h2>
    </header>

    <div class="terms-policy-page-main-container">
      <div class="terms-policy-page-container">
        <div class="terms-policy-head-container">
          <div class="terms-policy-page-content">
            <p><span style="font-weight: 700">PRIVACY POLICY </span></p>
          </div>
          <p class="terms-policy-page-content">
            Last updated: <span>27-03-2025</span>
          </p>
        </div>

        <div class="terms-policy-page-content">
          <p>
            This Privacy Policy (“Policy”) governs the collection, use,
            disclosure, and protection of personal information by
            <b class="bold-tag">Carmaa Car Care</b> (“Company”, “Carmaa”, “we”, “us”, or “our”)
            through its mobile application, website (
            <a href="https://carmaacarcare.com/" target="_blank"
              >www.carmaacarcare.com</a
            >), and other platforms it owns and operates (collectively, the
            “Platform”). This Policy is published in compliance with the
            <b
              >Information Technology Act, 2000, and the Information Technology
              (Reasonable Security Practices and Procedures and Sensitive
              Personal Data or Information) Rules, 2011</b
            >
            (“SPDI Rules”), and is binding on all users, visitors, and service
            providers who access or use our Platform.
          </p>
        </div>

        <div class="terms-policy-page-content">
          <ol>
            <li class="list-paragraph pdBottom16 pdTop24">
              <span>1. Scope & Applicability </span>
            </li>
            <p>This Policy applies to:</p>
            <ul class="sub-list-paragraph">
              <li><p><b class="bold-tag">Users/Customers</b> booking services via the Carmaa platform.</p></li>
              <li><p><b class="bold-tag">Service Providers/Partners</b>registered on Carmaa.</p></li>
              <li><p><b class="bold-tag">Anyone accessing our app or website. </p></li>
              <li><p>By using the Platform, you consent to the collection, storage,
                  and processing of your personal data in accordance with this
                  Policy.</p></li>
            </ul>

            <li class="list-paragraph pdBottom16 pdTop24">
              <span> 2. Data We Collect </span>
            </li>
            <ol class=" pdBottom16">
              <p style="font-weight: 700; margin-left: 0; padding-bottom: 6px;">A. Personal Information</p>
              <p>We may collect:</p>

              <ul class="sub-list-paragraph pdBottom24">
                <li><p>Name</p></li>
                <li><p>Phone number </p></li>
               <li><p>Email ID </p></li>  
               <li><p>Residential or service address </p></li> 
               <li><p>Vehicle details (make, model, registration number) </p></li> 
              </ul>


               <p style="font-weight: 700; margin-left: 0; padding-bottom: 6px;">B. Sensitive Personal Data or Information (SPDI) </p>

              <ul class="sub-list-paragraph pdBottom16">
                <li><p>Location data (with permission) </p></li>
                <li><p>Payment details (Razor-pay gateway; <b class="bold-tag">we do not store card or UPI data</b>) </p></li>
                <li><p>OTP verification codes</p></li>    
                <li><p>KYC documents (for Partners)</p></li>
              </ul>



               <p style="font-weight: 700; margin-left: 0; padding-bottom: 6px;" >C. Device & Technical Information</p>
              <ul class="sub-list-paragraph pdBottom16">
                   <li><p>Device identifiers, IP address, browser type </p></li>
                    <li><p>App crash logs, session data</p></li>
                   <li><p>Website cookies and analytics data   </p></li>
               </ul>
            </ol>

            

            <li class="list-paragraph pdBottom16 pdTop24">
              <span> 3. Purpose of Data Collection </span>
            </li>
            <p>We collect and process your data for: </p>
            <ul class="sub-list-paragraph">
              <li><p>Booking and fulfilment of services </p></li>
              <li><p>Service provider matching based on geo-location and ratings </p></li>
              <li><p>Identity verification and fraud detection </p></li>
              <li><p>Transaction processing </p></li>
              <li><p>Customer support and dispute resolution</p></li>
              <li><p>Marketing offers, referral rewards (with opt-out option) </p></li>
              <li><p>Regulatory compliance </p></li>
            </ul>
            <p>
              We do <b class="bold-tag">not sell or rent</b> your personal data to third parties. 
            </p>

            <li class="list-paragraph pdBottom16 pdTop24">4. Lawful Basis for Processing</li>
            <p>We process your personal data based on: </p>
              <ul class="sub-list-paragraph">
              <li><p><b class="bold-tag">Your consent</b> (explicit, via app/web interaction)</p></li>
              <li><p><b class="bold-tag">Contractual necessity</b> (for fulfilling booked services)</p></li>
              <li><p><b class="bold-tag">Legal obligation</b> (such as KYC verification) </p></li>
              <li><p><b class="bold-tag">Legitimate interest</b> (platform improvements, fraud prevention)</p></li>
            </ul>

             

            <li class="list-paragraph pdBottom16 pdTop24">
              <span>5. Data Sharing & Disclosure </span>
            </li>
            <p>We may disclose your information: </p>
            <ul class="sub-list-paragraph">
              <li>
                <p>To verified service providers (limited to name, vehicle, location)</p>
              </li>
              <li><p>To our payment gateway partner (Razor-pay)</p></li>
              <li><p>To government authorities, law enforcement, or courts (as required by applicable law)</p></li>
              <li>
                <p>Internally, to Carmaa employees, under strict confidentiality 
                 No third-party marketing agency is granted access to your personal data without consent. </p>
              </li>
            </ul>
          

            <li class="list-paragraph pdBottom16 pdTop24">
              <span>6. Data Retention  </span>
            </li>
            <p>We retain your data: </p>
            <ul class="sub-list-paragraph">
              <li>
                <p>
                  <b class="bold-tag">As long as your account remains active 
                </p>
              </li>
              <li>
                <p>
                 For <b class="bold-tag">up to 3 years post account closure</b> (for regulatory and audit purposes) 
                </p>
              </li>
              <li>
                <p>
                 For shorter periods if deletion is requested and permitted by law
                </p>
              </li>
            </ul>
           
            
            <li class="list-paragraph pdBottom16 pdTop24">
              <span>7. Data Security Measures </span>
            </li>
            <p>We implement <b class="bold-tag">reasonable security practices and procedures</b> including: </p>
            <ul class="sub-list-paragraph">
              <li>
                <p>
                 SSL encryption for all API and app traffic 
                </p>
              </li>
              <li>
                <p>
                 End-to-end secure payment integration 
                </p>
              </li>

                <li>
                <p>
                 Role-based internal access to customer data 
                </p>
              </li>

                <li>
                <p>
                 Encrypted storage and backup 
                </p>
              </li>

                <li>
                <p>
                 Regular security audits and patching                 </p>
              </li>
            </ul>
            <p class="pdBottom16">In case of a data breach, we will notify affected users and the relevant authority within 72 hours, as per law. </p>

            <li class="list-paragraph pdBottom16 pdTop24">
              <span>8. User Rights  </span>
            </li>
            <p>
             You have the following rights under Indian law: 
            </p>

              <ul class="sub-list-paragraph">
              <li><p><b class="bold-tag">Right to access</b> your data </p></li>
              <li><p><b class="bold-tag">Right to correction or update </b></p></li>
              <li><p><b class="bold-tag">Right to data portability</b>(on request)</p></li>
              <li><p> <b class="bold-tag">Right to withdraw consent</b>(may limit service functionality) </p></li>
              <li><p><b class="bold-tag">Right to deletion of your personal data (except where retained for legal reasons) 
            </ul>
            <p>Requests can be sent to: grievanceofficer@carmaacarcare.com</p>

            <li class="list-paragraph pdBottom16 pdTop24">
              <span>9. Cookies & Third-Party Tools </span>
            </li>
            <p>Our website uses:</p>

            <ul class="sub-list-paragraph">
              <li><p><b class="bold-tag">Cookies</b> to remember login preferences and measure performance </p></li>
              <li><p><b class="bold-tag">Google Analytics, Facebook Pixel</b>, and other tools to optimize marketing and UX 
</p></li>
                <p>
                  You may disable cookies through browser settings. 
                </p>
            </ul>

            <li class="list-paragraph pdBottom16 pdTop24">
              <span>10. Children’s Data </span>
            </li>
            <p>
             Our services are <b class="bold-tag">not intended for minors under the age of 18</b> . We do not knowingly collect data from 
             minors. If found, such data will be deleted immediately. 
            </p>
           

            <li class="list-paragraph pdBottom16 pdTop24">
              <span>11. Grievance Redressal </span>
            </li>
            <p>
              <span
                >As per Rule 5(9) of the SPDI Rules, we have appointed the following <b class="bold-tag">Grievance Officer:</b>  
              </span>
            </p>
             <p>
              <span
                >Email: grievanceofficer@carmaacarcare.com 
              </span>
            </p>

            <p>
                <span>
                     We acknowledge all grievances within <b class="bold-tag">48 hours</b> and aim to resolve them within <b class="bold-tag">15 working days</b>. 
                </span>
            </p>
         

            <li class="list-paragraph pdBottom16 pdTop24">
              <span>12. Policy Updates</span>
            </li>
            <p>We may revise this Privacy Policy from time to time to reflect changes in law, technology, or company 
practices. The latest version will always be available on our Platform. Continued use constitutes acceptance 
of the revised Policy. </p>
            

            <li class="list-paragraph pdBottom16 pdTop24">
              <span>13. Contact Us</span>
            </li>
            <p> For privacy questions, concerns, or deletion requests, contact:</p>
                <p>grievanceofficer@carmaacarcare.com</p>
             
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
