<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="canonical" href="https://carmaacarcare.com/car-detailing-services/" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }



        .accordion .accordion-item {
            border-bottom: 1px solid #e5e5e5;
        }

        .accordion .accordion-item button[aria-expanded='true'] {
            border-bottom: 1px solid #ed6744;
        }

        .accordion button {
            position: relative;
            display: block;
            text-align: left;
            width: 100%;
            padding: 1em 0;
            color: #20272e;
            font-size: 1.15rem;
            font-weight: 400;
            border: none;
            background: none;
            outline: none;
        }

        .accordion button:hover,
        .accordion button:focus {
            cursor: pointer;
            color: #ed6744;
        }

        .accordion button:hover::after,
        .accordion button:focus::after {
            cursor: pointer;
            color: #ed6744;
            border: 1px solid #03b5d2;
        }

        .accordion button .accordion-title {
            padding: 1em 1.5em 1em 0;
            font-size: 1.3rem;
        }

        .accordion button .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;
        }

        .accordion button .icon::before {
            display: block;
            position: absolute;
            content: '';
            top: 9px;
            left: 5px;
            width: 10px;
            height: 2px;
            background: currentColor;
        }

        .accordion button .icon::after {
            display: block;
            position: absolute;
            content: '';
            top: 5px;
            left: 9px;
            width: 2px;
            height: 10px;
            background: currentColor;
        }

        .accordion button[aria-expanded='true'] {
            color: #ed6744;
        }

        .accordion button[aria-expanded='true'] .icon::after {
            width: 0;
        }

        .accordion button[aria-expanded='true']+.accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 200ms linear, max-height 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content p {
            font-size: 1rem;
            font-weight: 300;
            margin: 2em 0;
        }
    </style>
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carmaa Car Detailing Services In Dehradun | Noida Book Now</title>
        <meta name="description" content="Carmaa Offers Car Detailing Services In Dehradun and Noida. The Best Car Detailing Services and ceramic coating services in Dehradun and Noida." />
        <meta name="keywords" content="Car Detailing Services, Car Detailing, Car Detailing Services In Dehradun, Car Detailing Dehradun, ceramic coating near me."/>
        <link rel="stylesheet" href="../css/common.css"/>
        <link rel="stylesheet" href="../css/aboutus.css"/>
        <link rel="stylesheet" href="../css/homepage.css"/>
        <link rel="stylesheet" href="../css/service.css"/>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            .servicesI {
                cursor: pointer;
                transition: all 0.5s;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0px 0px 10px #65c7d06e;
            }
    
            .servicesI:hover {
                transform: scale(1.1) !important;
                box-shadow: 0px 0px 10px #65c7d0;
            }
    
            @media screen and (max-width: 1200px) {
                .a {
                    justify-content: center !important;
                }
            }
    
            @media screen and (max-width: 900px) {
                .bh {
                    flex-direction: column;
                }
    
                .bh img {
                    min-height: 300px;
                }
            }
    
            @media screen and (max-width:800px) {
                .c {
                    flex-direction: column;
                }
            }
        </style>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: "Inter", sans-serif;
                font-size: 16px;
            }
    
            li {
                list-style: none;
            }
    
            .toggle {
                display: none;
            }
    
            *::-webkit-scrollbar {
                display: none;
            }
    
            * {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
    
            @media screen and (max-width:800px) {
                .menu {
                    position: fixed;
                    background-color: rgb(255, 255, 255);
                    border-top: 1px solid gray;
                    top: 80px;
                    height: calc(100vh - 80px);
                    width: 100vw;
                    right: 0px;
                    flex-direction: column;
                    justify-content: flex-start !important;
                    padding: 50px 0px;
                    gap: 30px;
                    transform: translateX(100%);
                }
    
                .active {
                    transform: translateX(0%) !important;
                }
    
                .toggle {
                    display: inline;
                    cursor: pointer;
                }
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16789669575"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
          gtag('config', 'AW-16789669575');
        </script>
        
    </head>
<body>
    <div class="topbar-section-common">
        <div class="topbar-section-container">
            <div class="social-media-icons">
                <a href="https://www.facebook.com/carmaaofficialpage" target="_blank"><div class="img-wrapper"><img src="./images/contactus/facebook.png"/></div></a>
                <a  href="https://www.instagram.com/carmaa_official" target="_blank"><div class="img-wrapper"><img src="./images/contactus/instagram.png"/></div></a>
               <a  href="https://www.youtube.com/@carmaa_Official" target="_blank"><div class="img-wrapper"> <img src="./images/contactus/youtube.png"/></div></a>
               <a  href="./blogs/"><div class="img-wrapper"> <img src="./images/home-page/topbar/blogger.png"/></div></a>
            </div>
         
            <p id="topbar-text" style="color: #fff; font-weight: 400; font-size: 0.95rem; margin: 0;font-weight: 600;">
                Bring your car's showroom shine back!
            </p>

           
            <div style="display:flex;flex-direction: column; align-items: center;">
                <div  style="display:flex;align-items: center;gap:0.3rem">
                    <img style="width: 1.5rem;height:1.5rem" src="./images/home-page/topbar/phone.png"/>
                    <p style="color: #fff;font-weight: 400;">+91 70425 55401</p>

                </div>
                <div  style="display:flex;align-items: center;gap:0.3rem">
                    <img style="width: 1.5rem;height:1.5rem" src="./images/home-page/topbar/email.png"/>
                    <p style="color: #fff;font-weight: 400;">support@carmaacarcare.com</p>

                </div>
                
            </div>
        </div>

    </div>
    <nav id="nav-placeholder"
    style="box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); width: 100vw; height: 80px; background-color:transparent; position: sticky; top: 0px; z-index: 9999; background-color: white;">
    <div
        style="width: 95%;height: 100%; position: relative; max-width: 1200px;margin: auto; display: flex;align-items: center; justify-content: space-between;">
        <div style="font-size: 1.5rem; text-transform: uppercase; font-weight: 700; height: 100px;">
            <a href="/" style="height: 100%;">
                <img src="../images/logo.png" style="height: 90%; object-fit: contain;" alt="Car Wash Service in Dehradun">
            </a>
        </div>
        <ul class="menu" id="menu" style="display: flex;align-items: center;justify-content: center;gap: 30px;">
            <li style="cursor: pointer; "><a class="nav-item-list"
                    style="font-size: 1.3rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="/">Home</a>
            </li>
            <li style="cursor: pointer; "> <a
                class="nav-item-list"   style="font-size: 1.3rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="../about/">About</a></li>
            <li style="cursor: pointer; "><a
                class="nav-item-list"  style="font-size: 1.3rem;font-weight: 700; text-decoration: none; color: #000; "
                    href="../pricing/">Pricing</a> </li>
          
                    <li class="dropdownCon" style="cursor: pointer; position: relative;"> 
                        <span class="nav-item-list" style="font-size: 1.3rem; font-weight: 700; text-decoration: none; color: #000;">Services</span>
                        <ul style="position: absolute; flex-direction: column; gap: 10px; padding: 0.5rem 1rem;" class="dropdown">
                            <li>
                                <a class="nav-item-list" href="./" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Carmaa Interior Car Cleaning</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../exterior-car-cleaning-washing" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Carmaa Exterior Car Cleaning & Washing</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-dry-cleaning-service" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Carmaa Car Dry Cleaning</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-body-polish-and-car-waxing-service" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Complete Car Body Polish and Wax</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../full-car-wash-service" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Carmaa Full Car Wash</a>
                            </li>
                            <li>
                                <a class="nav-item-list" href="../car-deep-cleaning-services" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Carmaa Deep Cleaning</a>
                            </li>
                        </ul>
                        <style>
                            .dropdown {
                                background-color: white;
                                display: none;
                                padding: 10px 0;
                                width: 16rem; /* Set a consistent width for all dropdowns */
                                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
                                border-radius: 4px;
                            }
                    
                            .dropdownCon:hover .dropdown {
                                display: flex;
                                flex-direction: column; /* Ensures all items are vertically aligned */
                            }
                    
                            .dropdown>li>a {
                                padding: 8px 10px;
                                border-radius: 4px;
                                transition: background-color 0.2s, color 0.2s; /* Smooth transition for background and text color */
                            }
                    
                            .dropdown>li>a:hover {
                            color: #01628F; /* Background color change on hover */
                                color: white; /* Change text color to white when hovered */
                            }
                    
                            .nav-item-list {
                                width: 100%;
                                display: block;
                            }
                    
                            /* Hover effect for the main dropdown container */
                            .dropdownCon:hover .nav-item-list {
                                color: #01628F; /* Background color for the hovered nav */
                                color: white; /* Change text color to white */
                                border-radius: 4px;
                                padding: 4px 8px;
                                transition: background-color 0.2s, color 0.2s;
                            }
                        </style>
                    </li>
                    
           
                
            <li style="cursor: pointer; "> <a
                class="nav-item-list"   style="font-size: 1.3rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="../franchise/">Partner with Us</a></li>
             
                            <li class="dropdownCon" style="cursor: pointer; position: relative;"> 
                                <span class="nav-item-list" style="font-size: 1.3rem; font-weight: 700; text-decoration: none; color: #000;">Our Locations</span>
                                <ul style="position: absolute; flex-direction: column; gap: 10px; padding: 0.5rem 1rem;" class="dropdown">
                                    <li>
                                        <a class="nav-item-list" href="../doorstep-car-washing-service-in-dehradun" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Dehradun</a>
                                    </li>
                                    <li>
                                        <a class="nav-item-list" href="../doorstep-car-washing-service-in-noida/" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Noida</a>
                                    </li>
                                    <li>
                                        <a class="nav-item-list" href="../doorstep-car-washing-service-in-uttarakhand" style="font-size: 1.1rem; font-weight: 500; text-decoration: none; color: #000;">Uttarakhand</a>
                                    </li>
                                 
                                </ul>
                                <style>
                                    .dropdown {
                                        background-color: white;
                                        display: none;
                                        padding: 10px 0;
                                        width: 16rem; /* Set a consistent width for all dropdowns */
                                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for a polished look */
                                        border-radius: 4px;
                                    }
                            
                                    .dropdownCon:hover .dropdown {
                                        display: flex;
                                        flex-direction: column; /* Ensures all items are vertically aligned */
                                    }
                            
                                    .dropdown>li>a {
                                        padding: 8px 10px;
                                        border-radius: 4px;
                                        transition: background-color 0.2s, color 0.2s; /* Smooth transition for background and text color */
                                    }
                            
                                    .dropdown>li>a:hover {
                                    color: #01628F; /* Background color change on hover */
                                        color: white; /* Change text color to white when hovered */
                                    }
                            
                                    .nav-item-list {
                                        width: 100%;
                                        display: block;
                                    }
                            
                                    /* Hover effect for the main dropdown container */
                                    .dropdownCon:hover .nav-item-list {
                                        color: #01628F; /* Background color for the hovered nav */
                                        color: white; /* Change text color to white */
                                        border-radius: 4px;
                                        padding: 4px 8px;
                                        transition: background-color 0.2s, color 0.2s;
                                    }
                                </style>
                            </li>
                          
         
        </ul>
        <div style="display: flex; gap: 20px; ">
            <button class="toggle" id="toggle" style="background-color:transparent; border: none; outline: none; ">
                <ion-icon name="menu" style="font-size: 2rem;color: black;"></ion-icon>
            </button>
            <div class="btn"
                style=" border-radius: 10px; background-color: #01628F;font-family: 'Bai Jamjuree', sans-serif; color: white; padding: 10px 15px; font-size: 1.2rem; font-weight: 400; cursor: pointer;">
                <a href="../contactus/"
                    style="font-size: 1.1rem;font-weight: 500; text-decoration: none; color: white ;">
                    Contact Us
                </a>
            </div>
        </div>
    </div>
    <script>
        const toggle = document.getElementById("toggle")
        const menu = document.getElementById("menu")
        // alert("asf")
        toggle.addEventListener("click", function () {
            if (menu.classList.contains("active")) {
                menu.classList.remove("active");
            } else {
                menu.classList.add("active");
            }
        });

    </script>
</nav>
<header class="city-header-section">
    <p>Carmaa Car Detailing</p>
    <div class="breadcrumb">
        <img class="" src="../common/home.png"/>
            <p><a href="/" class="breadcrumb-link">Home</a></p>
            <p>/</p>
            <p><a href="./" class="breadcrumb-link">Carmaa Car Detailing</a></p>
       
    </div>
</header>
<section class="service-main-section">
    <div class="service-left-section">
        <img style="border-radius:10px" src="../images/services/1.webp"/>
        <h1 class="service-heading">Carmaa Car Detailing</h1>
        <p class="service-para">At Carmaa, we offer premium Car Detailing Services in Dehradun and Noida, ensuring your car not only looks stunning but is also protected for the long term. Our expert technicians use advanced techniques and high-quality products to deliver comprehensive car detailing. From exterior polishing and waxing to thorough interior cleaning, our Car Detailing Services in Dehradun and Noida ensure that every detail is meticulously attended.</p>
        <p class="service-para">We offer premium ceramic coating services that form a protective barrier on your vehicle's surface, enhancing its resistance to scratches, dirt, and harmful UV rays. Whether you're searching for Car Detailing Services In Dehradun and Noida or the best ceramic coating near me, Carmaa has got you covered. Our eco-friendly, waterless detailing methods ensure your vehicle gets professional care without wasting resources.</p>
        <p class="service-para">With Carmaa, you can easily schedule our detailing services at your convenience. We’ll come directly to your location, providing you with a convenient and effortless experience. Book now and enjoy the best Car Detailing Services In Dehradun and Noida and ceramic coating services.
        </p>
        
   
        <div class="accordion" style="max-width: 1200px; margin: 50px auto;">
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">What is included in Carmaa’s Car Detailing Services?


                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        Carmaa’s Car Detailing Services offer a full suite of treatments, including exterior polishing, waxing, interior vacuuming, and deep cleaning. We also provide specialized care for your wheels, windows, and trims. Additionally, our ceramic coating adds a protective layer to your car's exterior, giving it a brilliant shine while safeguarding it from scratches and environmental damage.

                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">How does ceramic coating benefit my car?
                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        Ceramic coating forms a strong, clear barrier that shields your car’s paint from scratches, harmful UV rays, and dirt accumulation. This innovative protection helps preserve the vehicle’s glossy appearance, enhances water resistance, and keeps your car cleaner for an extended period, reducing the need for frequent washes.


                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">Can I book Carmaa’s car detailing services at my home





                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        Yes, with Carmaa, you can enjoy Car Detailing Services right at your doorstep. Whether you're located in Dehradun or Noida, we bring our eco-friendly, waterless detailing services directly to you, saving you time and effort.



                    </p>
                </div>
            </div>

        </div>
   
    </div>
    <div class="service-right-section">
        <div class="form-container">
            <h2>Make an enquiry</h2>
            <hr class="underline" />
            <form id="enquiryForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number:</label>
                    <input type="text" id="mobile" name="mobile" required>
                </div>

                <!--Captcha Code for Auth-->
                <div class="g-recaptcha" data-sitekey="6LcWpwIrAAAAAM8iBbivNe-njKpUX3NYCzgYQjfI"></div>

                <button type="submit" id="submitBtn">Submit</button>
                <p id="message"></p>
            </form>
        </div>

        <!-- Load reCAPTCHA -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <a href="../interior-car-cleaning-service" class="service-link-point-link"><div class="services-links">
            <div class="service-link-point">
                <p class="link-name" >Carmaa Interior Car Cleaning</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
        </a>
        <a href="../exterior-car-cleaning-washing" class="service-link-point-link"><div class="service-link-point">
                <p class="link-name" >Carmaa Exterior Car Cleaning & Washing</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>
            <a href="../car-dry-cleaning-service" class="service-link-point-link"> <div class="service-link-point">
                <p class="link-name" >Carmaa Car Dry Cleaning</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div></a>
            <a href="../car-body-polish-and-car-waxing-service" class="service-link-point-link"> <div class="service-link-point">
                <p class="link-name" >Complete Car Body Polish and Wax </p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>

            <a href="../car-detailing-services" class="service-link-point-link">
            <div class="service-link-point">
                <p class="link-name" >Carmaa Car Detailing  </p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>
            <a href="../car-deep-cleaning-services" class="service-link-point-link">
                <div class="service-link-point">
                    <p class="link-name" >Carmaa Deep Cleaning  </p>
                    <i class="fa fa-chevron-right" style="font-size:15px"></i>
                    
                </div>
                </a>
           <a href="../full-car-wash-service" class="service-link-point-link"><div class="service-link-point">
                <p class="link-name" >Carmaa Full Car Wash</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
        </a> 
       

        </div>

        <div class="contact-section">
            <h1 class="service-contact-section-heading">Contact Us</h1>
            <div class="service-contact-section-points">
                <img src="../images/services/location.png" style="width: 1.5rem;height: 1.5rem;"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Address</p>
                    <p>Tea Estate Banjarawala, Kedarpur, Dehradun</p>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../images/services/phone-call.png" style="width: 1.5rem;height: 1.5rem;"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Phone</p>
                    <p>+91-70425 55401</p>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../images/services/mail.png" style="width: 1.5rem;height: 1.5rem;"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Email</p>
                    <p>support@carmaacarcare.com</p>
                </div>

            </div>
        </div>
    </div>
    
</section>
<div id="footer">
    <script>
        fetch('../components/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</div>
<script>
    const toggleSidBar = () => {
        const sidebar = document.querySelectorAll('.center');
        const style = window.getComputedStyle(sidebar[0])
        const top = new WebKitCSSMatrix(style.transform).m41;
        if (top > 0) {
            sidebar[0].style.transform = "translateX(0%)"
        }
        else {

            sidebar[0].style.transform = "translateX(100%)"
        }
    }
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
        const itemToggle = this.getAttribute('aria-expanded');

        for (i = 0; i < items.length; i++) {
            items[i].setAttribute('aria-expanded', 'false');
        }

        if (itemToggle == 'false') {
            this.setAttribute('aria-expanded', 'true');
        }
    }

    items.forEach((item) => item.addEventListener('click', toggleAccordion));
</script>
<script type="module">
     import { CTAApi } from '../js/external-integration.js';
        document.getElementById('enquiryForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const name = document.getElementById('name').value.trim();
    const mobile = document.getElementById('mobile').value.trim();
    const messageElement = document.getElementById('message');
    const submitBtn = document.getElementById('submitBtn');

    // Form validation
    if (!name || !mobile) {
        messageElement.textContent = 'Name and Mobile number are required.';
        messageElement.style.color = 'red';
        return;
    }

    if (!/^\d{10}$/.test(mobile)) {
        messageElement.textContent = 'Mobile number must be a 10-digit number.';
        messageElement.style.color = 'red';
        return;
    }

     const recaptchaResponse = grecaptcha.getResponse();

          if (!recaptchaResponse) {
              document.getElementById('result').textContent = 'Please complete the CAPTCHA';
              return;
          }

    // Reset message and set loading state
    messageElement.textContent = '';
    submitBtn.textContent = 'Submitting...';
    submitBtn.disabled = true;

    // Simulate API request
 

    CTAApi({ name, mobile, recaptchaResponse,enquiryPage:"Carmaa Car Detailing",enquiryPageLink:"https://carmaacarcare.com/car-detailing-services" })
    .then(response => {
        submitBtn.textContent = 'Submit';
        submitBtn.disabled = false;
        if(response.ok){
            messageElement.textContent = 'Enquiry submitted successfully!';
            messageElement.style.color = 'white';
    }
    else{
        messageElement.textContent = 'There was an error submitting your enquiry.';
        messageElement.style.color = 'red';
    }

}).catch(error => {
        submitBtn.textContent = 'Submit';
        submitBtn.disabled = false;
        messageElement.textContent = 'An error occurred. Please try again.';
        messageElement.style.color = 'red';
    });
});
    </script>
</body>
</html>
 