<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="../css/globalCss/navbarGlobal.css">
        <link rel="canonical" href="https://carmaacarcare.com/interior-car-cleaning-service/" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                /* font-family: "Inter", sans-serif; */
                font-family:"Lexend", "Lexend Placeholder", "sans-serif";
                font-size: 16px;
            }
    
            li {
                list-style: none;
            }
    
            .toggle {
                display: none;
            }
    
            *::-webkit-scrollbar {
                display: none;
            }
    
            * {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
    
            @media screen and (max-width:1150px) {
                .menu {
                    position: fixed;
                    background-color: rgb(255, 255, 255);
                    border-top: 1px solid gray;
                    top: 80px;
                    height: calc(100vh - 80px);
                    width: 100vw;
                    right: 0px;
                    flex-direction: column;
                    justify-content: flex-start !important;
                    padding: 50px 0px;
                    gap: 30px;
                    transform: translateX(100%);
                }
    
                .active {
                    transform: translateX(0%) !important;
                }
    
                .toggle {
                    display: inline;
                    cursor: pointer;
                }
            }
    
    
    
            .accordion .accordion-item {
                border-bottom: 1px solid #e5e5e5;
            }
    
            .accordion .accordion-item button[aria-expanded='true'] {
                border-bottom: 1px solid #28b097;
            }
    
            .accordion button {
                position: relative;
                display: block;
                text-align: left;
                width: 100%;
                /* padding: 1em 0; */
                color: #20272e;
                font-size: 1.15rem;
                font-weight: 400;
                border: none;
                background: none;
                outline: none;
            }
    
            .accordion button:hover,
            .accordion button:focus {
                cursor: pointer;
                color: #28b097;
            }
            .accordion-title{
                width: 50%;
            }
    
            .accordion button:hover::after,
            .accordion button:focus::after {
                cursor: pointer;
                color: #28b097;
                border: 1px solid #03b5d2;
            }
    
            .accordion button .accordion-title {
                padding: 1em 1.5em 1em 0;
                font-size: 1.3rem;
            }
    
            .accordion button .icon {
                display: inline-block;
                position: absolute;
                bottom: 10px;
                right: 0;
                width: 22px;
                height: 22px;
                border: 1px solid;
                border-radius: 22px;
            }
    
            .accordion button .icon::before {
                display: block;
                position: absolute;
                content: '';
                top: 9px;
                left: 5px;
                width: 10px;
                height: 2px;
                background: currentColor;
            }
    
            .accordion button .icon::after {
                display: block;
                position: absolute;
                content: '';
                top: 5px;
                left: 9px;
                width: 2px;
                height: 10px;
                background: currentColor;
            }
    
            .accordion button[aria-expanded='true'] {
                color: #28b097;
            }
    
            .accordion button[aria-expanded='true'] .icon::after {
                width: 0;
            }
    
            .accordion button[aria-expanded='true']+.accordion-content {
                opacity: 1;
                max-height: 9em;
                transition: all 200ms linear;
                will-change: opacity, max-height;
            }
    
            .accordion .accordion-content {
                opacity: 0;
                max-height: 0;
                overflow: hidden;
                transition: opacity 200ms linear, max-height 200ms linear;
                will-change: opacity, max-height;
            }
    
            .accordion .accordion-content p {
                font-size: 1rem;
                font-weight: 300;
                margin: 2em 0;
            }
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carmaa Interior Car Cleaning Service | Dehradun | Noida</title>
        <meta name="description" content="Carmaa offers expert Interior Car Cleaning Service in Dehradun and Noida, keeping your car's interior fresh & spotless. Book Your car interior cleaning service." />
        <meta name="keywords" content="Interior Car Cleaning Service, car interior cleaning service, car interior cleaning in Dehradun, Interior Car Cleaning Service In Dehradun"/>
        <link rel="stylesheet" href="../css/common.css"/>
        <link rel="stylesheet" href="../css/aboutus.css"/>
        <link rel="stylesheet" href="../css/homepage.css"/>
        <link rel="stylesheet" href="../css/service.css"/>
        <script src="../js/rightClickDisable.js"></script>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            .servicesI {
                cursor: pointer;
                transition: all 0.5s;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0px 0px 10px #65c7d06e;
            }
    
            .servicesI:hover {
                transform: scale(1.1) !important;
                box-shadow: 0px 0px 10px #65c7d0;
            }
            .header-background{
                background-image: url("../images/new-carmaa/carnaa-new10.jpg");
            }
    
            @media screen and (max-width: 1200px) {
                .a {
                    justify-content: center !important;
                }
            }
    
            @media screen and (max-width: 900px) {
                .bh {
                    flex-direction: column;
                }
    
                .bh img {
                    min-height: 300px;
                }
            }
    
            @media screen and (max-width:800px) {
                .c {
                    flex-direction: column;
                }
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16789669575"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
          gtag('config', 'AW-16789669575');
        </script>
        <div style="position: fixed; bottom: 20px; right: 20px; height: 50px; aspect-ratio: 1; z-index: 99999999;" class="whatsapp-icon-container">
            <a href="https://api.whatsapp.com/send?phone=917042555401" target="_blank">
      
                <img style="height: 100%; width: 100%;" src="../images/whatsapp.png" alt="waterless car wash in Noida" loading="lazy"/>
            </a>
        </div>
    </head>
<body>
    <div class="topbar-section-common">
        <div class="topbar-section-container">
            <div class="social-media-icons">
                <a href="https://www.facebook.com/carmaaofficialpage" target="_blank"><div class="img-wrapper"><img src="../images/contactus/facebook.png" alt="car repair near me" loading="lazy"/></div></a>
                <a  href="https://www.instagram.com/carmaa_official" target="_blank"><div class="img-wrapper"><img src="../images/contactus/instagram.png" alt="car garage near me" loading="lazy"/></div></a>
               <a  href="https://www.youtube.com/@carmaa_Official" target="_blank"><div class="img-wrapper"> <img src="../images/contactus/youtube.png" alt="car repair shops near me" loading="lazy"/></div></a>
               <a  href="../blogs/"><div class="img-wrapper"> <img src="../images/home-page/topbar/blogger.png" alt="mobile mechanic near me" loading="lazy"/></div></a>
            </div>
         
            <p id="topbar-text" style="color: #fff; font-weight: 400; font-size: 0.95rem; margin: 0;font-weight: 600;">
                Bring your car's showroom shine back!
            </p>

           
            <div style="display:flex;flex-direction: column; align-items: center;">
                <div  style="display:flex;align-items: center;gap:0.3rem">
                    <img style="width: 1.5rem;height:1.5rem" src="../images/home-page/topbar/phone.png" alt="Interior Car Cleaning Service In Dehradun" loading="lazy"/>
                    <a class="mobile-number-ref" href="tel:+917042555401"><p >+91 70425 55401</p></a>
                </div>   
            </div>
        </div>
    </div>

    <div id="navbar-placeholder" class="navbar-sticky-container">
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          fetch("/components/navbar.html")
            .then((response) => response.text())
            .then((html) => {
              document.getElementById("navbar-placeholder").innerHTML = html;

              // Reinitialize toggle functionality after loading the navbar
              const toggle = document.getElementById("toggle");
              const menu = document.getElementById("menu");

              toggle.addEventListener("click", function () {
                menu.classList.toggle("active");
              });
            })
            .catch((error) => console.error("Error loading navbar:", error));
        });
      </script>
    </div>

<header class="city-header-section header-background">
    <p>Carmaa Interior Car Cleaning</p>
    <div class="breadcrumb">
        <img class="" src="../common/home.png" alt="car interior cleaning in Dehradun" loading="lazy"/>
            <p><a href="/" class="breadcrumb-link">Home</a></p>
            <p>/</p>
            <p><a href="./" class="breadcrumb-link">Carmaa Interior Car Cleaning</a></p>
       
    </div>
</header>
<section class="service-main-section">
    <div class="service-left-section">
        <div class="service-img-container">
            <p class="service-img-price-txt">Starting at  ₹299</p>
            <img style="border-radius:10px" src="../images/new-carmaa/carmaa-new1.jpg" alt="car interior cleaning service" loading="lazy"/>
        </div>
        <h1 class="service-heading">Carmaa Interior Car Cleaning</h1>
        <p class="service-para">Experience premium Interior Car Cleaning Service at your doorstep with Carmaa. Our team of skilled professionals provides comprehensive car interior cleaning service, ensuring your vehicle’s interior is spotless and refreshed. Whether you're in Dehradun or Noida, we specialize in deep car interior cleaning in Dehradun, tackling everything from vacuuming to stain removal, leaving your car in pristine condition.</p>
        <p class="service-para">Our Interior Car Cleaning Service in Dehradun includes thorough vacuuming of all surfaces, deep cleaning of carpets and upholstery with eco-friendly products, polishing the dashboard, and cleaning windows for crystal-clear visibility. Whether you need routine maintenance or a detailed refresh, Carmaa ensures your car's interior looks and feels brand new.</p>
        <p class="service-para">With a focus on sustainability, Carmaa uses eco-friendly and waterless cleaning methods to reduce environmental impact. Choose Carmaa for a professional, reliable, and eco-conscious Interior Car Cleaning Service that brings your vehicle’s interior back to life, right at your doorstep.</p>
        <p class="service-para">Your car deserves premium care, and that’s exactly what Carmaa's Interior Car Cleaning Service in Dehradun and Noida delivers with unmatched expertise and attention to detail.
        </p>
        
   
        <div class="accordion" style="max-width: 1200px; margin: 50px auto;">
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">How much time does Carmaa's Interior Car Cleaning Service typically require?
                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        The time required for our Interior Car Cleaning Service generally ranges between 1 to 2 hours, depending on your vehicle's size and interior condition.

                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">Is Carmaa's car interior cleaning safe for delicate upholstery and leather materials?
                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        Yes, our car interior cleaning service uses specialized, safe cleaning products that are gentle on delicate materials like leather and upholstery, ensuring thorough cleaning without any damage.

                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">Can I arrange Carmaa's car interior cleaning service for more than one vehicle in Dehradun?



                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        Absolutely! You can book our Interior Car Cleaning Service in Dehradun, for multiple cars at once, making it convenient for families or businesses with several vehicles. Let us know your needs, and we’ll take care of the rest.



                    </p>
                </div>
            </div>

        </div>
   
    </div>
    <div class="service-right-section">
        <div class="form-container">
            <h2>Make an enquiry</h2>
            <hr class="underline" />
            <form id="enquiryForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number:</label>
                    <input type="text" id="mobile" name="mobile" required>
                </div>

                 <!--Captcha Code for Auth-->
                <div class="g-recaptcha" data-sitekey="6LcWpwIrAAAAAM8iBbivNe-njKpUX3NYCzgYQjfI"></div>

                <button type="submit" id="submitBtn">Submit</button>
                <p id="message"></p>
            </form>
        </div>

        <!-- Load reCAPTCHA -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <a href="../interior-car-cleaning-service" class="service-link-point-link"><div class="services-links">
            <div class="service-link-point">
                <p class="link-name" >Carmaa Interior Car Cleaning</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
        </a>
        <a href="../exterior-car-cleaning-washing" class="service-link-point-link"><div class="service-link-point">
                <p class="link-name" >Carmaa Exterior Car Cleaning & Washing</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>
            <a href="../car-dry-cleaning-service" class="service-link-point-link"> <div class="service-link-point">
                <p class="link-name" >Carmaa Car Dry Cleaning</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div></a>
            <a href="../car-body-polish-and-car-waxing-service" class="service-link-point-link"> <div class="service-link-point">
                <p class="link-name" >Complete Car Body Polish and Wax </p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>

            <a href="../car-detailing-services" class="service-link-point-link">
            <div class="service-link-point">
                <p class="link-name" >Carmaa Car Detailing  </p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>
            <a href="../car-deep-cleaning-services" class="service-link-point-link">
                <div class="service-link-point">
                    <p class="link-name" >Carmaa Deep Cleaning  </p>
                    <i class="fa fa-chevron-right" style="font-size:15px"></i>
                    
                </div>
                </a>
           <a href="../full-car-wash-service" class="service-link-point-link"><div class="service-link-point">
                <p class="link-name" >Carmaa Full Car Wash</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
        </a> 
       

        </div>

        <div class="contact-section">
            <h2 class="service-contact-section-heading" style="font-size: 24px;">Contact Us</h2>
            <div class="service-contact-section-points">
                <img src="../images/services/location.png" alt="Interior Car Cleaning Service" style="width: 1.5rem;height: 1.5rem;" loading="lazy"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Address</p>
                    <p>Tea Estate Banjarawala, Kedarpur, Dehradun</p>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../images/services/phone-call.png" alt="Interior Car Cleaning Service" style="width: 1.5rem;height: 1.5rem;" loading="lazy"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Phone</p>
                    <a class="mobile-number-ref2" href="tel:+917042555401"> <p>+91-70425 55401</p></a>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../images/services/mail.png" alt="car interior cleaning in Dehradun" style="width: 1.5rem;height: 1.5rem;" loading="lazy"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Email</p>
                    <a class="mobile-number-ref2" href="mailto:support@carmaacarcare.com"> <p>support@carmaacarcare.com</p></a>
                </div>

            </div>
        </div>
    </div>
    
</section>
<div id="footer">
        <script>
            fetch('../components/footer3.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });

    document.addEventListener("DOMContentLoaded", function () {
    let presentYear = new Date().getFullYear();
    console.log(presentYear);
    document.getElementById('yearElement').textContent = presentYear;
    document.getElementById('yearElement').style.fontSize = "12px";
  });
        </script>
</div>
<script>
    const toggleSidBar = () => {
        const sidebar = document.querySelectorAll('.center');
        const style = window.getComputedStyle(sidebar[0])
        const top = new WebKitCSSMatrix(style.transform).m41;
        if (top > 0) {
            sidebar[0].style.transform = "translateX(0%)"
        }
        else {

            sidebar[0].style.transform = "translateX(100%)"
        }
    }
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
        const itemToggle = this.getAttribute('aria-expanded');

        for (i = 0; i < items.length; i++) {
            items[i].setAttribute('aria-expanded', 'false');
        }

        if (itemToggle == 'false') {
            this.setAttribute('aria-expanded', 'true');
        }
    }

    items.forEach((item) => item.addEventListener('click', toggleAccordion));
</script>
    <script type="module">
         import { CTAApi } from '../js/external-integration.js';
        document.getElementById('enquiryForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const name = document.getElementById('name').value.trim();
    const mobile = document.getElementById('mobile').value.trim();
    const messageElement = document.getElementById('message');
    const submitBtn = document.getElementById('submitBtn');

    // Form validation
    if (!name || !mobile) {
        messageElement.textContent = 'Name and Mobile number are required.';
        messageElement.style.color = 'red';
        return;
    }

    if (!/^\d{10}$/.test(mobile)) {
        messageElement.textContent = 'Mobile number must be a 10-digit number.';
        messageElement.style.color = 'red';
        return;
    }

     const recaptchaResponse = grecaptcha.getResponse();

          if (!recaptchaResponse) {
              document.getElementById('result').textContent = 'Please complete the CAPTCHA';
              return;
          }

    // Reset message and set loading state
    messageElement.textContent = '';
    submitBtn.textContent = 'Submitting...';
    submitBtn.disabled = true;

    // Simulate API request
 
  
    CTAApi({ name, mobile, recaptchaResponse, enquiryPage:"Carmaa Interior Car Cleaning",enquiryPageLink:"https://carmaacarcare.com/interior-car-cleaning-service/" })
    .then(response => {
        submitBtn.textContent = 'Submit';
        submitBtn.disabled = false;
        if(response.ok){
            messageElement.textContent = 'Enquiry submitted successfully!';
            messageElement.style.color = 'white';
    }
    else{
        messageElement.textContent = 'There was an error submitting your enquiry.';
        messageElement.style.color = 'red';
    }

}).catch(error => {
        submitBtn.textContent = 'Submit';
        submitBtn.disabled = false;
        messageElement.textContent = 'An error occurred. Please try again.';
        messageElement.style.color = 'red';
    });
});
    </script>
</body>
</html>
