<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../../css/globalCss/navbarGlobal.css">
    <link rel="canonical" href="https://carmaacarcare.com/blogs/car-maintenance-doorstep-services" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }



        .accordion .accordion-item {
            border-bottom: 1px solid #e5e5e5;
        }

        .accordion .accordion-item button[aria-expanded='true'] {
            border-bottom: 1px solid #28b097
        }

        .accordion button {
            position: relative;
            display: block;
            text-align: left;
            width: 100%;
            padding: 1em 0;
            color: #20272e;
            font-size: 1.15rem;
            font-weight: 400;
            border: none;
            background: none;
            outline: none;
        }

        .accordion button:hover,
        .accordion button:focus {
            cursor: pointer;
            color: #28b097;
        }

        .accordion button:hover::after,
        .accordion button:focus::after {
            cursor: pointer;
            color: #28b097;
            border: 1px solid #03b5d2;
        }

        .accordion button .accordion-title {
            padding: 1em 1.5em 1em 0;
            font-size: 1.3rem;
        }

        .accordion button .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;
        }

        .accordion button .icon::before {
            display: block;
            position: absolute;
            content: '';
            top: 9px;
            left: 5px;
            width: 10px;
            height: 2px;
            background: currentColor;
        }

        .accordion button .icon::after {
            display: block;
            position: absolute;
            content: '';
            top: 5px;
            left: 9px;
            width: 2px;
            height: 10px;
            background: currentColor;
        }

        .accordion button[aria-expanded='true'] {
            color: #28b097
        }

        .accordion button[aria-expanded='true'] .icon::after {
            width: 0;
        }

        .accordion button[aria-expanded='true']+.accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 200ms linear, max-height 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content p {
            font-size: 1rem;
            font-weight: 300;
            margin: 2em 0;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">


    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future Of Car Maintenance With Doorstep Services</title>
    <meta name="keywords"
        content="Doorstep car washing service, Doorstep car cleaning solutions, Time saving car wash services, Doorstep car detailing services, Mobile car cleaning services, Waterless car wash service." />
    <meta name="description" content=" Carmaa! Save time and enjoy professional Car care with Doorstep car washing service, Doorstep car cleaning solutions, Doorstep car detailing services, etc." />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="../../css/aboutus.css" />
    <link rel="stylesheet" href="../../css/homepage.css" />
    <link rel="stylesheet" href="../../css/service.css" />
    <link rel="stylesheet" href="../../css/footer.css" />
    <script src="../../js/rightClickDisable.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .servicesI {
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px #65c7d06e;
        }

        .servicesI:hover {
            transform: scale(1.1) !important;
            box-shadow: 0px 0px 10px #65c7d0;
        }

        @media screen and (max-width: 1200px) {
            .a {
                justify-content: center !important;
            }
        }

        @media screen and (max-width: 900px) {
            .bh {
                flex-direction: column;
            }

            .bh img {
                min-height: 300px;
            }
        }

        @media screen and (max-width:800px) {
            .c {
                flex-direction: column;
            }
        }
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16789669575"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-16789669575');
    </script>
     <div style="position: fixed; bottom: 20px; right: 20px; height: 50px; aspect-ratio: 1; z-index: 99999999;">
        <a href="https://api.whatsapp.com/send?phone=917042555401" target="_blank">
  
            <img style="height: 100%; width: 100%;" src="../../images/whatsapp.png" alt="waterless car wash in Noida">
        </a>
    </div>
</head>

<body>
    <div class="topbar-section-common">
        <div class="topbar-section-container">
            <div class="social-media-icons">
                <a href="https://www.facebook.com/carmaaofficialpage" target="_blank">
                    <div class="img-wrapper"><img src="../../images/contactus/facebook.png" /></div>
                </a>
                <a href="https://www.instagram.com/carmaa_official" target="_blank">
                    <div class="img-wrapper"><img src="../../images/contactus/instagram.png" /></div>
                </a>
                <a href="https://www.youtube.com/@carmaa_Official" target="_blank">
                    <div class="img-wrapper"> <img src="../../images/contactus/youtube.png" /></div>
                </a>
                <a href="../../blogs/">
                    <div class="img-wrapper"> <img src="../../images/home-page/topbar/blogger.png" /></div>
                </a>
            </div>

            <p id="topbar-text" style="color: #fff; font-weight: 400; font-size: 0.95rem; margin: 0;font-weight: 600;">
                Bring your car's showroom shine back!
            </p>


            <div style="display:flex;flex-direction: column; align-items: center;">
                <div style="display:flex;align-items: center;gap:0.3rem">
                    <img style="width: 1.5rem;height:1.5rem" src="../../images/home-page/topbar/phone.png" />
                    <a class="mobile-number-ref" href="tel:+917042555401">
                        <p>+91 70425 55401</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <nav id="nav-placeholder" class="main-navbar-container">
      <div class="navbar-main-container">
        <div class="navbar-carmaa-logo-container">
          <a href="/" class="navbar-carmaa-logo-link">
            <img
              class="navbar-carmaa-logo-img"
              src="../../images/logo.png"
              alt="Car Washing Service in Dehradun"
            />
          </a>
        </div>
        <ul class="menu navbar-menu-ul" id="menu">
          <li>
            <a class="nav-item-list navbar-item-menu-link" href="/">Home</a>
          </li>
          <li>
            <a class="nav-item-list navbar-item-menu-link" href="../../about/"
              >About Us</a
            >
          </li>
          <li class="dropdownCon nav-dropdown">
            <span class="nav-item-list navbar-item-menu-link">Services</span>
            <ul class="dropdown">
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../interior-car-cleaning-service/"
                  >Interior Car Cleaning</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../paint-protection-and-coating-services/"
                  >Paint Protection And Coating
                </a>
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../ceramic-coating-service/"
                  >Ceramic Coating
                </a>
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../glass-and-surface-coating-services/"
                  >Glass And Surface Coating</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../full-car-detailing-service/"
                  >Full Car Detailing</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../exterior-car-cleaning-washing/"
                  >Exterior Car Cleaning & Washing</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../car-dry-cleaning-service/"
                  >Car Dry Cleaning</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../car-body-polish-and-car-waxing-service/"
                  >Complete Car Body Polish and Wax</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../full-car-wash-service/"
                  >Full Car Wash</a
                >
              </li>

              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../car-deep-cleaning-services/"
                  >Deep Cleaning</a
                >
              </li>
            </ul>
          </li>
          <!-- <li style="cursor: pointer">
            <a
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              href="../franchise/"
              >Partner with Us</a
            >
          </li> -->
          <li class="dropdownCon" style="cursor: pointer; position: relative">
            <span class="nav-item-list navbar-item-menu-link"
              >Our Locations</span
            >
            <ul class="dropdown">
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../doorstep-car-washing-service-in-dehradun/"
                  >Dehradun</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../doorstep-car-washing-service-in-noida/"
                  >Noida</a
                >
              </li>
              <li>
                <a
                  class="nav-item-list navbar-item-menu-link"
                  href="../doorstep-car-washing-service-in-uttarakhand/"
                  >Uttarakhand</a
                >
              </li>
            </ul>
          </li>
          <!-- <li style="cursor: pointer">
            <a
              class="nav-item-list"
              style="
                font-size: 1.1rem;
                font-weight: 700;
                text-decoration: none;
                color: #000;
              "
              href="../pricing/"
              >Pricing</a
            >
          </li> -->
          <li style="cursor: pointer">
            <a class="nav-item-list navbar-item-menu-link" href="../contactus/"
              >Contact Us</a
            >
          </li>
        </ul>
        <div class="hamburger-menu-container">
          <button class="toggle navbar-toggle-menu" id="toggle">
            <ion-icon name="menu"></ion-icon>
          </button>
        </div>
      </div>

      <script>
        const toggle = document.getElementById("toggle");
        const menu = document.getElementById("menu");

        toggle.addEventListener("click", function () {
          menu.classList.toggle("active");
        });
      </script>
    </nav>

    


    <header class="city-header-section">
        <p>The Future Of Car Maintenance With Doorstep Services
 </p>
        <div class="breadcrumb">
            <img class="" src="../../common/home.png" />
            <p><a href="/" class="breadcrumb-link">Home</a></p>
            <p>/</p>
            <p><a href="../" class="breadcrumb-link">Blogs</a></p>
            <p>/</p>
            <p><a href="./" class="breadcrumb-link">The Future Of Car Maintenance With Doorstep Services</a></p>

        </div>
    </header>
    <section class="service-main-section">
        <div class="service-left-section">
            <img style="border-radius:10px" src="../../images/blogs/the-future-of-car-maintenance-with-doorstep-services.jpg" alt="Doorstep Car Cleaning, Car Wash Service in Noida" loading="lazy"  />
                <h2 class="service-heading">The Future Of Car Maintenance With Doorstep Services</h2>

            <p class="service-para">When it comes to keeping our cars clean, convenience matters more than ever. The traditional car cleaning process often feels like a chore—driving to a service center, waiting for your turn, and then spending hours before heading back home. However, the rise of doorstep car washing services is changing how we think about car maintenance.</p>
           
            <p class="service-para">This new generation of mobile car cleaning services brings the professionals directly to your home, office, or any other convenient location. By eliminating the need for travel and waiting, it saves time while with top-notch cleaning. Unlike traditional methods, these Doorstep car washing services offer enhanced care and attention to your vehicle, ensuring better results without compromising your comfort.</p>

            <p class="service-para">With the increasing demand for time saving car wash services and doorstep car cleaning solutions, this modern approach has become the preferred choice for car owners. The ease of scheduling, combined with innovative methods like <a href="https://carmaacarcare.com/car-deep-cleaning-services/" target="_blank">waterless car wash services</a> and expert detailing, makes this a game-changer in car maintenance.</p>


            <h2 class="service-heading">In this blog, we will explore 5 Reasons Doorstep Services Are Transforming Car Maintenance Forever</h2>
            <h2 class="service-heading">1. Save Time Like Never Before</h2>

            <p class="service-para">Doorstep car washing services save you valuable time. Instead of driving to a service center, waiting in line, and spending hours, professionals come directly to you—whether you're at home, the office, or even a shopping center. This time saving car wash service convenience allows you to focus on other important tasks or relax while your car gets cleaned. With mobile car cleaning services, maintaining a clean car has never been more efficient or enjoyable.</p>


            <h2 class="service-heading">2. Unmatched Quality for Your Vehicle</h2>
            <p class="service-para">Doorstep car washing services deliver high-quality results that traditional car washes can't match. Professionals use premium products and techniques to ensure every part of your car, from the exterior to the interior, gets detailed attention. Unlike standard car washes that may rush through the process, mobile car cleaning services take the time needed for a thorough cleaning. Whether it’s a quick wash or full car detailing, you’ll get top-notch results at your convenience.</p>


            <h2 class="service-heading">3. Convenient Scheduling to Fit Your Life</h2>
            <p class="service-para">With doorstep car cleaning solutions, you can schedule your car wash at a time that works best for you. Unlike traditional washes with fixed hours, doorstep car washing service accommodates early mornings, late evenings, or weekends. This flexibility makes it easier for busy individuals to maintain their car without disrupting their daily routine, offering unmatched convenience for modern car owners.</p>


            <h2 class="service-heading">4. Customized Care for Every Car</h2>
            <p class="service-para">Doorstep car washing service offers personalized care tailored to your car’s needs. Whether you need a quick wash or full detailing, professionals ensure that your vehicle gets the attention it deserves. From family cars needing deep cleaning to luxury vehicles requiring meticulous care, doorstep services cater to all requirements, offering a customized approach that traditional car washes can’t match.
            </p>
            <h2 class="service-heading">5. Go Green with Eco-Friendly Options</h2>
            <p class="service-para">Many doorstep car washing services are adopting eco-friendly practices. Using biodegradable products and waterless car wash techniques, these services minimize environmental impact. By choosing mobile car cleaning services, you’re helping conserve water and reduce waste, making it an environmentally responsible option for those who want to keep their car clean and contribute to a healthier planet.</p>


               <h2 class="service-heading">Features of Doorstep car washing services</h2>

               <style>
                     .service-table {
                          width: 100%;
                          border-collapse: collapse;
                     }
    
                     .service-table-row {
                          padding: 8px;
                     }
    
                     .service-table-row td {
                          padding: 8px;
                          border: 1px solid black;
                     }
    
                     .service-table-row td:first-child {
                          font-weight: 600;
                     }
           
               </style>

               <table class="service-table">
                    <tr class="service-table-row">
                        <td>Doorstep Service</td>
                        <td>Mobile car cleaning services come directly to your location, whether it's home, office, or anywhere else.</td>
                    </tr>
                    <tr class="service-table-row">
                        <td>High-Quality Products</td>
                        <td>Use of premium, eco-friendly cleaning agents for effective and sustainable car care.</td>
                    </tr>
                    <tr class="service-table-row">
                        <td>Customizable Cleaning</td>
                        <td>Doorstep car washing services offer tailored cleaning options based on your vehicle's specific needs.</td>
                    </tr>
                    <tr class="service-table-row">
                        <td>Flexible Scheduling</td>
                        <td>Schedule your doorstep car cleaning service at a time that fits your busy lifestyle.</td>
                    </tr>
                    <tr class="service-table-row">
                        <td>Experienced Professionals</td>
                        <td>Skilled mobile car cleaning professionals ensure a detailed and high-quality service every time.</td>
                    </tr>
                    <tr class="service-table-row">
                        <td>Waterless Car Wash</td>
                        <td>Eco-friendly, waterless car wash service that cleans your car efficiently while conserving water.</td>
                    </tr>
               </table>


                <h3 class="service-heading">Carmaa: The Revolutionary Service Bringing Expert Car Care to Your Doorstep</h3>
            <p class="service-para">Carmaa is rapidly becoming the number one choice in the car wash industry, providing top-class 
               <a href="https://carmaacarcare.com/doorstep-car-washing-service-in-uttarakhand/" target="_blank">doorstep car washing services</a> directly to your location. With a strong focus on quality, convenience, and customer satisfaction, Carmaa is establishing itself as a trusted name in doorstep car cleaning solutions. Especially in cities like Dehradun and Noida, Carmaa has earned a reputation for offering superior car wash services without the need to drive to a service center. Our skilled professionals bring mobile car cleaning services right to your doorstep, using the latest car detailing techniques and high-quality products. Whether it's waterless car wash services or full-service doorstep car detailing, we ensure that your car receives meticulous care at your convenience. Carmaa’s doorstep car cleaning not only saves time but also guarantees that your vehicle will look pristine with our specialized services.
            </p>


                <h2 class="service-heading">There are many reasons why Carmaa is the perfect choice for your car cleaning needs:</h2>
               <h3 class="service-heading">Quality Service:</h3>
            <p class="service-para">We provide Carmaa car wash services that exceed expectations, leaving your vehicle looking and feeling brand new. Our professionals ensure every detail is covered with our high-quality doorstep car washing services.</p>

               <h3 class="service-heading">Convenient Booking:</h3>
            <p class="service-para">With our <b>Carmaa app</b>, booking a <b>mobile car wash service</b> is quick and easy, allowing you to schedule a cleaning with just a few taps on your smartphone, at your convenience.
            </p>

               <h3 class="service-heading">Affordability:</h3>
            <p class="service-para">Enjoy competitive <b>Carmaa car wash prices</b> without compromising on the quality of service. We offer affordable <b>doorstep car cleaning solutions</b>  for all car owners. </p>

            <h3 class="service-heading">State-of-the-Art Equipment:</h3>
            <p class="service-para">Our team uses the latest <b>Carmaa car wash equipment</b> and eco-friendly products to ensure effective and efficient cleaning. From <b>waterless car wash services</b> to full <b>car detailing services</b>, we bring top-tier cleaning technologies directly to your location. </p>

            <h3 class="service-heading">Customer Reviews:</h3>
            <p class="service-para">Check out our positive <b> Carmaa car wash reviews</b> to see why so many satisfied clients trust us for their <b>doorstep car cleaning</b>. Our customer feedback speaks volumes about the high standards and reliability of our services.</p>


   <h2 class="service-heading">Conclusion</h2>
            <p class="service-para">Looking ahead, it’s clear that the trend of <b>doorstep car cleaning services</b> will continue to rise. With unparalleled convenience, comprehensive care, eco-friendly practices, and cost-effective solutions, more and more car owners are opting for these innovative services. <a href="https://carmaacarcare.com/" target="_blank">Carmaa</a> is at the forefront of this revolution, offering a seamless experience that saves you time while ensuring your car receives top-notch care.</p>
              <p class="service-para">By embracing this new approach to vehicle maintenance, you can enjoy professional <a href="https://carmaacarcare.com/full-car-wash-service/" target="_blank">mobile car cleaning services</a>  right at your doorstep, making it easier to maintain your car without compromising on quality. As part of <b>Carmaa Car Care</b>, we are committed to providing exceptional <b>car wash services in Dehradun</b> and beyond, offering tailored cleaning solutions that fit your needs and lifestyle. Make the switch today and experience the future of car maintenance with <b>Carmaa</b>.</p>
        </div>
        <div class="service-right-section">
            <div class="form-container">
                <h2>Make an enquiry</h2>
                <hr class="underline" />
                <form id="enquiryForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile Number:</label>
                        <input type="text" id="mobile" name="mobile" required>
                    </div>

                    <!--Captcha Code for Auth-->
                    <div class="g-recaptcha" data-sitekey="6LcWpwIrAAAAAM8iBbivNe-njKpUX3NYCzgYQjfI"></div>

                    <button type="submit" id="submitBtn">Submit</button>
                    <p id="message"></p>
                </form>
            </div>

            <!-- Load reCAPTCHA -->
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>

            <p
                style="margin-top: 2rem;font-weight: 700;font-size: 1.2rem;margin-bottom: -0.5rem; padding-left: 0.5rem;">
                Related Blogs</p>
              <a href="../../interior-car-cleaning-service/" class="service-link-point-link">
                <div class="services-links">
                    <div class="service-link-point">
                        <p class="link-name">Interior Car Cleaning</p>
                        <i class="fa fa-chevron-right" style="font-size:15px"></i>

                    </div>
            </a>
            <a href="../../exterior-car-cleaning-washing/" class="service-link-point-link">
                <div class="service-link-point">
                    <p class="link-name">Exterior Car Cleaning and washing</p>
                    <i class="fa fa-chevron-right" style="font-size:15px"></i>

                </div>
            </a>

              <a href="../how-to-wash-your-car-without-a-hose/" class="service-link-point-link">
                <div class="services-links">
                    <div class="service-link-point">
                        <p class="link-name">  How to Clean Your Car Without Using a Hose or Running Water</p>
                        <i class="fa fa-chevron-right" style="font-size:15px"></i>

                    </div>
            </a>
            <a href="../doorstep-car-cleaning-service-noida/" class="service-link-point-link">
                <div class="service-link-point">
                    <p class="link-name">  Top-Rated Doorstep Car Cleaning & Car Wash Service in Noida</p>
                    <i class="fa fa-chevron-right" style="font-size:15px"></i>

                </div>
            </a>

              <a href="../ultimate-guide-to-doorstep-car-wash/" class="service-link-point-link">
                <div class="service-link-point">
                    <p class="link-name">The Ultimate Guide to Doorstep Car Wash: The Process and Its
              Unmatched Convenience</p>
                    <i class="fa fa-chevron-right" style="font-size:15px"></i>

                </div>
            </a>


        </div>

        <div class="contact-section">
            <h1 class="service-contact-section-heading">Contact Us</h1>
            <div class="service-contact-section-points">
               <img src="../../images/services/location.png" style="width: 1.5rem;height: 1.5rem;" />

                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Address</p>
                    <p>Tea Estate Banjarawala, Kedarpur, Dehradun</p>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../../images/services/phone-call.png" style="width: 1.5rem;height: 1.5rem;" />
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Phone</p>
                    <a class="mobile-number-ref2" href="tel:+917042555401">
                        <p>+91-70425 55401</p>
                    </a>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../../images/services/mail.png" style="width: 1.5rem;height: 1.5rem;" />
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Email</p>
                    <a class="mobile-number-ref2" href="mailto:support@carmaacarcare.com">
                        <p>support@carmaacarcare.com</p>
                    </a>
                </div>

            </div>
        </div>
        </div>

    </section>

     <div id="footer">
        <script>
            fetch('../../components/footer3.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        </script>
    </div>
    <script>
        const toggleSidBar = () => {
            const sidebar = document.querySelectorAll('.center');
            const style = window.getComputedStyle(sidebar[0])
            const top = new WebKitCSSMatrix(style.transform).m41;
            if (top > 0) {
                sidebar[0].style.transform = "translateX(0%)"
            }
            else {

                sidebar[0].style.transform = "translateX(100%)"
            }
        }
        const items = document.querySelectorAll('.accordion button');

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');

            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }

            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach((item) => item.addEventListener('click', toggleAccordion));
    </script>
    <script type="module">
        import { CTAApi } from '../../js/external-integration.js';
        document.getElementById('enquiryForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value.trim();
            const mobile = document.getElementById('mobile').value.trim();
            const messageElement = document.getElementById('message');
            const submitBtn = document.getElementById('submitBtn');

            // Form validation
            if (!name || !mobile) {
                messageElement.textContent = 'Name and Mobile number are required.';
                messageElement.style.color = 'red';
                return;
            }

            if (!/^\d{10}$/.test(mobile)) {
                messageElement.textContent = 'Mobile number must be a 10-digit number.';
                messageElement.style.color = 'red';
                return;
            }

             const recaptchaResponse = grecaptcha.getResponse();

            if (!recaptchaResponse) {
              document.getElementById('result').textContent = 'Please complete the CAPTCHA';
              return;
            }

            // Reset message and set loading state
            messageElement.textContent = '';
            submitBtn.textContent = 'Submitting...';
            submitBtn.disabled = true;

            // Simulate API request
            CTAApi({ name, mobile, recaptchaResponse })
                .then(response => {
                    submitBtn.textContent = 'Submit';
                    submitBtn.disabled = false;
                    if (response.ok) {
                        messageElement.textContent = 'Enquiry submitted successfully!';
                        messageElement.style.color = 'white';
                    }
                    else {
                        messageElement.textContent = 'There was an error submitting your enquiry.';
                        messageElement.style.color = 'red';
                    }

                }).catch(error => {
                    submitBtn.textContent = 'Submit';
                    submitBtn.disabled = false;
                    messageElement.textContent = 'An error occurred. Please try again.';
                    messageElement.style.color = 'red';
                });
        });
    </script>
</body>

</html>