<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="canonical" href=" https://carmaacarcare.com/car-deep-cleaning-services/" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: "Inter", sans-serif;
                font-size: 16px;
            }
    
            li {
                list-style: none;
            }
    
            .toggle {
                display: none;
            }
    
            *::-webkit-scrollbar {
                display: none;
            }
    
            * {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
    
            @media screen and (max-width:1150px) {
                .menu {
                    position: fixed;
                    background-color: rgb(255, 255, 255);
                    border-top: 1px solid gray;
                    top: 80px;
                    height: calc(100vh - 80px);
                    width: 100vw;
                    right: 0px;
                    flex-direction: column;
                    justify-content: flex-start !important;
                    padding: 50px 0px;
                    gap: 30px;
                    transform: translateX(100%);
                }
    
                .active {
                    transform: translateX(0%) !important;
                }
    
                .toggle {
                    display: inline;
                    cursor: pointer;
                }
            }
    
    
    
            .accordion .accordion-item {
                border-bottom: 1px solid #e5e5e5;
            }
    
            .accordion .accordion-item button[aria-expanded='true'] {
                border-bottom: 1px solid #ed6744;
            }
    
            .accordion button {
                position: relative;
                display: block;
                text-align: left;
                width: 100%;
                padding: 1em 0;
                color: #20272e;
                font-size: 1.15rem;
                font-weight: 400;
                border: none;
                background: none;
                outline: none;
            }
    
            .accordion button:hover,
            .accordion button:focus {
                cursor: pointer;
                color: #ed6744;
            }
            .accordion-title{
                width: 50%;
            }
    
            .accordion button:hover::after,
            .accordion button:focus::after {
                cursor: pointer;
                color: #ed6744;
                border: 1px solid #03b5d2;
            }
    
            .accordion button .accordion-title {
                padding: 1em 1.5em 1em 0;
                font-size: 1.3rem;
                
            }
    
            .accordion button .icon {
                display: inline-block;
                position: absolute;
                bottom: 10px;
                right: 0;
                width: 22px;
                height: 22px;
                border: 1px solid;
                border-radius: 22px;
            }
    
            .accordion button .icon::before {
                display: block;
                position: absolute;
                content: '';
                top: 9px;
                left: 5px;
                width: 10px;
                height: 2px;
                background: currentColor;
            }
    
            .accordion button .icon::after {
                display: block;
                position: absolute;
                content: '';
                top: 5px;
                left: 9px;
                width: 2px;
                height: 10px;
                background: currentColor;
            }
    
            .accordion button[aria-expanded='true'] {
                color: #ed6744;
            }
    
            .accordion button[aria-expanded='true'] .icon::after {
                width: 0;
            }
    
            .accordion button[aria-expanded='true']+.accordion-content {
                opacity: 1;
                max-height: 9em;
                transition: all 200ms linear;
                will-change: opacity, max-height;
            }
    
            .accordion .accordion-content {
                opacity: 0;
                max-height: 0;
                overflow: hidden;
                transition: opacity 200ms linear, max-height 200ms linear;
                will-change: opacity, max-height;
            }
    
            .accordion .accordion-content p {
                font-size: 1rem;
                font-weight: 300;
                margin: 2em 0;
            }
           
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carmaa Car Deep Cleaning Services In Dehradun | Noida</title>
        <meta name="description" content=" Carmaa Offers Car Deep Cleaning Services In Dehradun | Noida. The Best Car Deep Cleaning Services in Dehradun and Noida. Book Now." />
        <meta name="keywords" content=" Car Deep Cleaning Services, Deep Cleaning Services, Deep Cleaning Services In Dehradun, Car Deep Cleaning Services In Dehradun"/>
        <link rel="stylesheet" href="../css/common.css"/>
        <link rel="stylesheet" href="../css/aboutus.css"/>
        <link rel="stylesheet" href="../css/homepage.css"/>
        <link rel="stylesheet" href="../css/service.css"/>
        <script src="../js/rightClickDisable.js"></script>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <style>
            .servicesI {
                cursor: pointer;
                transition: all 0.5s;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0px 0px 10px #65c7d06e;
            }
    
            .servicesI:hover {
                transform: scale(1.1) !important;
                box-shadow: 0px 0px 10px #65c7d0;
            }
    
            @media screen and (max-width: 1200px) {
                .a {
                    justify-content: center !important;
                }
            }
    
            @media screen and (max-width: 900px) {
                .bh {
                    flex-direction: column;
                }
    
                .bh img {
                    min-height: 300px;
                }
            }
    
            @media screen and (max-width:800px) {
                .c {
                    flex-direction: column;
                }
            }
        </style>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: "Inter", sans-serif;
                font-size: 16px;
            }
    
            li {
                list-style: none;
            }
    
            .toggle {
                display: none;
            }
    
            *::-webkit-scrollbar {
                display: none;
            }
    
            * {
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
    
            @media screen and (max-width:800px) {
                .menu {
                    position: fixed;
                    background-color: rgb(255, 255, 255);
                    border-top: 1px solid gray;
                    top: 80px;
                    height: calc(100vh - 80px);
                    width: 100vw;
                    right: 0px;
                    flex-direction: column;
                    justify-content: flex-start !important;
                    padding: 50px 0px;
                    gap: 30px;
                    transform: translateX(100%);
                }
    
                .active {
                    transform: translateX(0%) !important;
                }
    
                .toggle {
                    display: inline;
                    cursor: pointer;
                }
            }
            .header-background{
                background-image: url("../images/car-deep-cleaning-services/hero-image.jpg");
            }
        </style>
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16789669575"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
          gtag('config', 'AW-16789669575');
        </script>
        <div style="position: fixed; bottom: 20px; right: 20px; height: 50px; aspect-ratio: 1; z-index: 99999999;">
            <a href="https://api.whatsapp.com/send?phone=917042555401" target="_blank">
      
                <img style="height: 100%; width: 100%;" src="../images/whatsapp.png" alt="waterless car wash in Noida">
            </a>
        </div>
    </head>
<body>
    <div class="topbar-section-common">
        <div class="topbar-section-container">
            <div class="social-media-icons">
                <a href="https://www.facebook.com/carmaaofficialpage" target="_blank"><div class="img-wrapper"><img src="../images/contactus/facebook.png"/></div></a>
                <a  href="https://www.instagram.com/carmaa_official" target="_blank"><div class="img-wrapper"><img src="../images/contactus/instagram.png"/></div></a>
               <a  href="https://www.youtube.com/@carmaa_Official" target="_blank"><div class="img-wrapper"> <img src="../images/contactus/youtube.png"/></div></a>
               <a  href="../blogs/"><div class="img-wrapper"> <img src="../images/home-page/topbar/blogger.png"/></div></a>
            </div>
         
            <p id="topbar-text" style="color: #fff; font-weight: 400; font-size: 0.95rem; margin: 0;font-weight: 600;">
                Bring your car's showroom shine back!
            </p>

           
            <div style="display:flex;flex-direction: column; align-items: center;">
                <div  style="display:flex;align-items: center;gap:0.3rem">
                    <img style="width: 1.5rem;height:1.5rem" src="../images/home-page/topbar/phone.png"/>
                    <a class="mobile-number-ref" href="tel:+917042555401"><p>+91 70425 55401</p></a>

                </div>
              
                
            </div>
        </div>

    </div>
    <nav id="nav-placeholder"
    style="box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); width: 100vw; height: 80px; background-color:transparent; position: sticky; top: 0px; z-index: 9999; background-color: white;">
    <div
        style="width: 95%;height: 100%; position: relative; max-width: 1200px;margin: auto; display: flex;align-items: center; justify-content: space-between;">
        <div style="font-size: 1.5rem; text-transform: uppercase; font-weight: 700;">
            <a href="/" style="height: 100%;">
                <img src="../images/logo.png" width="150" style="margin-top: 10px;" alt="Doorstep Car Cleaning in Dehradun">
            </a>
        </div>
        <ul class="menu" id="menu" style="display: flex;align-items: center;justify-content: center;gap: 30px;">
            <li style="cursor: pointer; "><a class="nav-item-list"
                    style="font-size: 1.1rem;font-weight: 700; text-decoration: none;  color: #000;"
                    href="/">Home</a>
            </li>
            <li style="cursor: pointer; "> <a
                class="nav-item-list"   style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="../about/">About Us</a></li>
            <li class="dropdownCon" style="cursor: pointer; position: relative;z-index: 1000;"> 
                <span class="nav-item-list" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #ed6744;">Services</span>
                <ul class="dropdown">
                    <li><a class="nav-item-list" href="../interior-car-cleaning-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Interior Car Cleaning</a></li>
                    <li><a class="nav-item-list" href="../paint-protection-and-coating-services/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Paint Protection And Coating</a></li>
                    <li><a class="nav-item-list" href="../ceramic-coating-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Ceramic Coating</a></li>
                    <li><a class="nav-item-list" href="../glass-and-surface-coating-services/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Glass And Surface Coating</a></li>
                    <li><a class="nav-item-list" href="../full-car-detailing-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Full Car Detailing</a></li>
                    <li><a class="nav-item-list" href="../exterior-car-cleaning-washing/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Exterior Car Cleaning & Washing</a></li>
                    <li><a class="nav-item-list" href="../car-dry-cleaning-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Car Dry Cleaning</a></li>
                    <li><a class="nav-item-list" href="../car-body-polish-and-car-waxing-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Complete Car Body Polish and Wax</a></li>
                    <li><a class="nav-item-list" href="../full-car-wash-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Full Car Wash</a></li>
                    <li><a class="nav-item-list" href="../car-deep-cleaning-services/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #ed6744;">Deep Cleaning</a></li>
                </ul>
            </li>
            <!-- <li style="cursor: pointer; "> <a
                class="nav-item-list" style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                href="../franchise/">Partner with Us</a></li> -->
            <li class="dropdownCon" style="cursor: pointer; position: relative;"> 
                <span class="nav-item-list" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Our Locations</span>
                <ul class="dropdown">
                    <li><a class="nav-item-list" href="../doorstep-car-washing-service-in-dehradun/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Dehradun</a></li>
                    <li><a class="nav-item-list" href="../doorstep-car-washing-service-in-noida/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Noida</a></li>
                    <li><a class="nav-item-list" href="../doorstep-car-washing-service-in-uttarakhand/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Uttarakhand</a></li>
                </ul>
            </li>
            <!-- <li style="cursor: pointer; "><a
                class="nav-item-list"  style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="../pricing/">Pricing</a> </li> -->
            <li style="cursor: pointer; "><a
                class="nav-item-list"  style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                    href="../contactus/">Contact Us</a> </li>
        </ul>
        <div style="display: flex; gap: 20px; ">
            <button class="toggle" id="toggle" style="background-color:transparent; border: none; outline: none; ">
                <ion-icon name="menu" style="font-size: 2rem;color: black;"></ion-icon>
            </button>
        </div>
    </div>

    <style>
        /* Dropdown menu styling */
        .dropdown {
            background-color: white;
            visibility: hidden;
            padding: 10px 0;
            width: 16rem; /* Consistent width for all dropdowns */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            position: absolute;
        }

        /* Show dropdown on hover */
        .dropdownCon:hover .dropdown {
            visibility: visible;
            display: flex;
            flex-direction: column;
        }

        /* Dropdown item styling */
        .dropdown > li > a {
            padding: 8px 10px;
            border-radius: 4px;
            transition: background-color 0.2s, color 0.2s;
        }

        .dropdown > li > a:hover {
           
            color: #ed6744;
        }

        /* Hover effect for the main dropdown container */
        .nav-item-list {
            width: 100%;
            display: block;
        }

        /* Hover effect for main dropdown container */
        .dropdownCon:hover .nav-item-list {
            color: #ed6744;
        }
    </style>

    <script>
        const toggle = document.getElementById("toggle");
        const menu = document.getElementById("menu");

        toggle.addEventListener("click", function () {
            menu.classList.toggle("active");
        });
    </script>
</nav>
<header class="city-header-section header-background">
    <p>Carmaa Car Deep Cleaning Services</p>
    <div class="breadcrumb">
        <img class="" src="../common/home.png"/>
            <p><a href="/" class="breadcrumb-link">Home</a></p>
            <p>/</p>
            <p><a href="./" class="breadcrumb-link">Carmaa Car Deep Cleaning Services</a></p>
       
    </div>
</header>
<section class="service-main-section">
    <div class="service-left-section">
        <div class="service-img-container">
            <p class="service-img-price-txt">Starting at  ₹699</p>
            <img style="border-radius:10px" src="../images/car-deep-cleaning-services/sub-image.png"/>
        </div>
        <h1 class="service-heading">Carmaa Car Deep Cleaning Services</h1>
        <p class="service-para">At Carmaa, we specialize in providing top-notch Car Deep Cleaning Services in Dehradun and Noida, offering an all-encompassing cleaning solution for your vehicle. Our expert team uses advanced equipment and eco-friendly products to ensure that your car’s interior and exterior are meticulously cleaned, leaving no dirt, dust, or grime behind.
            .</p>
        <p class="service-para">Our Car Deep Cleaning Services In Dehradun and Noida go beyond regular car washes, providing a thorough clean from every corner. We focus on deep cleaning the seats, floor mats, dashboard, and other interior surfaces, ensuring your car feels fresh and hygienic. For the exterior, our process includes removing tough dirt, tar, and other contaminants to restore your car’s shine.</p>
        <p class="service-para">What sets our Car Deep Cleaning Services in Dehradun apart is our commitment to eco-friendly practices. We use sustainable methods that minimize water and electricity usage without compromising on the quality of the clean. From gentle yet effective cleaning agents to our innovative equipment, In our Car Deep Cleaning Services we take care of your car as well as the environment.


        </p>
        <p class="service-para">With Carmaa, you don’t have to worry about driving to a service center. Our professionals offer Deep Cleaning Services right at your doorstep, whether you're at home or the office. We prioritize your convenience and deliver exceptional cleaning results every time.
 
        </p>
        <p class="service-para">Book Now to experience the best Car Deep Cleaning Services in Dehradun and Noida. Your car deserves a fresh start, and we’re here to make that happen.
 
        </p>
        
   
        <div class="accordion" style="max-width: 1200px; margin: 50px auto;">
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">What is included in Carmaa's Car Deep Cleaning Services?


                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        Our Car Deep Cleaning Services In Dehradun and Noida cover both the interior and exterior of your vehicle. We deep clean all interior surfaces, including the seats, carpets, floor mats, dashboard, and windows. For the exterior, we thoroughly remove dirt, grime, and contaminants, ensuring your car shines like new.


                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">How long does a full deep cleaning service take?



                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        The duration of our Car Deep Cleaning Services depends on the size and condition of your vehicle. Typically, it takes about 2 to 4 hours to complete a thorough deep cleaning for a standard car.



                    </p>
                </div>
            </div>
            <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                    <span class="accordion-title">Does Carmaa offer doorstep deep cleaning services in Dehradun?





                    </span>
                    <span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                    <p>
                        Yes! We offer Deep Cleaning Services in Dehradun and Noida right at your doorstep. Whether you're at home or at the office, our team will come to you, providing a hassle-free and convenient experience.





                    </p>
                </div>
            </div>

        </div>
   
    </div>
    <div class="service-right-section">
        <div class="form-container">
            <h2>Make an enquiry</h2>
            <hr class="underline" />
            <form id="enquiryForm">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile Number:</label>
                    <input type="text" id="mobile" name="mobile" required>
                </div>

                <!--Captcha Code for Auth-->
                <div class="g-recaptcha" data-sitekey="6LcWpwIrAAAAAM8iBbivNe-njKpUX3NYCzgYQjfI"></div>

                <button type="submit" id="submitBtn">Submit</button>
                <p id="message"></p>
            </form>
        </div>

        <!-- Load reCAPTCHA -->
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

        <a href="../interior-car-cleaning-service" class="service-link-point-link"><div class="services-links">
            <div class="service-link-point">
                <p class="link-name" >Carmaa Interior Car Cleaning</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
        </a>
        <a href="../exterior-car-cleaning-washing" class="service-link-point-link"><div class="service-link-point">
                <p class="link-name" >Carmaa Exterior Car Cleaning & Washing</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>
            <a href="../car-dry-cleaning-service" class="service-link-point-link"> <div class="service-link-point">
                <p class="link-name" >Carmaa Car Dry Cleaning</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div></a>
            <a href="../car-body-polish-and-car-waxing-service" class="service-link-point-link"> <div class="service-link-point">
                <p class="link-name" >Complete Car Body Polish and Wax </p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>

            <a href="../car-detailing-services" class="service-link-point-link">
            <div class="service-link-point">
                <p class="link-name" >Carmaa Car Detailing  </p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
            </a>
            <a href="../car-deep-cleaning-services" class="service-link-point-link">
                <div class="service-link-point">
                    <p class="link-name" >Carmaa Deep Cleaning  </p>
                    <i class="fa fa-chevron-right" style="font-size:15px"></i>
                    
                </div>
                </a>
           <a href="../full-car-wash-service" class="service-link-point-link"><div class="service-link-point">
                <p class="link-name" >Carmaa Full Car Wash</p>
                <i class="fa fa-chevron-right" style="font-size:15px"></i>
                
            </div>
        </a> 
       

        </div>

        <div class="contact-section">
            <h2 class="service-contact-section-heading" style="font-size: 20px;">Contact Us</h2>
            <div class="service-contact-section-points">
                <img src="../images/services/location.png" style="width: 1.5rem;height: 1.5rem;"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Address</p>
                    <p>Tea Estate Banjarawala, Kedarpur, Dehradun</p>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../images/services/phone-call.png" style="width: 1.5rem;height: 1.5rem;"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Phone</p>
                    <a class="mobile-number-ref2" href="tel:+917042555401"> <p>+91-70425 55401</p></a>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../images/services/mail.png" style="width: 1.5rem;height: 1.5rem;"/>
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Email</p>
                    <a class="mobile-number-ref2" href="mailto:support@carmaacarcare.com"> <p>support@carmaacarcare.com</p></a>
                </div>

            </div>
        </div>
    </div>
    
</section>
<div id="footer">
    <script>
        fetch('../components/footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer').innerHTML = data;
            });
    </script>
</div>
<script>
    const toggleSidBar = () => {
        const sidebar = document.querySelectorAll('.center');
        const style = window.getComputedStyle(sidebar[0])
        const top = new WebKitCSSMatrix(style.transform).m41;
        if (top > 0) {
            sidebar[0].style.transform = "translateX(0%)"
        }
        else {

            sidebar[0].style.transform = "translateX(100%)"
        }
    }
    const items = document.querySelectorAll('.accordion button');

    function toggleAccordion() {
        const itemToggle = this.getAttribute('aria-expanded');

        for (i = 0; i < items.length; i++) {
            items[i].setAttribute('aria-expanded', 'false');
        }

        if (itemToggle == 'false') {
            this.setAttribute('aria-expanded', 'true');
        }
    }

    items.forEach((item) => item.addEventListener('click', toggleAccordion));
</script>
    <script type="module">
         import { CTAApi } from '../js/external-integration.js';
        document.getElementById('enquiryForm').addEventListener('submit', function(event) {
    event.preventDefault();
    
    const name = document.getElementById('name').value.trim();
    const mobile = document.getElementById('mobile').value.trim();
    const messageElement = document.getElementById('message');
    const submitBtn = document.getElementById('submitBtn');

    // Form validation
    if (!name || !mobile) {
        messageElement.textContent = 'Name and Mobile number are required.';
        messageElement.style.color = 'red';
        return;
    }

    if (!/^\d{10}$/.test(mobile)) {
        messageElement.textContent = 'Mobile number must be a 10-digit number.';
        messageElement.style.color = 'red';
        return;
    }

     const recaptchaResponse = grecaptcha.getResponse();

        if (!recaptchaResponse) {
            document.getElementById('result').textContent = 'Please complete the CAPTCHA';
            return;
        }

    // Reset message and set loading state
    messageElement.textContent = '';
    submitBtn.textContent = 'Submitting...';
    submitBtn.disabled = true;

    // Simulate API request
 
    CTAApi({ name, mobile, recaptchaResponse,enquiryPage:"Carmaa Deep Cleaning",enquiryPageLink:" https://carmaacarcare.com/car-deep-cleaning-services" })
    .then(response => {
        submitBtn.textContent = 'Submit';
        submitBtn.disabled = false;
        if(response.ok){
            messageElement.textContent = 'Enquiry submitted successfully!';
            messageElement.style.color = 'white';
    }
    else{
        messageElement.textContent = 'There was an error submitting your enquiry.';
        messageElement.style.color = 'red';
    }

}).catch(error => {
        submitBtn.textContent = 'Submit';
        submitBtn.disabled = false;
        messageElement.textContent = 'An error occurred. Please try again.';
        messageElement.style.color = 'red';
    });
});
    </script>
</body>
</html>
