    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link rel="stylesheet" href="../css/footer.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>

         <style>
        .wave {
            --size: 50px;
            --m: 2;
            --p: calc(var(--m)*var(--size));
            --R: calc(var(--size)*sqrt(var(--m)*var(--m) + 1));
            padding-top: 50px;
            mask:
                radial-gradient(var(--R) at left 50% top calc(var(--size) + var(--p)), #000 99%, #0000 101%) calc(50% - 2 * var(--size)) 0/calc(4 * var(--size)) 100%,
                radial-gradient(var(--R) at left 50% top calc(-1 * var(--p)), #0000 99%, #000 101%) left 50% top var(--size) / calc(4 * var(--size)) 100% repeat-x;
        }

        .footer-container-div{
            width: 85%;
            margin: auto;
        }
        
        .logo-img-container{
            width: 10rem;
            /* height: 10rem; */
        }
        .footer-logo-img{
            width: 100%;
        }
        .links-main-container{
            display: flex;
            align-items: baseline;
            padding-top: 20px;
            justify-content: space-between;
            padding-bottom: 1.5rem;
            
        }
        .footer{
            padding-top: 35px;
            padding-bottom: 35px;
        }
        .link-section-child{
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }

        .link-section-child p{
            font-size: 16px;
            padding-bottom: 5px;
            font-weight: 500;
        }
        .footer-link{
            font-size: 14px;
        }
        .download-app-main-container{
            display: flex;
            align-items: center;
            gap: 4rem;
            justify-content: center;
            padding-bottom: 1rem;
        }
          .download-app-heading{
            font-size: 2rem;
            color: white;
        }
        .download-btn-footer {
            width: 10rem;
            /* padding-top: 20px; */
        }

        #ios-btn-footer{
            padding-top: 0px;
        }
        .download-btn-footer {
            cursor: pointer;
        }
        .download-btn-footer img {
            width: 100%;
            transition: transform 0.2s ease-in-out;
            border-radius: 17px;
        }

        .fa-color{
            color: #28b097;
            font-size: 2rem;
        }

        .download-btn-footer img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 900px) and (min-width: 600px){
            .links-main-container{
                gap: 25px;
                flex-wrap: wrap;

            }
            .link-section-child {
                align-items: start;
            }
        }

        @media (max-width: 600px) and (min-width: 200px) {
            .download-btn-footer{
                width: 8rem;
            }
            .links-main-container{
                gap: 50px;
                flex-wrap: wrap;

            } 
            .link-section-child {
                align-items: start;
            }
        }
    </style>



<footer class="footer">
        <div class="footer-container-div">
            <!-- carmaa logo -->
                <div class="footer-logo-container">
                    <a href="/">
                        <div class="logo-img-container">
                            <img src="/images/carmaa_footer_logo.png" alt="car repair near me" class="footer-logo-img" loading="lazy" />
                        </div>
                    </a>   
                </div>


                <!-- carmaa footer links -->
            <div class="links-main-container">
                <div class="support-email-container">
                    <a class="mobile-number-ref2" href="mailto:support@carmaacarcare.com"> <p class="follow-us">
                        <i class="fa-regular fa-envelope fa-color"></i>
                        
                        
                        
                        support@carmaacarcare.com</p></a>
                    <a class="mobile-number-ref2" href="tel:+917042555401"> <p class="follow-us">
                        <i class="fa-solid fa-phone-volume fa-color"></i>
                        
                        +91-70425 55401</p></a>



                        <a class="mobile-number-ref2" href="https://carmaacarcare.com/"> <p class="follow-us">
                            <i class="fa-solid fa-users fa-color"></i> recruitment@carmaacarcare.com</p></a>

                </div>

                <div class="link-section-child ">
                    <h5>Quick Links</h5>
                    <p><a class="footer-link" href="/blogs">Blogs</a></p>
                    <!-- <p><a class="footer-link" href="/pricing/">Pricing</a></p> -->
                    <p><a class="footer-link" href="/about">About Us</a></p>
                    <p><a class="footer-link" href="/contactus">Contact Us</a></p>
                </div>


                <div class="link-section-child link-section-child-container">
                    <h5>Social links</h5>
                    <div class="social-media-icons">
                            <a href="https://www.facebook.com/carmaaofficialpage" target="_blank"><div class="img-wrapper"><img src="/images/contactus/facebook.png" alt="facebook logo" loading="lazy"/></div></a>
                            <a  href="https://www.instagram.com/carmaa_official" target="_blank"><div class="img-wrapper"><img src="/images/contactus/instagram.png" alt="instargram" loading="lazy"/></div></a>
                            <a  href="https://www.youtube.com/@carmaa_Official" target="_blank"><div class="img-wrapper"> <img src="/images/contactus/youtube.png" alt="youtube" loading="lazy"/></div></a>
                            <a  href="./blogs/"><div class="img-wrapper"> <img src="/images/home-page/topbar/blogger.png" alt="auto repair near me" loading="lazy"/></div></a>
                    </div> 
                    
                    <div class="google-play-store-icons">
                        <a href="https://play.google.com/store/apps/details?id=com.carmaacarcare.carmaa" target="_blank">
                            <div class="download-btn-footer" >
                                <img src="/images/footer/google-play-white.png" alt="mobile mechanic near me" loading="lazy"/>
                            </div>
                        </a>
                        <a href="https://apps.apple.com/in/app/carmaa-car-care/id6746490090" target="_blank">
                            <div class="download-btn-footer" id="ios-btn-footer" >
                                <img src="/images/footer/App_Store_White_bg.png" alt="car workshop near me" loading="lazy"/>
                            </div>
                        </a>
                    </div>
                </div>


            </div>
            <div class="link-section-main-container">
                <h5>Our Locations</h5>
                <div class="link-section-container">
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-dehradun"><p class="footer-dehradun">Dehradun</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-aligarh"><p class="footer-dehradun">Aligarh</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-roorkee"><p class="footer-dehradun">Roorkee</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-Haridwar/"><p class="footer-dehradun">Haridwar</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-noida/"><p class="footer-dehradun">Noida</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-Rishikesh/"><p class="footer-dehradun">Rishikesh</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-mussoorie/"><p class="footer-dehradun">Mussoorie</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-delhi/"><p class="footer-dehradun">Delhi</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-gurgaon/"><p class="footer-dehradun">Gurgaon</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-faridabad/"><p class="footer-dehradun">Faridabad </p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-gaziabad/"><p class="footer-dehradun">Gaziabad </p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-meerut/"><p class="footer-dehradun">Meerut</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-Chandigarh/"><p class="footer-dehradun">Chandigarh</p></a>
                    <a class="footer-link1 " href="/doorstep-car-washing-service-in-Haldwani/"><p class="footer-dehradun">Haldwani</p></a>
                </div>
            </div>
      <hr>


    <div class="copyright">
  <p>
    By continuing past this page, you agree to our
    <a class="footer-link" style="color: #01628F;" href="/terms-conditions">Terms of Service</a>,
    Cookie Policy,
    <a class="footer-link" style="color: #01628F;" href="/privacy-policy">Privacy Policy</a>,
    and Content Policies
    © <span id="yearElement"></span> Carmaa Technologies Pvt Ltd. All Rights Reserved.
  </p>
</div>

  </footer>
    </body>
    </html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   

  


