<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Document</title>
      <style>
        .wave {
            --size: 50px;
            --m: 2;
            --p: calc(var(--m)*var(--size));
            --R: calc(var(--size)*sqrt(var(--m)*var(--m) + 1));
            padding-top: 50px;
            mask:
                radial-gradient(var(--R) at left 50% top calc(var(--size) + var(--p)), #000 99%, #0000 101%) calc(50% - 2 * var(--size)) 0/calc(4 * var(--size)) 100%,
                radial-gradient(var(--R) at left 50% top calc(-1 * var(--p)), #0000 99%, #000 101%) left 50% top var(--size) / calc(4 * var(--size)) 100% repeat-x;
        }

        @media screen and (max-width:700px) {
            footer .a {
                flex-direction: column;
            }

            footer .b {
                height: 150px !important;
                width: 150px !important;
            }
        }

        @media screen and (max-width:500px) {
            footer .c {
                flex-direction: column-reverse !important;
                gap: 20px;
                margin-top: 50px;
            }
        }

        .a>a {
            font-size: 1.3rem;
        }

        .a>a:hover {
            color: #ed6744 !important;
        }
        .download-btn:hover{
            cursor: pointer;
        }
        .footer-logo{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    </style>

    <style>
        .footer-logo-container{
            padding-top: 4rem;
            padding-bottom: 2rem;
            padding-left: 12.5rem;
        }
        .footer-support-number-container{
            padding-inline: 80px;
        }
        .footer-content-main-container{
            display: flex;
            justify-content: center;
            gap: 50px;
            padding-bottom: 50px;
        }
        .link-section-child-container{
            flex: 0 14%;
        }
        </style>
</head>

<body>
  <footer class="footer">
    <div class="pdBottom24">
        <div class="footer-logo-container">
           <a href="/">
                <div style="width:10rem;">
                    <img src="/images/footer/carmaa_footer.png" class="footer-logo" />
                </div>
            </a>   
        </div>

        <div class="footer-content-main-container">
            <div class="footer-support-number-container">
                <a class="mobile-number-ref2" href="mailto:support@carmaacarcare.com"> <p class="follow-us"  ><img src="/images/footer/email.png"/> support@carmaacarcare.com</p></a>
                <a class="mobile-number-ref2" href="tel:+917042555401"> <p class="follow-us"><img src="/images/footer/telephone-call.png"/>+91-70425 55401</p></a>
            </div>
            <div class="quick-links-main-container link-section-child-container">
                <div class="link-section-child ">
                <h5>Quick Links</h5>
                <p><a class="footer-link" href="/about">About Us</a></p>
                <p ><a class="footer-link" href="/contactus">Contact Us</a></p>
                <p><a class="footer-link" href="/pricing/">Pricing</a></p>
                <p><a class="footer-link" href="/blogs">Blogs</a></p>
                </div>
            </div>
            <div class="link-section-child-container">
                <div class="link-section-child ">
                <h5>Our Locations</h5>
                <a class="footer-link" href="/doorstep-car-washing-service-in-dehradun"><p>Dehradun</p></a>
            </div>
            </div>
            <div >
                <div class="link-section-child link-section-child-container">
                  <h5>Social links</h5>
                  <div class="social-media-icons">
                    <a href="https://www.facebook.com/carmaaofficialpage" target="_blank"><div class="img-wrapper"><img src="./images/contactus/facebook.png"/></div></a>
                    <a  href="https://www.instagram.com/carmaa_official" target="_blank"><div class="img-wrapper"><img src="./images/contactus/instagram.png"/></div></a>
                    <a  href="https://www.youtube.com/@carmaa_Official" target="_blank"><div class="img-wrapper"> <img src="./images/contactus/youtube.png"/></div></a>
                    <a  href="./blogs/"><div class="img-wrapper"> <img src="./images/home-page/topbar/blogger.png"/></div></a>
            </div>     
        <div class="btns-container" style="padding-top: 3rem;">
            <div class="download-btn" >
                <img src="./images/ui_change_images/download2.jpeg" alt="">
            </div>
            <div class="download-btn" >
                <img src="./images/ui_change_images/download1.png" alt="">
            </div>
        </div>
        </div>
        </div>

            <!-- <div class="dpiit-logo-container" >
        <img src="https://www.startupindia.gov.in/content/dam/invest-india/newhomepage/DPIIT-header.png" class="dpiit-logo" >
        </div> -->

    </div>

   
    <div class="copyright">
        <p class="">By continuing past this page, you agree to our <a   style="color: #01628F;" href="/terms-conditions">Terms of Service</a>, Cookie Policy. <a style="color: #01628F;"   href="/privacy-policy">Privacy Policy</a> and Content Policies</p>
        <p>© 2025</span> Carmaa Car Care. All Rights Reserved.</p>
    </div>
  </footer>
</body>

</html>

