<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="canonical" href="https://carmaacarcare.com/blogs/top-tips-for-exterior-and-interior-car-cleaning/" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }



        .accordion .accordion-item {
            border-bottom: 1px solid #e5e5e5;
        }

        .accordion .accordion-item button[aria-expanded='true'] {
            border-bottom: 1px solid #ed6744;
        }

        .accordion button {
            position: relative;
            display: block;
            text-align: left;
            width: 100%;
            padding: 1em 0;
            color: #20272e;
            font-size: 1.15rem;
            font-weight: 400;
            border: none;
            background: none;
            outline: none;
        }

        .accordion button:hover,
        .accordion button:focus {
            cursor: pointer;
            color: #ed6744;
        }

        .accordion button:hover::after,
        .accordion button:focus::after {
            cursor: pointer;
            color: #ed6744;
            border: 1px solid #03b5d2;
        }

        .accordion button .accordion-title {
            padding: 1em 1.5em 1em 0;
            font-size: 1.3rem;
        }

        .accordion button .icon {
            display: inline-block;
            position: absolute;
            top: 18px;
            right: 0;
            width: 22px;
            height: 22px;
            border: 1px solid;
            border-radius: 22px;
        }

        .accordion button .icon::before {
            display: block;
            position: absolute;
            content: '';
            top: 9px;
            left: 5px;
            width: 10px;
            height: 2px;
            background: currentColor;
        }

        .accordion button .icon::after {
            display: block;
            position: absolute;
            content: '';
            top: 5px;
            left: 9px;
            width: 2px;
            height: 10px;
            background: currentColor;
        }

        .accordion button[aria-expanded='true'] {
            color: #ed6744;
        }

        .accordion button[aria-expanded='true'] .icon::after {
            width: 0;
        }

        .accordion button[aria-expanded='true']+.accordion-content {
            opacity: 1;
            max-height: 9em;
            transition: all 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content {
            opacity: 0;
            max-height: 0;
            overflow: hidden;
            transition: opacity 200ms linear, max-height 200ms linear;
            will-change: opacity, max-height;
        }

        .accordion .accordion-content p {
            font-size: 1rem;
            font-weight: 300;
            margin: 2em 0;
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/apple-touch-icon.png">

    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon-16x16.png">
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Tips for Exterior and Interior Car Cleaning | Carmaa</title>
    <meta name="keywords"
        content="Interior Car Cleaning, doorstep car wash service, Exterior Car Cleaning service, car wash in Dehradun" />
    <meta name="description"
        content="Get your car winter-ready with key tips for exterior and interior cleaning.Keep your vehicle protected and in great condition throughout the cold season." />
    <link rel="stylesheet" href="../../../css/common.css" />
    <link rel="stylesheet" href="../../../css/aboutus.css" />
    <link rel="stylesheet" href="../../../css/homepage.css" />
    <link rel="stylesheet" href="../../../css/service.css" />
    <link rel="stylesheet" href="../../../css/footer.css" />
    <script src="../../js/rightClickDisable.js"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        .servicesI {
            cursor: pointer;
            transition: all 0.5s;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 0px 10px #65c7d06e;
        }

        .servicesI:hover {
            transform: scale(1.1) !important;
            box-shadow: 0px 0px 10px #65c7d0;
        }

        @media screen and (max-width: 1200px) {
            .a {
                justify-content: center !important;
            }
        }

        @media screen and (max-width: 900px) {
            .bh {
                flex-direction: column;
            }

            .bh img {
                min-height: 300px;
            }
        }

        @media screen and (max-width:800px) {
            .c {
                flex-direction: column;
            }
        }
    </style>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }

        li {
            list-style: none;
        }

        .toggle {
            display: none;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        * {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        @media screen and (max-width:800px) {
            .menu {
                position: fixed;
                background-color: rgb(255, 255, 255);
                border-top: 1px solid gray;
                top: 80px;
                height: calc(100vh - 80px);
                width: 100vw;
                right: 0px;
                flex-direction: column;
                justify-content: flex-start !important;
                padding: 50px 0px;
                gap: 30px;
                transform: translateX(100%);
            }

            .active {
                transform: translateX(0%) !important;
            }

            .toggle {
                display: inline;
                cursor: pointer;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16789669575"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'AW-16789669575');
    </script>
    <div style="position: fixed; bottom: 20px; right: 20px; height: 50px; aspect-ratio: 1; z-index: 99999999;">
        <a href="https://api.whatsapp.com/send?phone=917042555401" target="_blank">
  
            <img style="height: 100%; width: 100%;" src="../../images/whatsapp.png" alt="waterless car wash in Noida">
        </a>
    </div>
</head>

<body>
    <div class="topbar-section-common">
        <div class="topbar-section-container">
            <div class="social-media-icons">
                <a href="https://www.facebook.com/carmaaofficialpage" target="_blank">
                    <div class="img-wrapper"><img src="../../images/contactus/facebook.png" /></div>
                </a>
                <a href="https://www.instagram.com/carmaa_official" target="_blank">
                    <div class="img-wrapper"><img src="../../images/contactus/instagram.png" /></div>
                </a>
                <a href="https://www.youtube.com/@carmaa_Official" target="_blank">
                    <div class="img-wrapper"> <img src="../../images/contactus/youtube.png" /></div>
                </a>
                <a href="../../blogs/">
                    <div class="img-wrapper"> <img src="../../images/home-page/topbar/blogger.png" /></div>
                </a>
            </div>

            <p id="topbar-text" style="color: #fff; font-weight: 400; font-size: 0.95rem; margin: 0;font-weight: 600;">
                Bring your car's showroom shine back!
            </p>


            <div style="display:flex;flex-direction: column; align-items: center;">
                <div style="display:flex;align-items: center;gap:0.3rem">
                    <img style="width: 1.5rem;height:1.5rem" src="../../images/home-page/topbar/phone.png" />
                    <a class="mobile-number-ref" href="tel:+917042555401">
                        <p>+91 70425 55401</p>
                    </a>

                </div>


            </div>
        </div>

    </div>
    <nav id="nav-placeholder"
        style="box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1); width: 100vw; height: 80px; background-color:transparent; position: sticky; top: 0px; z-index: 9999; background-color: white;">
        <div
            style="width: 95%;height: 100%; position: relative; max-width: 1200px;margin: auto; display: flex;align-items: center; justify-content: space-between;">
            <div style="font-size: 1.5rem; text-transform: uppercase; font-weight: 700;">
                <a href="/" style="height: 100%;">
                    <img src="../../images/logo.png" width="150" style="margin-top: 10px;" alt="Waterless Car Wash in Uttarakhand">
                </a>
            </div>
            <ul class="menu" id="menu" style="display: flex;align-items: center;justify-content: center;gap: 30px;">
                <li style="cursor: pointer; "><a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none;  color: #000;"
                        href="/">Home</a>
                </li>
                <li style="cursor: pointer; "> <a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                        href="../../about/">About Us</a></li>
                <li class="dropdownCon" style="cursor: pointer; position: relative;z-index: 1000;">
                    <span class="nav-item-list"
                        style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Services</span>
                    <ul class="dropdown">
                        <li><a class="nav-item-list" href="../../interior-car-cleaning-service/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Interior
                                Car Cleanin
                                <li><a class="nav-item-list" href="../../paint-protection-and-coating-services/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Paint Protection And Coating</a></li>
                    <li><a class="nav-item-list" href="../../ceramic-coating-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Ceramic Coating</a></li>
                    <li><a class="nav-item-list" href="../../glass-and-surface-coating-services/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Glass And Surface Coating</a></li>
                    <li><a class="nav-item-list" href="../../full-car-detailing-service/" style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Full Car Detailing</a></li>
                        <li><a class="nav-item-list" href="../../exterior-car-cleaning-washing/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Exterior
                                Car Cleaning & Washing</a></li>
                        <li><a class="nav-item-list" href="../../car-dry-cleaning-service/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Car Dry
                                Cleaning</a></li>
                        <li><a class="nav-item-list" href="../../car-body-polish-and-car-waxing-service/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Complete
                                Car Body Polish and Wax</a></li>
                        <li><a class="nav-item-list" href="../../full-car-wash-service/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Full
                                Car Wash</a></li>
                        <li><a class="nav-item-list" href="../../car-deep-cleaning-services/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Deep
                                Cleaning</a></li>
                    </ul>
                </li>
                <!-- <li style="cursor: pointer; "> <a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                        href="../../franchise/">Partner with Us</a></li> -->
                <li class="dropdownCon" style="cursor: pointer; position: relative;">
                    <span class="nav-item-list"
                        style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Our
                        Locations</span>
                    <ul class="dropdown">
                        <li><a class="nav-item-list" href="../../doorstep-car-washing-service-in-dehradun/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Dehradun</a>
                        </li>
                        <li><a class="nav-item-list" href="../../doorstep-car-washing-service-in-noida/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Noida</a>
                        </li>
                        <li><a class="nav-item-list" href="../../doorstep-car-washing-service-in-uttarakhand/"
                                style="font-size: 1.1rem; font-weight: 700; text-decoration: none; color: #000;">Uttarakhand</a>
                        </li>
                    </ul>
                </li>
                <!-- <li style="cursor: pointer; "><a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                        href="../../pricing/">Pricing</a> </li> -->
                <li style="cursor: pointer; "><a class="nav-item-list"
                        style="font-size: 1.1rem;font-weight: 700; text-decoration: none; color: #000;"
                        href="../../contactus/">Contact Us</a> </li>
            </ul>
            <div style="display: flex; gap: 20px; ">
                <button class="toggle" id="toggle" style="background-color:transparent; border: none; outline: none; ">
                    <ion-icon name="menu" style="font-size: 2rem;color: black;"></ion-icon>
                </button>
            </div>
        </div>

        <style>
            /* Dropdown menu styling */
            .dropdown {
                background-color: white;
                visibility: hidden;
                padding: 10px 0;
                width: 16rem;
                /* Consistent width for all dropdowns */
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 4px;
                position: absolute;
            }

            /* Show dropdown on hover */
            .dropdownCon:hover .dropdown {
                visibility: visible;
                display: flex;
                flex-direction: column;
            }

            /* Dropdown item styling */
            .dropdown>li>a {
                padding: 8px 10px;
                border-radius: 4px;
                transition: background-color 0.2s, color 0.2s;
            }

            .dropdown>li>a:hover {

                color: #ed6744;
            }

            /* Hover effect for the main dropdown container */
            .nav-item-list {
                width: 100%;
                display: block;
            }

            /* Hover effect for main dropdown container */
            .dropdownCon:hover .nav-item-list {
                color: #ed6744;
            }
        </style>

        <script>
            const toggle = document.getElementById("toggle");
            const menu = document.getElementById("menu");

            toggle.addEventListener("click", function () {
                menu.classList.toggle("active");
            });
        </script>
    </nav>
    <header class="city-header-section">
        <p>Prepare Your Car for Winter - Top Tips for Exterior and Interior Cleaning </p>
        <div class="breadcrumb">
            <img class="" src="../../common/home.png" />
            <p><a href="/" class="breadcrumb-link">Home</a></p>
            <p>/</p>
            <p><a href="../" class="breadcrumb-link">Blogs</a></p>
            <p>/</p>
            <p><a href="./" class="breadcrumb-link">Prepare Your Car for Winter - Top Tips for Exterior and Interior
                    Cleaning</a></p>

        </div>
    </header>
    <section class="service-main-section">
        <div class="service-left-section">
            <img style="border-radius:10px" alt="doorstep car wash service"
                src="../../images/blogs/doorstep-car-wash-service.jfif" />

            <p class="service-para">Get your car winter-ready with key tips for exterior and interior cleaning. Keep
                your vehicle protected and in great condition throughout the cold season.
            </p>
            <p class="service-para">Winter can be a challenging season for car owners, as cold, wet, and sometimes snowy
                conditions can quickly take a toll on your vehicle. The harsh weather can lead to a buildup of dirt,
                mud, road salt, and moisture, all of which can cause long-term damage if not properly addressed. To keep
                your car in top shape throughout the colder months, it’s crucial to focus on both Exterior Car Cleaning
                and Interior Car Cleaning. A well-maintained exterior protects your car's paint and prevents rust, while
                a clean interior keeps the cabin comfortable and free from winter grime.
            </p>

            <p class="service-para">At Carmaa, we understand the specific demands that winter weather can place on
                vehicles. That's why our doorstep car wash service is designed to provide quality care right at your
                home, saving you from braving the cold to visit a car wash. Our Exterior Car Cleaning service tackles
                the buildup of dirt and road salt, protecting your vehicle's surface, while our Interior Car Cleaning
                focuses on keeping the inside of your car fresh and free from moisture-related problems. For those who
                prefer an environmentally friendly approach, we also offer a waterless car wash, delivering a thorough
                clean while conserving water. With CarMaa's professional and convenient services, you can be confident
                that your car will stay in top condition all winter long, allowing you to enjoy the season worry-free.
            </p>
            <p class="service-para" style="font-weight: 800;">By following some tips, you can protect your car from
                winter's challenges and ensure it stays in excellent shape inside and out. </p>
            <h2 class="service-heading">1. Start with a Thorough Exterior Car Cleaning</h2>
            <p class="service-para">During winter, your car's exterior is exposed to harsh elements like dirt, slush,
                and road salts, which can cause damage if not properly removed. Regular car wash is essential to prevent
                rust and maintain your vehicle's appearance. At <a style="color: #01628F;" target="_blank" href="/">CarMaa</a>, our Exterior Car Cleaning service ensures that
                every corner of your car is spotless, using eco-friendly products that are gentle on the paint while
                removing tough grime. A clean exterior not only looks good but also helps protect your car’s surface
                from winter wear and tear.


            <h2 class="service-heading">2. Protect Your Car's Paint with a Wax Coating</h2>
            <p class="service-para">Once your car’s exterior is clean, it’s a good idea to apply a layer of wax for
                added protection. Wax acts as a shield, preventing moisture from penetrating the paint and causing
                corrosion. Our doorstep car wash service includes waxing options to ensure your car is ready for the
                winter elements. This not only protects the paint but also makes it easier to clean off dirt and debris
                in future washes.
            </p>
            <h2 class="service-heading">3. Focus on Interior Car Cleaning for a Comfortable Winter Drive
            </h2>
            <p class="service-para">Winter weather doesn’t just affect the outside of your car— the interior needs
                attention too. Mud, wet shoes, and spilled drinks can quickly make a mess of your car’s interior. That’s
                why Interior Car Cleaning is essential during winter. At CarMaa, our doorstep car wash service includes
                a deep clean of your car’s interiors, from vacuuming to stain removal. Keeping the interior clean not
                only enhances comfort but also prevents mold and mildew from forming due to moisture.

            </p>
            <h2 class="service-heading"style="font-size: 24px;">Why Carmaa Is the Top Choice for Waterless Car Wash in Dehradun
            </h2>
            <p class="service-para">Carmaa takes pride in being the top Doorstep Car Wash service provider in Dehradun.
                Not only are exceptional results delivered, but customer satisfaction and environmental sustainability
                are prioritized. The waterless methods and doorstep service mean you can keep your car clean without
                impacting the planet. This unique approach sets Carmaa apart from other Car Washing Service in Dehradun
                providers and keeps your car shining for longer.


            </p>
            <h2 class="service-heading">4. Pay Attention to Carpets and Mats</h2>

            <p class="service-para">Floor mats and carpets bear the brunt of winter grime. During a professional car
                wash is crucial to focus on cleaning and maintaining these areas. Our Interior Car Cleaning experts
                recommend using rubber floor mats for winter, as they are easier to clean and protect the carpet
                underneath. We offer detailed carpet and mat cleaning as part of our doorstep car wash service, ensuring
                that your car's interior remains spotless.

            </p>
            <h2 class="service-heading">5. Check and Clean Your Car's Windows and Mirrors</h2>

            <p class="service-para">Visibility is key to safe winter driving. Regularly cleaning your car’s windows and
                mirrors ensures clear vision, even during foggy or rainy days. Our Exterior Car Cleaning service
                includes a thorough wash and polish of all windows and mirrors. This prevents fogging and keeps your
                view crystal clear, which is especially important during winter when visibility can be reduced due to
                weather conditions.

            </p>
            <h2 class="service-heading">6. Keep the Upholstery Fresh and Clean</h2>

            <p class="service-para">Winter can make car interiors feel damp and musty, which is why proper Interior Car
                Cleaning is crucial. Our team at CarMaa uses high-quality cleaners and deodorizers to keep your seats,
                upholstery, and dashboard fresh. For those with leather interiors, we offer specialized treatments to
                prevent cracking and maintain the material’s flexibility during colder months

            </p>
            <h2 class="service-heading">7. Opt for a Waterless Car Wash for Eco-Friendly Cleaning</h2>

            <p class="service-para">In winter, water conservation is still important, even when cleaning your car.
                CarMaa offers a waterless car wash that uses minimal water while delivering maximum cleaning power. Our
                waterless option is perfect for those who want a spotless exterior without wasting water, making it an
                environmentally friendly choice during the dry winter months.


            </p>
            <h2 class="service-heading">8. Schedule Regular Doorstep Car Wash Services for Hassle-Free Maintenance</h2>

            <p class="service-para">Consistency is key when it comes to winter car care. Scheduling regular doorstep car
                wash services in Dehradun ensures that your car is always in top condition, without the hassle of
                visiting a car wash center. Our flexible appointments and professional services make it easy to maintain
                both the exterior and interior of your car throughout winter.
            </p>
            <h2 class="service-heading">9. Inspect Your Car's Undercarriage</h2>

            <p class="service-para">The undercarriage of your car can accumulate dirt, mud, and salt during winter,
                leading to corrosion over time. Our Exterior Car Cleaning service includes a careful wash of the
                undercarriage to remove any debris and protect it from rust. This step is essential for prolonging the
                life of your vehicle, especially if you frequently drive on wet or salted roads.

            </p>
            <h3 class="service-heading">Conclusion: Keep Your Car Winter-Ready with CarMaa’s Doorstep Car Wash Service</h3>

            <p class="service-para">Winter car care doesn't have to be complicated. By following these tips and using CarMaa’s reliable <a style="color: #01628F;" target="_blank" href="../../doorstep-car-washing-service-in-dehradun/">doorstep car wash service in Dehradun</a> and <a style="color: #01628F;" target="_blank" href="../../doorstep-car-washing-service-in-noida/">doorstep car wash service in Noida</a>, you can ensure that your car stays in excellent shape throughout the winter season. From comprehensive Interior Car Cleaning to expert Exterior Car Cleaning service, we make it easy to keep your car looking its best, no matter the weather. Let CarMaa handle the winter grime while you enjoy a spotless, well-maintained vehicle all season long.
                Prepare your car for the cold months ahead—contact CarMaa today to schedule your first winter car wash and keep your ride shining.
                
            </p>










        </div>
        <div class="service-right-section">
            <div class="form-container">
                <h2>Make an enquiry</h2>
                <hr class="underline" />
                <form id="enquiryForm">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="mobile">Mobile Number:</label>
                        <input type="text" id="mobile" name="mobile" required>
                    </div>

                    <!--Captcha Code for Auth-->
                    <div class="g-recaptcha" data-sitekey="6LcWpwIrAAAAAM8iBbivNe-njKpUX3NYCzgYQjfI"></div>

                    <button type="submit" id="submitBtn">Submit</button>
                    <p id="message"></p>
                </form>
            </div>

            <!-- Load reCAPTCHA -->
            <script src="https://www.google.com/recaptcha/api.js" async defer></script>
            <p
                style="margin-top: 2rem;font-weight: 700;font-size: 1.2rem;margin-bottom: -0.5rem; padding-left: 0.5rem;">
                Related Blogs</p>
            <a href="../../interior-car-cleaning-service/" class="service-link-point-link">
                <div class="services-links">
                    <div class="service-link-point">
                        <p class="link-name">Interior Car Cleaning</p>
                        <i class="fa fa-chevron-right" style="font-size:15px"></i>

                    </div>
            </a>
            <a href="../../exterior-car-cleaning-washing/" class="service-link-point-link">
                <div class="service-link-point">
                    <p class="link-name">Exterior Car Cleaning and washing</p>
                    <i class="fa fa-chevron-right" style="font-size:15px"></i>

                </div>
            </a>




        </div>

        <div class="contact-section">
            <h2 class="service-contact-section-heading" style="font-size: 20px;">Contact Us</h2>
            <div class="service-contact-section-points">
                <img src="../../images/services/location.png" style="width: 1.5rem;height: 1.5rem;" />
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Address</p>
                    <p>Tea Estate Banjarawala, Kedarpur, Dehradun</p>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../../images/services/phone-call.png" style="width: 1.5rem;height: 1.5rem;" />
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Phone</p>
                    <a class="mobile-number-ref2" href="tel:+917042555401">
                        <p>+91-70425 55401</p>
                    </a>
                </div>

            </div>
            <div class="service-contact-section-points">
                <img src="../../images/services/mail.png" style="width: 1.5rem;height: 1.5rem;" />
                <div class="service-contact-section-desc">
                    <p class="service-contact-section-desc-heading">Email</p>
                    <a class="mobile-number-ref2" href="mailto:support@carmaacarcare.com">
                        <p>support@carmaacarcare.com</p>
                    </a>
                </div>

            </div>
        </div>
        </div>

    </section>
    <div id="footer">
        <script>
            fetch('../../components/footer2.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('footer').innerHTML = data;
                });
        </script>
    </div>
    <script>
        const toggleSidBar = () => {
            const sidebar = document.querySelectorAll('.center');
            const style = window.getComputedStyle(sidebar[0])
            const top = new WebKitCSSMatrix(style.transform).m41;
            if (top > 0) {
                sidebar[0].style.transform = "translateX(0%)"
            }
            else {

                sidebar[0].style.transform = "translateX(100%)"
            }
        }
        const items = document.querySelectorAll('.accordion button');

        function toggleAccordion() {
            const itemToggle = this.getAttribute('aria-expanded');

            for (i = 0; i < items.length; i++) {
                items[i].setAttribute('aria-expanded', 'false');
            }

            if (itemToggle == 'false') {
                this.setAttribute('aria-expanded', 'true');
            }
        }

        items.forEach((item) => item.addEventListener('click', toggleAccordion));
    </script>
    <script type="module">
        import { CTAApi } from '../../js/external-integration.js';
        document.getElementById('enquiryForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value.trim();
            const mobile = document.getElementById('mobile').value.trim();
            const messageElement = document.getElementById('message');
            const submitBtn = document.getElementById('submitBtn');

            // Form validation
            if (!name || !mobile) {
                messageElement.textContent = 'Name and Mobile number are required.';
                messageElement.style.color = 'red';
                return;
            }

            if (!/^\d{10}$/.test(mobile)) {
                messageElement.textContent = 'Mobile number must be a 10-digit number.';
                messageElement.style.color = 'red';
                return;
            }

            const recaptchaResponse = grecaptcha.getResponse();

            if (!recaptchaResponse) {
              document.getElementById('result').textContent = 'Please complete the CAPTCHA';
              return;
            }

            // Reset message and set loading state
            messageElement.textContent = '';
            submitBtn.textContent = 'Submitting...';
            submitBtn.disabled = true;

            // Simulate API request
            CTAApi({ name, mobile, recaptchaResponse })
                .then(response => {
                    submitBtn.textContent = 'Submit';
                    submitBtn.disabled = false;
                    if (response.ok) {
                        messageElement.textContent = 'Enquiry submitted successfully!';
                        messageElement.style.color = 'white';
                    }
                    else {
                        messageElement.textContent = 'There was an error submitting your enquiry.';
                        messageElement.style.color = 'red';
                    }

                }).catch(error => {
                    submitBtn.textContent = 'Submit';
                    submitBtn.disabled = false;
                    messageElement.textContent = 'An error occurred. Please try again.';
                    messageElement.style.color = 'red';
                });
        });
    </script>
</body>

</html>